\hypertarget{classFastqFile}{}\section{Fastq\+File Class Reference}
\label{classFastqFile}\index{Fastq\+File@{Fastq\+File}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFastqFile_a6aff91bc608a4ef874d8664427d9e5d4}\label{classFastqFile_a6aff91bc608a4ef874d8664427d9e5d4}} 
{\bfseries Fastq\+File} (const vector$<$ string $>$ fnames)
\item 
\mbox{\Hypertarget{classFastqFile_a92076bcbedc6990a2b24da15f9536e0f}\label{classFastqFile_a92076bcbedc6990a2b24da15f9536e0f}} 
void {\bfseries close} ()
\item 
\mbox{\Hypertarget{classFastqFile_ab9ace2ebf774ee9e6d5233f4b6441798}\label{classFastqFile_ab9ace2ebf774ee9e6d5233f4b6441798}} 
void {\bfseries reopen} ()
\item 
\mbox{\Hypertarget{classFastqFile_ab562fc010cb9d037e761b6f9662d9378}\label{classFastqFile_ab562fc010cb9d037e761b6f9662d9378}} 
int {\bfseries read\+\_\+next} (char $\ast$read, size\+\_\+t $\ast$read\+\_\+len, string \&seq, size\+\_\+t $\ast$seq\+\_\+len, unsigned int $\ast$file\+\_\+id, char $\ast$qual=N\+U\+LL)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classFastqFile_ac942e8b02e1096ed8af53f27defffb7d}\label{classFastqFile_ac942e8b02e1096ed8af53f27defffb7d}} 
vector$<$ string $>$\+::const\+\_\+iterator {\bfseries fnit}
\item 
\mbox{\Hypertarget{classFastqFile_a49bb66261b6cb51d75b5c5cc5754361e}\label{classFastqFile_a49bb66261b6cb51d75b5c5cc5754361e}} 
unsigned int {\bfseries file\+\_\+no}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/fastq.\+hpp\item 
src/fastq.\+cpp\end{DoxyCompactItemize}
