\hypertarget{classmyColors}{}\section{my\+Colors Class Reference}
\label{classmyColors}\index{my\+Colors@{my\+Colors}}


Inherits \hyperlink{classCDBG__Data__t}{C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ my\+Colors $>$}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmyColors_a031f956e5039aa217b14781e370c3f45}\label{classmyColors_a031f956e5039aa217b14781e370c3f45}} 
void {\bfseries join} (const \hyperlink{classmyColors}{my\+Colors} \&data, \hyperlink{classCompactedDBG}{Compacted\+D\+BG}$<$ \hyperlink{classmyColors}{my\+Colors} $>$ \&cdbg)
\item 
\mbox{\Hypertarget{classmyColors_ad703f2aff04d0157c6f4d5fca41d357b}\label{classmyColors_ad703f2aff04d0157c6f4d5fca41d357b}} 
void {\bfseries split} (const size\+\_\+t pos, const size\+\_\+t len, \hyperlink{classmyColors}{my\+Colors} \&new\+\_\+data, \hyperlink{classCompactedDBG}{Compacted\+D\+BG}$<$ \hyperlink{classmyColors}{my\+Colors} $>$ \&cdbg) const
\item 
\mbox{\Hypertarget{classmyColors_ae7e080326a1835c7cf9278187587022a}\label{classmyColors_ae7e080326a1835c7cf9278187587022a}} 
void {\bfseries add} (int color)
\item 
\mbox{\Hypertarget{classmyColors_abb96e91295f4869f73dc8a886c68455f}\label{classmyColors_abb96e91295f4869f73dc8a886c68455f}} 
void {\bfseries erase} (int color)
\item 
\mbox{\Hypertarget{classmyColors_a92f8067281665d5aab8d0e3b214dc717}\label{classmyColors_a92f8067281665d5aab8d0e3b214dc717}} 
void {\bfseries print} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/B\+F\+Graph.\+cpp\end{DoxyCompactItemize}
