\hypertarget{classtiny__vector}{}\section{tiny\+\_\+vector$<$ T, N $>$ Class Template Reference}
\label{classtiny__vector}\index{tiny\+\_\+vector$<$ T, N $>$@{tiny\+\_\+vector$<$ T, N $>$}}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtiny__vector_a22b0266186947ba3921410f4fefe0fb5}\label{classtiny__vector_a22b0266186947ba3921410f4fefe0fb5}} 
typedef T $\ast$ {\bfseries iterator}
\item 
\mbox{\Hypertarget{classtiny__vector_aa46897317dfe1e2e0390b759a7a42d4a}\label{classtiny__vector_aa46897317dfe1e2e0390b759a7a42d4a}} 
typedef T const  $\ast$ {\bfseries const\+\_\+iterator}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtiny__vector_a681497534b9d70e0192d2855eefe18f5}\label{classtiny__vector_a681497534b9d70e0192d2855eefe18f5}} 
{\bfseries tiny\+\_\+vector} (std\+::initializer\+\_\+list$<$ T $>$ l)
\item 
\mbox{\Hypertarget{classtiny__vector_ad5b3aaa0208c808fa051cc0b3b975457}\label{classtiny__vector_ad5b3aaa0208c808fa051cc0b3b975457}} 
{\bfseries tiny\+\_\+vector} (const \hyperlink{classtiny__vector}{tiny\+\_\+vector} \&o)
\item 
\mbox{\Hypertarget{classtiny__vector_ae285ef95d7b6aba59ac604845a2f2256}\label{classtiny__vector_ae285ef95d7b6aba59ac604845a2f2256}} 
{\bfseries tiny\+\_\+vector} (const std\+::vector$<$ T $>$ \&o)
\item 
\mbox{\Hypertarget{classtiny__vector_ae018b542370ffe13103d2746c235fe61}\label{classtiny__vector_ae018b542370ffe13103d2746c235fe61}} 
{\bfseries tiny\+\_\+vector} (\hyperlink{classtiny__vector}{tiny\+\_\+vector} \&\&o)
\item 
\mbox{\Hypertarget{classtiny__vector_aa4f5f9d2ff0308197288bb12f95c531a}\label{classtiny__vector_aa4f5f9d2ff0308197288bb12f95c531a}} 
\hyperlink{classtiny__vector}{tiny\+\_\+vector} \& {\bfseries operator=} (const \hyperlink{classtiny__vector}{tiny\+\_\+vector} \&o)
\item 
\mbox{\Hypertarget{classtiny__vector_a27af57d5f051615e38b002a095e959c8}\label{classtiny__vector_a27af57d5f051615e38b002a095e959c8}} 
\hyperlink{classtiny__vector}{tiny\+\_\+vector} \& {\bfseries operator=} (\hyperlink{classtiny__vector}{tiny\+\_\+vector} \&\&o)
\item 
\mbox{\Hypertarget{classtiny__vector_a0e5df1d8c3a671caf31d218663bf4b92}\label{classtiny__vector_a0e5df1d8c3a671caf31d218663bf4b92}} 
iterator {\bfseries begin} ()
\item 
\mbox{\Hypertarget{classtiny__vector_aa832fc5ce5181ddd4a91d6021b521042}\label{classtiny__vector_aa832fc5ce5181ddd4a91d6021b521042}} 
const\+\_\+iterator {\bfseries begin} () const
\item 
\mbox{\Hypertarget{classtiny__vector_a3a8687fc4dcdb69121be8e32e6755ebc}\label{classtiny__vector_a3a8687fc4dcdb69121be8e32e6755ebc}} 
iterator {\bfseries end} ()
\item 
\mbox{\Hypertarget{classtiny__vector_a3bb03bf07c5ff8c399f872b986517a8a}\label{classtiny__vector_a3bb03bf07c5ff8c399f872b986517a8a}} 
const\+\_\+iterator {\bfseries end} () const
\item 
\mbox{\Hypertarget{classtiny__vector_add7bf234c302cae17599be10888602dc}\label{classtiny__vector_add7bf234c302cae17599be10888602dc}} 
bool {\bfseries is\+Short} () const
\item 
\mbox{\Hypertarget{classtiny__vector_a70e92c099f70ea1b467aa844c6f650bb}\label{classtiny__vector_a70e92c099f70ea1b467aa844c6f650bb}} 
T $\ast$ {\bfseries get\+Pointer} ()
\item 
\mbox{\Hypertarget{classtiny__vector_a781a67804932ed6e8dab7ebf0e821cc5}\label{classtiny__vector_a781a67804932ed6e8dab7ebf0e821cc5}} 
const T $\ast$ {\bfseries get\+Pointer} () const
\item 
\mbox{\Hypertarget{classtiny__vector_a3ab9b2db3800195fe6f86819688b2a81}\label{classtiny__vector_a3ab9b2db3800195fe6f86819688b2a81}} 
size\+\_\+t {\bfseries size} () const
\item 
\mbox{\Hypertarget{classtiny__vector_af619af30de2567c2ebf59fa153fac646}\label{classtiny__vector_af619af30de2567c2ebf59fa153fac646}} 
bool {\bfseries empty} () const
\item 
\mbox{\Hypertarget{classtiny__vector_af0287db76eea4b912cebfa4e8c7d3914}\label{classtiny__vector_af0287db76eea4b912cebfa4e8c7d3914}} 
bool {\bfseries operator==} (const \hyperlink{classtiny__vector}{tiny\+\_\+vector} \&o) const
\item 
\mbox{\Hypertarget{classtiny__vector_a6096b3b4a67e4ed5b799dbefcf287ae6}\label{classtiny__vector_a6096b3b4a67e4ed5b799dbefcf287ae6}} 
bool {\bfseries operator!=} (const \hyperlink{classtiny__vector}{tiny\+\_\+vector} \&o) const
\item 
\mbox{\Hypertarget{classtiny__vector_ad5f5afd1ef031f9c9f5a0f4d5b816573}\label{classtiny__vector_ad5f5afd1ef031f9c9f5a0f4d5b816573}} 
size\+\_\+t {\bfseries capacity} () const
\item 
\mbox{\Hypertarget{classtiny__vector_a15044ae7f34f7824c60a41e21bc7c438}\label{classtiny__vector_a15044ae7f34f7824c60a41e21bc7c438}} 
T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+t i)
\item 
\mbox{\Hypertarget{classtiny__vector_aec4dbc9aed743c50e6499e5b45f14f82}\label{classtiny__vector_aec4dbc9aed743c50e6499e5b45f14f82}} 
const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (size\+\_\+t i) const
\item 
\mbox{\Hypertarget{classtiny__vector_a12b6a0fb5d9818bc0ee59bd4713f6724}\label{classtiny__vector_a12b6a0fb5d9818bc0ee59bd4713f6724}} 
void {\bfseries push\+\_\+back} (const T \&value)
\item 
\mbox{\Hypertarget{classtiny__vector_a822d3bcd80db87efc0f12e51d278f098}\label{classtiny__vector_a822d3bcd80db87efc0f12e51d278f098}} 
void {\bfseries insert} (const T \&value, const size\+\_\+t position)
\item 
\mbox{\Hypertarget{classtiny__vector_aea3d8e10d334d60f243bf5bfa436d5c4}\label{classtiny__vector_aea3d8e10d334d60f243bf5bfa436d5c4}} 
void {\bfseries remove} (const size\+\_\+t position)
\item 
\mbox{\Hypertarget{classtiny__vector_ab0c497ff54fce376e34986611634d372}\label{classtiny__vector_ab0c497ff54fce376e34986611634d372}} 
void {\bfseries clear} ()
\item 
\mbox{\Hypertarget{classtiny__vector_ad2cf38e90a121a702b0321162462e0f7}\label{classtiny__vector_ad2cf38e90a121a702b0321162462e0f7}} 
void {\bfseries reserve} (size\+\_\+t sz)
\item 
\mbox{\Hypertarget{classtiny__vector_aa7e107c8a723ea1d37635ccd84acd88c}\label{classtiny__vector_aa7e107c8a723ea1d37635ccd84acd88c}} 
void {\bfseries \+\_\+reserve\+\_\+and\+\_\+copy} (size\+\_\+t sz)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtiny__vector_ad0b241536022d75bc75b684dd29f83ca}\label{classtiny__vector_ad0b241536022d75bc75b684dd29f83ca}} 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>struct \{\\
\>\>T {\bfseries data} \mbox{[}N\mbox{]}\\
\>\>uint8\_t {\bfseries size}\\
\>\} {\bfseries arr}\\
\>struct \{\\
\>\>T $\ast$ {\bfseries data}\\
\>\>size\_t {\bfseries cap}\\
\>\>size\_t {\bfseries size}\\
\>\} {\bfseries vec}\\
\}; \\

\end{tabbing}\item 
\mbox{\Hypertarget{classtiny__vector_a3a48500938473ac1aa6c3cd4cfa54712}\label{classtiny__vector_a3a48500938473ac1aa6c3cd4cfa54712}} 
bool {\bfseries short\+\_\+}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Tiny\+Vector.\+hpp\end{DoxyCompactItemize}
