\hypertarget{classKmerHashIterator}{}\section{Kmer\+Hash\+Iterator$<$ HF $>$ Class Template Reference}
\label{classKmerHashIterator}\index{Kmer\+Hash\+Iterator$<$ H\+F $>$@{Kmer\+Hash\+Iterator$<$ H\+F $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classKmerHashIterator_a929adb014a69b8e4d752ad0e47b65ca9}\label{classKmerHashIterator_a929adb014a69b8e4d752ad0e47b65ca9}} 
{\bfseries Kmer\+Hash\+Iterator} (const char $\ast$\+\_\+s, const int \+\_\+length, const int \+\_\+k)
\item 
\mbox{\Hypertarget{classKmerHashIterator_aa397e51df22e34f1aa89ed92102dbaf2}\label{classKmerHashIterator_aa397e51df22e34f1aa89ed92102dbaf2}} 
{\bfseries Kmer\+Hash\+Iterator} (const \hyperlink{classKmerHashIterator}{Kmer\+Hash\+Iterator} \&o)
\item 
\mbox{\Hypertarget{classKmerHashIterator_a55230c6e2dc6d3fe7c4c51b7c1df0cdb}\label{classKmerHashIterator_a55230c6e2dc6d3fe7c4c51b7c1df0cdb}} 
bool {\bfseries operator==} (const \hyperlink{classKmerHashIterator}{Kmer\+Hash\+Iterator} \&o)
\item 
\mbox{\Hypertarget{classKmerHashIterator_a6fd32bb238a25dc4f08dced85cf4151b}\label{classKmerHashIterator_a6fd32bb238a25dc4f08dced85cf4151b}} 
bool {\bfseries operator!=} (const \hyperlink{classKmerHashIterator}{Kmer\+Hash\+Iterator} \&o)
\item 
\mbox{\Hypertarget{classKmerHashIterator_aa33fc103295479466e86d45815fd578c}\label{classKmerHashIterator_aa33fc103295479466e86d45815fd578c}} 
\hyperlink{classKmerHashIterator}{Kmer\+Hash\+Iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{classKmerHashIterator_a98918cc97612e8c6049183fdc0814f04}\label{classKmerHashIterator_a98918cc97612e8c6049183fdc0814f04}} 
\hyperlink{classKmerHashIterator}{Kmer\+Hash\+Iterator} {\bfseries operator++} (int)
\item 
\mbox{\Hypertarget{classKmerHashIterator_a348b4614e99608ba5e4c842c07a5e2d8}\label{classKmerHashIterator_a348b4614e99608ba5e4c842c07a5e2d8}} 
\hyperlink{classKmerHashIterator}{Kmer\+Hash\+Iterator} \& {\bfseries operator+=} (const int length)
\item 
\mbox{\Hypertarget{classKmerHashIterator_a17e42a16f9480a2e9326ff2f91fa39ad}\label{classKmerHashIterator_a17e42a16f9480a2e9326ff2f91fa39ad}} 
std\+::pair$<$ uint64\+\_\+t, int $>$ \& {\bfseries operator$\ast$} ()
\item 
\mbox{\Hypertarget{classKmerHashIterator_a945e314bf18f59775adba443c9e5ed50}\label{classKmerHashIterator_a945e314bf18f59775adba443c9e5ed50}} 
std\+::pair$<$ uint64\+\_\+t, int $>$ $\ast$ {\bfseries operator-\/$>$} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classKmerHashIterator_af6d9c03de022b742306cb3aafe3e1fb6}\label{classKmerHashIterator_af6d9c03de022b742306cb3aafe3e1fb6}} 
const char $\ast$ {\bfseries s}
\item 
\mbox{\Hypertarget{classKmerHashIterator_a496105f8a6388e4d0798eb86a703283f}\label{classKmerHashIterator_a496105f8a6388e4d0798eb86a703283f}} 
int {\bfseries n}
\item 
\mbox{\Hypertarget{classKmerHashIterator_a21278124d073333a6ed239069c62f452}\label{classKmerHashIterator_a21278124d073333a6ed239069c62f452}} 
int {\bfseries k}
\item 
\mbox{\Hypertarget{classKmerHashIterator_a3d105eba215d4d0b466bfc78e0ad9621}\label{classKmerHashIterator_a3d105eba215d4d0b466bfc78e0ad9621}} 
HF {\bfseries hf}
\item 
\mbox{\Hypertarget{classKmerHashIterator_ae0b56cf7bffa55739698c58ace815489}\label{classKmerHashIterator_ae0b56cf7bffa55739698c58ace815489}} 
std\+::pair$<$ uint64\+\_\+t, int $>$ {\bfseries p\+\_\+}
\item 
\mbox{\Hypertarget{classKmerHashIterator_ac7b2f1387870f6a9db8d99233955411a}\label{classKmerHashIterator_ac7b2f1387870f6a9db8d99233955411a}} 
bool {\bfseries invalid}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Kmer\+Iterator.\+hpp\end{DoxyCompactItemize}
