\hypertarget{classCompressedCoverage}{}\section{Compressed\+Coverage Class Reference}
\label{classCompressedCoverage}\index{Compressed\+Coverage@{Compressed\+Coverage}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCompressedCoverage_afecf6c8baa0069c95fd66ad0b768f536}\label{classCompressedCoverage_afecf6c8baa0069c95fd66ad0b768f536}} 
{\bfseries Compressed\+Coverage} (size\+\_\+t sz=0, bool full=false)
\item 
\mbox{\Hypertarget{classCompressedCoverage_afc3aafc52e7c0563995eab394e62b876}\label{classCompressedCoverage_afc3aafc52e7c0563995eab394e62b876}} 
{\bfseries Compressed\+Coverage} (const \hyperlink{classCompressedCoverage}{Compressed\+Coverage} \&o)
\item 
\mbox{\Hypertarget{classCompressedCoverage_a6c06a049a069676dcb6a17662ec73bc7}\label{classCompressedCoverage_a6c06a049a069676dcb6a17662ec73bc7}} 
\hyperlink{classCompressedCoverage}{Compressed\+Coverage} \& {\bfseries operator=} (const \hyperlink{classCompressedCoverage}{Compressed\+Coverage} \&o)
\item 
\mbox{\Hypertarget{classCompressedCoverage_ac91a83632f8c01ce949182532b38093f}\label{classCompressedCoverage_ac91a83632f8c01ce949182532b38093f}} 
{\bfseries Compressed\+Coverage} (\hyperlink{classCompressedCoverage}{Compressed\+Coverage} \&\&o)
\item 
\mbox{\Hypertarget{classCompressedCoverage_ab4e6bd2cefd62d415fc7ce65010d0830}\label{classCompressedCoverage_ab4e6bd2cefd62d415fc7ce65010d0830}} 
\hyperlink{classCompressedCoverage}{Compressed\+Coverage} \& {\bfseries operator=} (\hyperlink{classCompressedCoverage}{Compressed\+Coverage} \&\&o)
\item 
\mbox{\Hypertarget{classCompressedCoverage_ab91db25bdcd5994fa2f5acef3befa987}\label{classCompressedCoverage_ab91db25bdcd5994fa2f5acef3befa987}} 
void {\bfseries initialize} (const size\+\_\+t sz, const bool full)
\item 
\mbox{\Hypertarget{classCompressedCoverage_a549339c6400a2cab45fa3cbb28dc5553}\label{classCompressedCoverage_a549339c6400a2cab45fa3cbb28dc5553}} 
void {\bfseries cover} (size\+\_\+t start, size\+\_\+t end)
\item 
\mbox{\Hypertarget{classCompressedCoverage_a7b639ab500373bd777f6b75caa27abe4}\label{classCompressedCoverage_a7b639ab500373bd777f6b75caa27abe4}} 
uint8\+\_\+t {\bfseries cov\+At} (const size\+\_\+t index) const
\item 
\mbox{\Hypertarget{classCompressedCoverage_ac5491e9d51568d0c207a2c4d416ddfc3}\label{classCompressedCoverage_ac5491e9d51568d0c207a2c4d416ddfc3}} 
bool {\bfseries is\+Full} () const
\item 
\mbox{\Hypertarget{classCompressedCoverage_ac9a2376e6c86031de88ed9337c0bb1c8}\label{classCompressedCoverage_ac9a2376e6c86031de88ed9337c0bb1c8}} 
void {\bfseries set\+Full} ()
\item 
\mbox{\Hypertarget{classCompressedCoverage_ac1f11eeace2d52a0207a31f9a85a3369}\label{classCompressedCoverage_ac1f11eeace2d52a0207a31f9a85a3369}} 
vector$<$ pair$<$ int, int $>$ $>$ {\bfseries splitting\+Vector} () const
\item 
\mbox{\Hypertarget{classCompressedCoverage_a08cb62ffff592251c563c1674a3cc1d9}\label{classCompressedCoverage_a08cb62ffff592251c563c1674a3cc1d9}} 
pair$<$ size\+\_\+t, size\+\_\+t $>$ {\bfseries low\+Coverage\+Info} () const
\item 
\mbox{\Hypertarget{classCompressedCoverage_a5514590a7981c2c0b43edf82cad22713}\label{classCompressedCoverage_a5514590a7981c2c0b43edf82cad22713}} 
size\+\_\+t {\bfseries size} () const
\item 
\mbox{\Hypertarget{classCompressedCoverage_a0b7ec54fdf78d972404cbdb71862e15c}\label{classCompressedCoverage_a0b7ec54fdf78d972404cbdb71862e15c}} 
std\+::string {\bfseries to\+String} () const
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCompressedCoverage_ad324bf33950dd78f7c39f56a72400d87}\label{classCompressedCoverage_ad324bf33950dd78f7c39f56a72400d87}} 
static const size\+\_\+t {\bfseries size\+\_\+limit} = 28
\item 
\mbox{\Hypertarget{classCompressedCoverage_ac7942a1bb859362a4e3009f03a69ace2}\label{classCompressedCoverage_ac7942a1bb859362a4e3009f03a69ace2}} 
static const size\+\_\+t {\bfseries cov\+\_\+full} = 2
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Compressed\+Coverage.\+hpp\item 
src/Compressed\+Coverage.\+cpp\end{DoxyCompactItemize}
