\hypertarget{classUnitig}{}\section{Unitig$<$ T $>$ Class Template Reference}
\label{classUnitig}\index{Unitig$<$ T $>$@{Unitig$<$ T $>$}}


Represent a unitig which is a vertex of the Compacted de Bruijn graph.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
const T $\ast$ \hyperlink{classUnitig_a1627a06f59175d5f82646bb75d5484d3}{get\+Data} () const
\begin{DoxyCompactList}\small\item\em Return a constant pointer to the data associated with the unitig. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUnitig_aa337c8ec742de6c49ae246c27825d5eb}\label{classUnitig_aa337c8ec742de6c49ae246c27825d5eb}} 
T \hyperlink{classUnitig_aa337c8ec742de6c49ae246c27825d5eb}{data}
\begin{DoxyCompactList}\small\item\em Data associated with the unitigs of the graph. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\newline
class Unitig$<$ T $>$}

Represent a unitig which is a vertex of the Compacted de Bruijn graph. 

The first template argument T is the type of data associated with the unitigs of the graph. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classUnitig_a1627a06f59175d5f82646bb75d5484d3}\label{classUnitig_a1627a06f59175d5f82646bb75d5484d3}} 
\index{Unitig@{Unitig}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!Unitig@{Unitig}}
\subsubsection{\texorpdfstring{get\+Data()}{getData()}}
{\footnotesize\ttfamily template$<$typename T$>$ \\
const T$\ast$ \hyperlink{classUnitig}{Unitig}$<$ T $>$\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Return a constant pointer to the data associated with the unitig. 

\begin{DoxyReturn}{Returns}
a constant pointer to the data associated with the unitig. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{Unitig_8hpp}{Unitig.\+hpp}\end{DoxyCompactItemize}
