\hypertarget{classmyInt}{}\section{my\+Int Class Reference}
\label{classmyInt}\index{my\+Int@{my\+Int}}


Inherits \hyperlink{classCDBG__Data__t}{C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ my\+Int $>$}.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmyInt_a5662c044c5436f29590bfcd9b60c86df}\label{classmyInt_a5662c044c5436f29590bfcd9b60c86df}} 
{\bfseries my\+Int} (int int\+\_\+init=1)
\item 
\mbox{\Hypertarget{classmyInt_a998ce36cd657ba8eb1af6a2ae31215e0}\label{classmyInt_a998ce36cd657ba8eb1af6a2ae31215e0}} 
void {\bfseries join} (const \hyperlink{classmyInt}{my\+Int} \&data, \hyperlink{classCompactedDBG}{Compacted\+D\+BG}$<$ \hyperlink{classmyInt}{my\+Int} $>$ \&cdbg)
\item 
\mbox{\Hypertarget{classmyInt_aa68c3e466e82439793c0dd72cedb161f}\label{classmyInt_aa68c3e466e82439793c0dd72cedb161f}} 
void {\bfseries split} (const size\+\_\+t pos, const size\+\_\+t len, \hyperlink{classmyInt}{my\+Int} \&new\+\_\+data, \hyperlink{classCompactedDBG}{Compacted\+D\+BG}$<$ \hyperlink{classmyInt}{my\+Int} $>$ \&cdbg) const
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmyInt_af52aada8ff232869cbb9f669cc0f7e42}\label{classmyInt_af52aada8ff232869cbb9f669cc0f7e42}} 
int {\bfseries Int}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/B\+F\+Graph.\+cpp\end{DoxyCompactItemize}
