\hypertarget{ColorSet_8hpp}{}\section{src/\+Color\+Set.hpp File Reference}
\label{ColorSet_8hpp}\index{src/\+Color\+Set.\+hpp@{src/\+Color\+Set.\+hpp}}


Interface for \hyperlink{classUnitigColors}{Unitig\+Colors}, the unitig container of k-\/mer color sets used in \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classColoredCDBG}{Colored\+C\+D\+B\+G$<$ Unitig\+\_\+data\+\_\+t $>$}
\begin{DoxyCompactList}\small\item\em Represent a Colored and Compacted de Bruijn graph. \end{DoxyCompactList}\item 
class \hyperlink{classDataAccessor}{Data\+Accessor$<$ Unitig\+\_\+data\+\_\+t $>$}
\begin{DoxyCompactList}\small\item\em Interface to access the colors and the data associated with a unitig of a \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}. \end{DoxyCompactList}\item 
class \hyperlink{classDataStorage}{Data\+Storage$<$ Unitig\+\_\+data\+\_\+t $>$}
\item 
class \hyperlink{classUnitigColors}{Unitig\+Colors}
\begin{DoxyCompactList}\small\item\em Represent the k-\/mer color sets of a unitig. \end{DoxyCompactList}\item 
class \hyperlink{classUnitigColors_1_1UnitigColors__const__iterator}{Unitig\+Colors\+::\+Unitig\+Colors\+\_\+const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em See \hyperlink{classUnitigColors_ad4d35f8af18dfd9cad99e92ca2328fee}{Unitig\+Colors\+::const\+\_\+iterator}. \end{DoxyCompactList}\item 
struct \hyperlink{structUnitigColorsHash}{Unitig\+Colors\+Hash}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface for \hyperlink{classUnitigColors}{Unitig\+Colors}, the unitig container of k-\/mer color sets used in \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}. 

Code snippets using this interface are provided in snippets/test.\+cpp. 