\hypertarget{ColoredCDBG_8hpp}{}\section{src/\+Colored\+C\+D\+BG.hpp File Reference}
\label{ColoredCDBG_8hpp}\index{src/\+Colored\+C\+D\+B\+G.\+hpp@{src/\+Colored\+C\+D\+B\+G.\+hpp}}


Interface for the Colored and Compacted de Bruijn graph A\+PI.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structCCDBG__Build__opt}{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}
\begin{DoxyCompactList}\small\item\em This structure inherits from \hyperlink{structCDBG__Build__opt}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt} and introduces only a few new members which are color-\/related. \end{DoxyCompactList}\item 
class \hyperlink{classCCDBG__Data__t}{C\+C\+D\+B\+G\+\_\+\+Data\+\_\+t$<$ Unitig\+\_\+data\+\_\+t $>$}
\begin{DoxyCompactList}\small\item\em If data are to be associated with the unitigs of the colored and compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class \hyperlink{classCCDBG__Data__t}{C\+C\+D\+B\+G\+\_\+\+Data\+\_\+t}. \end{DoxyCompactList}\item 
class \hyperlink{classColoredCDBG}{Colored\+C\+D\+B\+G$<$ Unitig\+\_\+data\+\_\+t $>$}
\begin{DoxyCompactList}\small\item\em Represent a Colored and Compacted de Bruijn graph. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface for the Colored and Compacted de Bruijn graph A\+PI. 

Code snippets using this interface are provided in test/snippets.\+hpp. 