\hypertarget{ColorSet_8tcc}{}\section{src/\+Color\+Set.tcc File Reference}
\label{ColorSet_8tcc}\index{src/\+Color\+Set.\+tcc@{src/\+Color\+Set.\+tcc}}


Interface for \hyperlink{classUnitigColors}{Unitig\+Colors}, the unitig container of k-\/mer color sets used in \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}.  




\subsection{Detailed Description}
Interface for \hyperlink{classUnitigColors}{Unitig\+Colors}, the unitig container of k-\/mer color sets used in \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}. 

Code snippets using this interface are provided in snippets/test.\+cpp. 