\hypertarget{DataAccessor_8hpp}{}\section{src/\+Data\+Accessor.hpp File Reference}
\label{DataAccessor_8hpp}\index{src/\+Data\+Accessor.\+hpp@{src/\+Data\+Accessor.\+hpp}}


Interface for the class \hyperlink{classDataAccessor}{Data\+Accessor}.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classDataAccessor}{Data\+Accessor$<$ Unitig\+\_\+data\+\_\+t $>$}
\begin{DoxyCompactList}\small\item\em Interface to access the colors and the data associated with a unitig of a \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface for the class \hyperlink{classDataAccessor}{Data\+Accessor}. 

The purpose of a \hyperlink{classDataAccessor}{Data\+Accessor} object is to provide access to the colors and the data associated with a unitig of a \hyperlink{classColoredCDBG}{Colored\+C\+D\+BG}. Code snippets using this interface are provided in snippets/test.\+cpp. 