\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{bft_8h}{bft.\+h}
\begin{DoxyCompactList}\small\item\em Interface containing all functions to use a B\+FT. \end{DoxyCompactList}\item 
file \hyperlink{snippets_8h}{snippets.\+h}
\begin{DoxyCompactList}\small\item\em Code snippets using a B\+FT. \end{DoxyCompactList}\end{DoxyCompactItemize}
