\hypertarget{structlibdivide__u64__t}{}\section{libdivide\+\_\+u64\+\_\+t Struct Reference}
\label{structlibdivide__u64__t}\index{libdivide\+\_\+u64\+\_\+t@{libdivide\+\_\+u64\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlibdivide__u64__t_aa302bbfb8b5601b995bed154fd51f5d1}\label{structlibdivide__u64__t_aa302bbfb8b5601b995bed154fd51f5d1}} 
uint64\+\_\+t {\bfseries magic}
\item 
\mbox{\Hypertarget{structlibdivide__u64__t_a37d3f9421a54b28d76d5541ec36a74f1}\label{structlibdivide__u64__t_a37d3f9421a54b28d76d5541ec36a74f1}} 
uint8\+\_\+t {\bfseries more}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/libdivide.\+h\end{DoxyCompactItemize}
