\hypertarget{structkseq__t}{}\section{kseq\+\_\+t Struct Reference}
\label{structkseq__t}\index{kseq\+\_\+t@{kseq\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structkseq__t_a04f38d70ab623c59b09fd2da0c45065c}\label{structkseq__t_a04f38d70ab623c59b09fd2da0c45065c}} 
\hyperlink{struct____kstring__t}{kstring\+\_\+t} {\bfseries name}
\item 
\mbox{\Hypertarget{structkseq__t_a79d9536ff4818965a2cf5cc46f8996e3}\label{structkseq__t_a79d9536ff4818965a2cf5cc46f8996e3}} 
\hyperlink{struct____kstring__t}{kstring\+\_\+t} {\bfseries comment}
\item 
\mbox{\Hypertarget{structkseq__t_aeab6331e5d4f01f17737d3d74fd5cc77}\label{structkseq__t_aeab6331e5d4f01f17737d3d74fd5cc77}} 
\hyperlink{struct____kstring__t}{kstring\+\_\+t} {\bfseries seq}
\item 
\mbox{\Hypertarget{structkseq__t_acdd7efc8ee0b661771634c3084688943}\label{structkseq__t_acdd7efc8ee0b661771634c3084688943}} 
\hyperlink{struct____kstring__t}{kstring\+\_\+t} {\bfseries qual}
\item 
\mbox{\Hypertarget{structkseq__t_a9bce7477b37423f1e8e3689b98c300a1}\label{structkseq__t_a9bce7477b37423f1e8e3689b98c300a1}} 
int {\bfseries last\+\_\+char}
\item 
\mbox{\Hypertarget{structkseq__t_a986116a305f38fd757d625b058061708}\label{structkseq__t_a986116a305f38fd757d625b058061708}} 
\hyperlink{struct____kstream__t}{kstream\+\_\+t} $\ast$ {\bfseries f}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/fastq.\+hpp\end{DoxyCompactItemize}
