\hypertarget{struct____kstring__t}{}\section{\+\_\+\+\_\+kstring\+\_\+t Struct Reference}
\label{struct____kstring__t}\index{\+\_\+\+\_\+kstring\+\_\+t@{\+\_\+\+\_\+kstring\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct____kstring__t_a79e51a81cb72d75e81bf481ba8ff12c8}\label{struct____kstring__t_a79e51a81cb72d75e81bf481ba8ff12c8}} 
size\+\_\+t {\bfseries l}
\item 
\mbox{\Hypertarget{struct____kstring__t_a29c59f01909db677b4b1d085c33143ca}\label{struct____kstring__t_a29c59f01909db677b4b1d085c33143ca}} 
size\+\_\+t {\bfseries m}
\item 
\mbox{\Hypertarget{struct____kstring__t_ad1e0ec549fb62509c1a5d0cbd5a7983f}\label{struct____kstring__t_ad1e0ec549fb62509c1a5d0cbd5a7983f}} 
char $\ast$ {\bfseries s}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/kseq.\+h\end{DoxyCompactItemize}
