\hypertarget{structCompressedCoverage__t_3_01void_01_4}{}\section{Compressed\+Coverage\+\_\+t$<$ void $>$ Struct Template Reference}
\label{structCompressedCoverage__t_3_01void_01_4}\index{Compressed\+Coverage\+\_\+t$<$ void $>$@{Compressed\+Coverage\+\_\+t$<$ void $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_3_01void_01_4_a13eace0db5076cfe9bab6da443e57f65}\label{structCompressedCoverage__t_3_01void_01_4_a13eace0db5076cfe9bab6da443e57f65}} 
{\bfseries Compressed\+Coverage\+\_\+t} (size\+\_\+t sz=0, bool full=false)
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_3_01void_01_4_aa3042237eb821110bd679f8748c62552}\label{structCompressedCoverage__t_3_01void_01_4_aa3042237eb821110bd679f8748c62552}} 
const void $\ast$ {\bfseries get\+Data} () const
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_3_01void_01_4_a0b06a86d5497c27a349120d72d34ddf3}\label{structCompressedCoverage__t_3_01void_01_4_a0b06a86d5497c27a349120d72d34ddf3}} 
void $\ast$ {\bfseries get\+Data} ()
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_3_01void_01_4_abf8e69127ebd1422e7c365b596564fb5}\label{structCompressedCoverage__t_3_01void_01_4_abf8e69127ebd1422e7c365b596564fb5}} 
void {\bfseries set\+Data} (const void $\ast$const data\+\_\+)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structCompressedCoverage__t_3_01void_01_4_adad112b8bafd8817426583d9603ce884}\label{structCompressedCoverage__t_3_01void_01_4_adad112b8bafd8817426583d9603ce884}} 
\hyperlink{classCompressedCoverage}{Compressed\+Coverage} {\bfseries ccov}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Compressed\+Coverage.\+hpp\end{DoxyCompactItemize}
