\hypertarget{structminHashKmer}{}\section{min\+Hash\+Kmer$<$ HF $>$ Struct Template Reference}
\label{structminHashKmer}\index{min\+Hash\+Kmer$<$ H\+F $>$@{min\+Hash\+Kmer$<$ H\+F $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structminHashKmer_afc41dc2b4211d7b9dcdc80b3d306c0a2}\label{structminHashKmer_afc41dc2b4211d7b9dcdc80b3d306c0a2}} 
{\bfseries min\+Hash\+Kmer} (const char $\ast$\+\_\+s, int \+\_\+k, int \+\_\+g, HF \+\_\+h, bool neighbor\+\_\+hash)
\item 
\mbox{\Hypertarget{structminHashKmer_a3501c3531da529fd7b5b0946bbd18786}\label{structminHashKmer_a3501c3531da529fd7b5b0946bbd18786}} 
{\bfseries min\+Hash\+Kmer} (const \hyperlink{classpreAllocMinHashIterator}{pre\+Alloc\+Min\+Hash\+Iterator}$<$ HF $>$ \&o)
\item 
\mbox{\Hypertarget{structminHashKmer_a05eaf71e4f1a471f8801a63ffcb5b013}\label{structminHashKmer_a05eaf71e4f1a471f8801a63ffcb5b013}} 
bool {\bfseries operator==} (const \hyperlink{structminHashKmer}{min\+Hash\+Kmer} \&o)
\item 
\mbox{\Hypertarget{structminHashKmer_a922e83b466b04b034a25bbb3fdf5e7f2}\label{structminHashKmer_a922e83b466b04b034a25bbb3fdf5e7f2}} 
bool {\bfseries operator!=} (const \hyperlink{structminHashKmer}{min\+Hash\+Kmer} \&o)
\item 
\mbox{\Hypertarget{structminHashKmer_a8e8076ec83fddc7ecf1694c343f1d79b}\label{structminHashKmer_a8e8076ec83fddc7ecf1694c343f1d79b}} 
uint64\+\_\+t {\bfseries get\+Hash} () const
\item 
\mbox{\Hypertarget{structminHashKmer_abce735f2005458dce6dac9c84b0d17a3}\label{structminHashKmer_abce735f2005458dce6dac9c84b0d17a3}} 
int {\bfseries get\+Position} () const
\item 
\mbox{\Hypertarget{structminHashKmer_ad69890c82fdd4f9871ed1a2f1215e958}\label{structminHashKmer_ad69890c82fdd4f9871ed1a2f1215e958}} 
int {\bfseries get\+Nb\+Min} () const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/min\+Hash\+Iterator.\+hpp\end{DoxyCompactItemize}
