\hypertarget{structlibdivide__s32__t}{}\section{libdivide\+\_\+s32\+\_\+t Struct Reference}
\label{structlibdivide__s32__t}\index{libdivide\+\_\+s32\+\_\+t@{libdivide\+\_\+s32\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structlibdivide__s32__t_a26f5015ce3a38a3f962e848d851bbff3}\label{structlibdivide__s32__t_a26f5015ce3a38a3f962e848d851bbff3}} 
int32\+\_\+t {\bfseries magic}
\item 
\mbox{\Hypertarget{structlibdivide__s32__t_aac2b77012fb8e16a7ce18a9e1362d819}\label{structlibdivide__s32__t_aac2b77012fb8e16a7ce18a9e1362d819}} 
uint8\+\_\+t {\bfseries more}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/libdivide.\+h\end{DoxyCompactItemize}
