\hypertarget{struct____kstream__t}{}\section{\+\_\+\+\_\+kstream\+\_\+t Struct Reference}
\label{struct____kstream__t}\index{\+\_\+\+\_\+kstream\+\_\+t@{\+\_\+\+\_\+kstream\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct____kstream__t_acffa36492f1300d9647724519b5e1db5}\label{struct____kstream__t_acffa36492f1300d9647724519b5e1db5}} 
unsigned char $\ast$ {\bfseries buf}
\item 
\mbox{\Hypertarget{struct____kstream__t_a484e9bce3952565e2c8464d27b448857}\label{struct____kstream__t_a484e9bce3952565e2c8464d27b448857}} 
int {\bfseries begin}
\item 
\mbox{\Hypertarget{struct____kstream__t_a491b3ffce4fe1b4a51b75f40e16abe3e}\label{struct____kstream__t_a491b3ffce4fe1b4a51b75f40e16abe3e}} 
int {\bfseries end}
\item 
\mbox{\Hypertarget{struct____kstream__t_a7bddc6a7f0553d685e2fe3bff17351ea}\label{struct____kstream__t_a7bddc6a7f0553d685e2fe3bff17351ea}} 
int {\bfseries is\+\_\+eof}
\item 
\mbox{\Hypertarget{struct____kstream__t_aa155ac57804d73e3442aa3f3155b4d05}\label{struct____kstream__t_aa155ac57804d73e3442aa3f3155b4d05}} 
gz\+File {\bfseries f}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/fastq.\+hpp\end{DoxyCompactItemize}
