\hypertarget{structUnitigMapHash}{}\section{Unitig\+Map\+Hash$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$ Struct Template Reference}
\label{structUnitigMapHash}\index{Unitig\+Map\+Hash$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$@{Unitig\+Map\+Hash$<$ Unitig\+\_\+data\+\_\+t, Graph\+\_\+data\+\_\+t, is\+\_\+const $>$}}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{UnitigMap_8hpp}{Unitig\+Map.\+hpp}\end{DoxyCompactItemize}
