\hypertarget{structXXH32__canonical__t}{}\section{X\+X\+H32\+\_\+canonical\+\_\+t Struct Reference}
\label{structXXH32__canonical__t}\index{X\+X\+H32\+\_\+canonical\+\_\+t@{X\+X\+H32\+\_\+canonical\+\_\+t}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structXXH32__canonical__t_a85a83578344a5dd1c7a6cc0472230f30}\label{structXXH32__canonical__t_a85a83578344a5dd1c7a6cc0472230f30}} 
unsigned char {\bfseries digest} \mbox{[}4\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/xxhash.\+h\end{DoxyCompactItemize}
