\hypertarget{structCCDBG__Build__opt}{}\section{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt Struct Reference}
\label{structCCDBG__Build__opt}\index{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}


This structure inherits from \hyperlink{structCDBG__Build__opt}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt} and introduces only a few new members which are color-\/related.  




Inherits \hyperlink{structCDBG__Build__opt}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt}.

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{structCCDBG__Build__opt_a5a0ffdd2103dcc0087f99731dcbcdc9f}{filename\+\_\+colors\+\_\+in}
\begin{DoxyCompactList}\small\item\em String containing the name of a Bifrost color file to read in \hyperlink{classColoredCDBG_a513ae8190f56a26b088a99e1e33689d8}{Colored\+C\+D\+B\+G$<$\+U$>$\+::read()}. \end{DoxyCompactList}\item 
bool \hyperlink{structCCDBG__Build__opt_a8139bdba04c0dbb93c653c9a451b05f6}{output\+Colors}
\begin{DoxyCompactList}\small\item\em Boolean indicating if the graph should be colored or not. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This structure inherits from \hyperlink{structCDBG__Build__opt}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt} and introduces only a few new members which are color-\/related. 

See the documentation of \hyperlink{structCDBG__Build__opt}{C\+D\+B\+G\+\_\+\+Build\+\_\+opt} for the inherited members. An example of using such a structure is shown in src/\+Bifrost.\+cpp. 

\subsection{Field Documentation}
\mbox{\Hypertarget{structCCDBG__Build__opt_a5a0ffdd2103dcc0087f99731dcbcdc9f}\label{structCCDBG__Build__opt_a5a0ffdd2103dcc0087f99731dcbcdc9f}} 
\index{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!filename\+\_\+colors\+\_\+in@{filename\+\_\+colors\+\_\+in}}
\index{filename\+\_\+colors\+\_\+in@{filename\+\_\+colors\+\_\+in}!C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{filename\+\_\+colors\+\_\+in}{filename\_colors\_in}}
{\footnotesize\ttfamily C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::filename\+\_\+colors\+\_\+in}



String containing the name of a Bifrost color file to read in \hyperlink{classColoredCDBG_a513ae8190f56a26b088a99e1e33689d8}{Colored\+C\+D\+B\+G$<$\+U$>$\+::read()}. 

Default is an empty string (no file specified). \mbox{\Hypertarget{structCCDBG__Build__opt_a8139bdba04c0dbb93c653c9a451b05f6}\label{structCCDBG__Build__opt_a8139bdba04c0dbb93c653c9a451b05f6}} 
\index{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}!output\+Colors@{output\+Colors}}
\index{output\+Colors@{output\+Colors}!C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt@{C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt}}
\subsubsection{\texorpdfstring{output\+Colors}{outputColors}}
{\footnotesize\ttfamily C\+C\+D\+B\+G\+\_\+\+Build\+\_\+opt\+::output\+Colors}



Boolean indicating if the graph should be colored or not. 

This member is not used by any function of Colored\+C\+D\+B\+G$<$\+U$>$ or Compacted\+D\+B\+G$<$\+U, T$>$. It is used by the Bifrost C\+LI. Default is true. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{ColoredCDBG_8hpp}{Colored\+C\+D\+B\+G.\+hpp}\end{DoxyCompactItemize}
