\hypertarget{structpreAllocMinHashResultIterator}{}\section{pre\+Alloc\+Min\+Hash\+Result\+Iterator$<$ HF $>$ Struct Template Reference}
\label{structpreAllocMinHashResultIterator}\index{pre\+Alloc\+Min\+Hash\+Result\+Iterator$<$ H\+F $>$@{pre\+Alloc\+Min\+Hash\+Result\+Iterator$<$ H\+F $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a6a872da52051ac180917eeddf10cecb8}\label{structpreAllocMinHashResultIterator_a6a872da52051ac180917eeddf10cecb8}} 
{\bfseries pre\+Alloc\+Min\+Hash\+Result\+Iterator} (const \hyperlink{classpreAllocMinHashIterator}{pre\+Alloc\+Min\+Hash\+Iterator}$<$ HF $>$ \&\+\_\+p)
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a1d068e080cd74decc4d87317c81e4c19}\label{structpreAllocMinHashResultIterator_a1d068e080cd74decc4d87317c81e4c19}} 
bool {\bfseries operator==} (const \hyperlink{structpreAllocMinHashResultIterator}{pre\+Alloc\+Min\+Hash\+Result\+Iterator} \&o) const
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a341ed5661a1c58fce28acc0c9ed65e9b}\label{structpreAllocMinHashResultIterator_a341ed5661a1c58fce28acc0c9ed65e9b}} 
bool {\bfseries operator!=} (const \hyperlink{structpreAllocMinHashResultIterator}{pre\+Alloc\+Min\+Hash\+Result\+Iterator} \&o) const
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a7c5cc490302b3647a970f9634087319e}\label{structpreAllocMinHashResultIterator_a7c5cc490302b3647a970f9634087319e}} 
\hyperlink{structpreAllocMinHashResultIterator}{pre\+Alloc\+Min\+Hash\+Result\+Iterator} \& {\bfseries operator++} ()
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a5ba8dd91314eeae41c4bbdbcbfcc2277}\label{structpreAllocMinHashResultIterator_a5ba8dd91314eeae41c4bbdbcbfcc2277}} 
\hyperlink{structpreAllocMinHashResultIterator}{pre\+Alloc\+Min\+Hash\+Result\+Iterator} {\bfseries operator++} (int)
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_af00ac4be99ddd55bb8d5fe86d2b4f41f}\label{structpreAllocMinHashResultIterator_af00ac4be99ddd55bb8d5fe86d2b4f41f}} 
\hyperlink{structpreAllocMinHashResultIterator}{pre\+Alloc\+Min\+Hash\+Result\+Iterator} \& {\bfseries operator=} (const \hyperlink{structpreAllocMinHashResultIterator}{pre\+Alloc\+Min\+Hash\+Result\+Iterator} \&o)
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a7f721fc940c727f461c5011db94e1f29}\label{structpreAllocMinHashResultIterator_a7f721fc940c727f461c5011db94e1f29}} 
const \hyperlink{structminHashResult}{min\+Hash\+Result} \& {\bfseries operator$\ast$} () const
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a85ca85c70949cc8a5b53176696dafa8d}\label{structpreAllocMinHashResultIterator_a85ca85c70949cc8a5b53176696dafa8d}} 
const \hyperlink{structminHashResult}{min\+Hash\+Result} $\ast$ {\bfseries operator-\/$>$} () const
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a98c6a7f563fb0fa775cb69ce0ff1d145}\label{structpreAllocMinHashResultIterator_a98c6a7f563fb0fa775cb69ce0ff1d145}} 
const \hyperlink{classpreAllocMinHashIterator}{pre\+Alloc\+Min\+Hash\+Iterator}$<$ HF $>$ $\ast$ {\bfseries p}
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a518f555db58024338d64f80512f01819}\label{structpreAllocMinHashResultIterator_a518f555db58024338d64f80512f01819}} 
bool {\bfseries invalid}
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_ae26d80aa03e5e2f796785b8c79b24993}\label{structpreAllocMinHashResultIterator_ae26d80aa03e5e2f796785b8c79b24993}} 
size\+\_\+t {\bfseries p\+\_\+it}
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a89377ef2beb5dbee8102f882adc81095}\label{structpreAllocMinHashResultIterator_a89377ef2beb5dbee8102f882adc81095}} 
size\+\_\+t {\bfseries p\+\_\+it\+\_\+end}
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_ae5cd4a940ba8806ed5d5f4769251fcd5}\label{structpreAllocMinHashResultIterator_ae5cd4a940ba8806ed5d5f4769251fcd5}} 
const int {\bfseries p\+\_\+pos}
\item 
\mbox{\Hypertarget{structpreAllocMinHashResultIterator_a6efd11425f3a9f2033453a1adbd88753}\label{structpreAllocMinHashResultIterator_a6efd11425f3a9f2033453a1adbd88753}} 
const char $\ast$ {\bfseries p\+\_\+s}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/min\+Hash\+Iterator.\+hpp\end{DoxyCompactItemize}
