\hypertarget{Unitig_8hpp}{}\section{src/\+Unitig.hpp File Reference}
\label{Unitig_8hpp}\index{src/\+Unitig.\+hpp@{src/\+Unitig.\+hpp}}


The \hyperlink{classUnitig}{Unitig} interface.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classUnitig}{Unitig$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Represent a unitig which is a vertex of the Compacted de Bruijn graph. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{classUnitig}{Unitig} interface. 

Code snippets using these interface are provided in snippets/test.\+cpp. 