<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBackwardCDBG.html" target="_self">BackwardCDBG</a></td><td class="desc">Wrapper for class <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> to iterate over the predecessors of a reference unitig used in a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCCDBG__Build__opt.html" target="_self">CCDBG_Build_opt</a></td><td class="desc">This structure inherits from <a class="el" href="structCDBG__Build__opt.html" title="Most members of this structure are parameters for CompactedDBG&lt;U, G&gt;::build(), except for: ...">CDBG_Build_opt</a> and introduces only a few new members which are color-related </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCCDBG__Data__t.html" target="_self">CCDBG_Data_t</a></td><td class="desc">If data are to be associated with the unitigs of the colored and compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCCDBG__Data__t.html" title="If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...">CCDBG_Data_t</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCDBG__Build__opt.html" target="_self">CDBG_Build_opt</a></td><td class="desc">Most members of this structure are parameters for <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build()</a>, except for: </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDBG__Data__t.html" target="_self">CDBG_Data_t</a></td><td class="desc">If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColoredCDBG.html" target="_self">ColoredCDBG</a></td><td class="desc">Represent a Colored and Compacted de Bruijn graph </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCompactedDBG.html" target="_self">CompactedDBG</a></td><td class="desc">Represent a Compacted de Bruijn graph </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataAccessor.html" target="_self">DataAccessor</a></td><td class="desc">Interface to access the colors and the data associated with a unitig of a <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDataStorage.html" target="_self">DataStorage</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classForwardCDBG.html" target="_self">ForwardCDBG</a></td><td class="desc">Wrapper for class <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> to iterate over the predecessors of a reference unitig used in a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKmer.html" target="_self">Kmer</a></td><td class="desc">Interface to store and manipulate k-mers </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structKmerHash.html" target="_self">KmerHash</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classneighborIterator.html" target="_self">neighborIterator</a></td><td class="desc">Iterator for the neighbors (predecessors or successors) of a reference unitig used in a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnitig.html" target="_self">Unitig</a></td><td class="desc">Represent a unitig which is a vertex of the Compacted de Bruijn graph </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnitigColors.html" target="_self">UnitigColors</a></td><td class="desc">Represent the k-mer color sets of a unitig </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html" target="_self">UnitigColors_const_iterator</a></td><td class="desc">See <a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee" title="Iterator for the colors of a unitig. ">UnitigColors::const_iterator</a> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structUnitigColorsHash.html" target="_self">UnitigColorsHash</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classunitigIterator.html" target="_self">unitigIterator</a></td><td class="desc">Iterator for the unitigs of a Compacted de Bruijn graph </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnitigMap.html" target="_self">UnitigMap</a></td><td class="desc">Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Bruijn graph </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structUnitigMapBase.html" target="_self">UnitigMapBase</a></td><td class="desc">Structure containing the basic information of a unitig mapping </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structUnitigMapHash.html" target="_self">UnitigMapHash</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
