<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: include/bft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bft.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bft_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;intersection.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;insertNode.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;branchingNode.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;fasta.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;marking.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;replaceAnnotation.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;write_to_disk.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;extract_kmers.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;printMemory.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;file_io.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;useful_macros.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">   28</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structBFT__Root.html">BFT_Root</a> <a class="code" href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structBFT__annotation.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t* annot;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t* annot_ext;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t* annot_cplx;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> size_annot;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> size_annot_cplx;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t from_BFT;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="structBFT__annotation.html">BFT_annotation</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">   51</a></span>&#160;<span class="keyword">typedef</span> size_t (*<a class="code" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a>) (<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft, va_list args);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> uint8_t intersection_annots(<span class="keyword">const</span> uint8_t a, <span class="keyword">const</span> uint8_t b);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">inline</span> uint8_t union_annots(<span class="keyword">const</span> uint8_t a, <span class="keyword">const</span> uint8_t b);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> uint8_t sym_difference_annots(<span class="keyword">const</span> uint8_t a, <span class="keyword">const</span> uint8_t b);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="structBFT__Root.html">BFT</a>* <a class="code" href="bft_8h.html#aa70504eb287a2936e88d4ea36beac9a6">create_cdbg</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> treshold_compression);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#a2bd7d66178b29578107ef6983393af6b">free_cdbg</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#a856f1613edf5cf8b62193464c911817d">insert_genomes_from_files</a>(<span class="keywordtype">int</span> nb_files, <span class="keywordtype">char</span>** paths, <a class="code" href="structBFT__Root.html">BFT</a>* bft, <span class="keywordtype">char</span>* prefix_bft_filename);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#ab72ebe2b5cb0b720f96a4e883678d076">insert_kmers_new_genome</a>(<span class="keywordtype">int</span> nb_kmers, <span class="keywordtype">char</span>** kmers, <span class="keywordtype">char</span>* genome_name, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#a4e4b73220989248a6ee1160840f80763">insert_kmers_last_genome</a>(<span class="keywordtype">int</span> nb_kmers, <span class="keywordtype">char</span>** kmers, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* <a class="code" href="bft_8h.html#a77d9ca17c70d921a5fcac4330e58e1bd">create_kmer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* kmer, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* <a class="code" href="bft_8h.html#aa578ba0f01a0c27f920eef148a0bb3f0">create_empty_kmer</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#a808fac5a22a9885a82901a9afdb15c18">free_BFT_kmer</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <span class="keywordtype">int</span> nb_bft_kmer);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#ac5c1b6b0b04abfdf205f966299f042fd">free_BFT_kmer_content</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <span class="keywordtype">int</span> nb_bft_kmer);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#ab9b8daf6a5685786083c258526ef87cb">extract_kmers_to_disk</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, <span class="keywordtype">char</span>* filename_output, <span class="keywordtype">bool</span> compressed_output);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="bft_8h.html#a76832aa3bffe26b997a562f56ce4fcba">write_kmer_ascii_to_disk</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft, va_list args);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="bft_8h.html#a77a802e5edc240a7a6a705ef6593799d">write_kmer_comp_to_disk</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft, va_list args);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* <a class="code" href="bft_8h.html#a553468d3d32fef3b9573e2822086743e">create_BFT_annotation</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#af399db7486e5ca6ec2e5c089c946d9f9">free_BFT_annotation</a>(<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* bft_annot);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* <a class="code" href="bft_8h.html#a77adc497006eb9aeca0987aca66d1f91">get_annotation</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bft_8h.html#a373c016bb3d180d9cb77ce3df04e5774">presence_genome</a>(uint32_t id_genome, <a class="code" href="structBFT__annotation.html">BFT_annotation</a>* bft_annot, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">inline</span> uint8_t intersection_annots(<span class="keyword">const</span> uint8_t a, <span class="keyword">const</span> uint8_t b){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> a &amp; b;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">inline</span> uint8_t union_annots(<span class="keyword">const</span> uint8_t a, <span class="keyword">const</span> uint8_t b){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> a | b;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> uint8_t sym_difference_annots(<span class="keyword">const</span> uint8_t a, <span class="keyword">const</span> uint8_t b){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> a ^ b;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* <a class="code" href="bft_8h.html#afa7efdad6e5ee85274d60d74cb9dd982">intersection_annotations</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, uint32_t nb_annotations, ... );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* <a class="code" href="bft_8h.html#a3496af65565b70b2381af7315cda9bda">union_annotations</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, uint32_t nb_annotations, ... );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* <a class="code" href="bft_8h.html#af7a212e5c8cc93ff0593f39e62b89e81">sym_difference_annotations</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, uint32_t nb_annotations, ... );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;uint32_t* <a class="code" href="bft_8h.html#a30fc123ce1cdef3941a5047de3f0689e">get_list_id_genomes</a>(<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* bft_annot, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint32_t <a class="code" href="bft_8h.html#a1925619b46da07aac7ce2e7d4d0dddab">get_count_id_genomes</a>(<a class="code" href="structBFT__annotation.html">BFT_annotation</a>* bft_annot, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint32_t* intersection_list_id_genomes(uint32_t* list_a, uint32_t* list_b);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* <a class="code" href="bft_8h.html#a67f15f4eeebe6fe620c467f8180e1f31">get_kmer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bft_8h.html#a170137e867f0ba24423badc9e1db872b">is_kmer_in_cdbg</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;uint32_t* <a class="code" href="bft_8h.html#aa9806cafe5d6941638f125d59db61fa8">query_sequence</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, <span class="keywordtype">char</span>* sequence, <span class="keywordtype">double</span> threshold, <span class="keywordtype">bool</span> canonical_search);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="bft_8h.html#a6f93be4a2e37c7355c79079e8c38530a">prefix_matching</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, <span class="keywordtype">char</span>* prefix, <a class="code" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f, ...);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#ae3c4297d5058193972b3d54219d3f818">set_marking</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#a1136ae628a88730d64de12a1807e6b11">unset_marking</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#aec4a612e2beec69b717be9e972fa16cb">set_flag_kmer</a>(uint8_t flag, <a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;uint8_t <a class="code" href="bft_8h.html#a6716b0afd3aa0b22bffd1a5fe8e4058f">get_flag_kmer</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#a7d5fc753178e2a65e4cf84c81a7a8c25">set_neighbors_traversal</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#af273f713203ce229496cafc0a5b2806e">unset_neighbors_traversal</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* <a class="code" href="bft_8h.html#a2abcf02bdb06a7abff05c76e118e20bf">get_neighbors</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* <a class="code" href="bft_8h.html#a08169f0b2c3c7951b1aa3b2f75a535c3">get_predecessors</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* <a class="code" href="bft_8h.html#aeb7859ff27d5bdf0c60aebc088415d57">get_successors</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* bft_kmer, <a class="code" href="structBFT__Root.html">BFT</a>* bft);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe">iterate_over_kmers</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, <a class="code" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f, ... );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#aa616e55874abfd5811c8854586718c35">v_iterate_over_kmers</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, <a class="code" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f, va_list args);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bft_8h.html#a51347017832238592f50046c47903aeb">write_BFT</a>(<a class="code" href="structBFT__Root.html">BFT</a>* bft, <span class="keywordtype">char</span>* filename, <span class="keywordtype">bool</span> compress_annotations);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="structBFT__Root.html">BFT</a>* <a class="code" href="bft_8h.html#aa6bb2c0f8644e81d5f00d888c615fea1">load_BFT</a>(<span class="keywordtype">char</span>* filename);</div><div class="ttc" id="bft_8h_html_afa7efdad6e5ee85274d60d74cb9dd982"><div class="ttname"><a href="bft_8h.html#afa7efdad6e5ee85274d60d74cb9dd982">intersection_annotations</a></div><div class="ttdeci">BFT_annotation * intersection_annotations(BFT *bft, uint32_t nb_annotations,...)</div><div class="ttdoc">Function computing the intersection of a set of annotations. </div><div class="ttdef"><b>Definition:</b> bft.c:421</div></div>
<div class="ttc" id="bft_8h_html_af3cb2e5bd87fc7c7f7240986bf7351fe"><div class="ttname"><a href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe">iterate_over_kmers</a></div><div class="ttdeci">void iterate_over_kmers(BFT *bft, BFT_func_ptr f,...)</div><div class="ttdoc">Function iterating over the k-mers of a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:1049</div></div>
<div class="ttc" id="bft_8h_html_a373c016bb3d180d9cb77ce3df04e5774"><div class="ttname"><a href="bft_8h.html#a373c016bb3d180d9cb77ce3df04e5774">presence_genome</a></div><div class="ttdeci">bool presence_genome(uint32_t id_genome, BFT_annotation *bft_annot, BFT *bft)</div><div class="ttdoc">Function testing if a k-mer occured in a genome. </div><div class="ttdef"><b>Definition:</b> bft.c:395</div></div>
<div class="ttc" id="bft_8h_html_a2db0a80fe662d044625641531e5ce292"><div class="ttname"><a href="bft_8h.html#a2db0a80fe662d044625641531e5ce292">BFT</a></div><div class="ttdeci">BFT_Root BFT</div><div class="ttdoc">Root vertex of a BFT. </div><div class="ttdef"><b>Definition:</b> bft.h:28</div></div>
<div class="ttc" id="bft_8h_html_a1925619b46da07aac7ce2e7d4d0dddab"><div class="ttname"><a href="bft_8h.html#a1925619b46da07aac7ce2e7d4d0dddab">get_count_id_genomes</a></div><div class="ttdeci">uint32_t get_count_id_genomes(BFT_annotation *bft_annot, BFT *bft)</div><div class="ttdoc">Function counting the number of genome identifiers in an annotation. </div><div class="ttdef"><b>Definition:</b> bft.c:648</div></div>
<div class="ttc" id="bft_8h_html_aeb7859ff27d5bdf0c60aebc088415d57"><div class="ttname"><a href="bft_8h.html#aeb7859ff27d5bdf0c60aebc088415d57">get_successors</a></div><div class="ttdeci">BFT_kmer * get_successors(BFT_kmer *bft_kmer, BFT *bft)</div><div class="ttdoc">Function extracting the successors of a k-mer. </div><div class="ttdef"><b>Definition:</b> bft.c:949</div></div>
<div class="ttc" id="bft_8h_html_a856f1613edf5cf8b62193464c911817d"><div class="ttname"><a href="bft_8h.html#a856f1613edf5cf8b62193464c911817d">insert_genomes_from_files</a></div><div class="ttdeci">void insert_genomes_from_files(int nb_files, char **paths, BFT *bft, char *prefix_bft_filename)</div><div class="ttdoc">Function inserting genomes (k-mer file) in a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:31</div></div>
<div class="ttc" id="bft_8h_html_a4e4b73220989248a6ee1160840f80763"><div class="ttname"><a href="bft_8h.html#a4e4b73220989248a6ee1160840f80763">insert_kmers_last_genome</a></div><div class="ttdeci">void insert_kmers_last_genome(int nb_kmers, char **kmers, BFT *bft)</div><div class="ttdoc">Function inserting k-mers of the last inserted genome in a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:86</div></div>
<div class="ttc" id="bft_8h_html_a6716b0afd3aa0b22bffd1a5fe8e4058f"><div class="ttname"><a href="bft_8h.html#a6716b0afd3aa0b22bffd1a5fe8e4058f">get_flag_kmer</a></div><div class="ttdeci">uint8_t get_flag_kmer(BFT_kmer *bft_kmer, BFT *bft)</div><div class="ttdoc">Function getting a k-mer of a BFT with a flag. </div><div class="ttdef"><b>Definition:</b> bft.c:746</div></div>
<div class="ttc" id="bft_8h_html_a1136ae628a88730d64de12a1807e6b11"><div class="ttname"><a href="bft_8h.html#a1136ae628a88730d64de12a1807e6b11">unset_marking</a></div><div class="ttdeci">void unset_marking(BFT *bft)</div><div class="ttdoc">Function unlocking and the graph locked for vertices marking. </div><div class="ttdef"><b>Definition:</b> bft.c:703</div></div>
<div class="ttc" id="bft_8h_html_ab9b8daf6a5685786083c258526ef87cb"><div class="ttname"><a href="bft_8h.html#ab9b8daf6a5685786083c258526ef87cb">extract_kmers_to_disk</a></div><div class="ttdeci">void extract_kmers_to_disk(BFT *bft, char *filename_output, bool compressed_output)</div><div class="ttdoc">Function extracting the k-mers of a BFT in a file. </div><div class="ttdef"><b>Definition:</b> bft.c:255</div></div>
<div class="ttc" id="bft_8h_html_a808fac5a22a9885a82901a9afdb15c18"><div class="ttname"><a href="bft_8h.html#a808fac5a22a9885a82901a9afdb15c18">free_BFT_kmer</a></div><div class="ttdeci">void free_BFT_kmer(BFT_kmer *bft_kmer, int nb_bft_kmer)</div><div class="ttdoc">Function freeing allocated BFT_kmers. </div><div class="ttdef"><b>Definition:</b> bft.c:179</div></div>
<div class="ttc" id="bft_8h_html_aa578ba0f01a0c27f920eef148a0bb3f0"><div class="ttname"><a href="bft_8h.html#aa578ba0f01a0c27f920eef148a0bb3f0">create_empty_kmer</a></div><div class="ttdeci">BFT_kmer * create_empty_kmer()</div><div class="ttdoc">Function creating an empty BFT_kmer object (all its components are NULL). </div><div class="ttdef"><b>Definition:</b> bft.c:163</div></div>
<div class="ttc" id="bft_8h_html_af399db7486e5ca6ec2e5c089c946d9f9"><div class="ttname"><a href="bft_8h.html#af399db7486e5ca6ec2e5c089c946d9f9">free_BFT_annotation</a></div><div class="ttdeci">void free_BFT_annotation(BFT_annotation *bft_annot)</div><div class="ttdoc">Function freeing a BFT_annotation. </div><div class="ttdef"><b>Definition:</b> bft.c:346</div></div>
<div class="ttc" id="bft_8h_html_a2bd7d66178b29578107ef6983393af6b"><div class="ttname"><a href="bft_8h.html#a2bd7d66178b29578107ef6983393af6b">free_cdbg</a></div><div class="ttdeci">void free_cdbg(BFT *bft)</div><div class="ttdoc">Free an allocated colored de Bruijn graph stored in a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:19</div></div>
<div class="ttc" id="bft_8h_html_a2abcf02bdb06a7abff05c76e118e20bf"><div class="ttname"><a href="bft_8h.html#a2abcf02bdb06a7abff05c76e118e20bf">get_neighbors</a></div><div class="ttdeci">BFT_kmer * get_neighbors(BFT_kmer *bft_kmer, BFT *bft)</div><div class="ttdoc">Function extracting the neighbors of a k-mer. </div><div class="ttdef"><b>Definition:</b> bft.c:802</div></div>
<div class="ttc" id="bft_8h_html_a170137e867f0ba24423badc9e1db872b"><div class="ttname"><a href="bft_8h.html#a170137e867f0ba24423badc9e1db872b">is_kmer_in_cdbg</a></div><div class="ttdeci">bool is_kmer_in_cdbg(BFT_kmer *bft_kmer)</div><div class="ttdoc">Function testing if a k-mer is in a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:246</div></div>
<div class="ttc" id="bft_8h_html_ab72ebe2b5cb0b720f96a4e883678d076"><div class="ttname"><a href="bft_8h.html#ab72ebe2b5cb0b720f96a4e883678d076">insert_kmers_new_genome</a></div><div class="ttdeci">void insert_kmers_new_genome(int nb_kmers, char **kmers, char *genome_name, BFT *bft)</div><div class="ttdoc">Function inserting k-mers of a new genome in a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:45</div></div>
<div class="ttc" id="bft_8h_html_a553468d3d32fef3b9573e2822086743e"><div class="ttname"><a href="bft_8h.html#a553468d3d32fef3b9573e2822086743e">create_BFT_annotation</a></div><div class="ttdeci">BFT_annotation * create_BFT_annotation()</div><div class="ttdoc">Function creating an empty BFT_annotation. </div><div class="ttdef"><b>Definition:</b> bft.c:326</div></div>
<div class="ttc" id="bft_8h_html_af7a212e5c8cc93ff0593f39e62b89e81"><div class="ttname"><a href="bft_8h.html#af7a212e5c8cc93ff0593f39e62b89e81">sym_difference_annotations</a></div><div class="ttdeci">BFT_annotation * sym_difference_annotations(BFT *bft, uint32_t nb_annotations,...)</div><div class="ttdoc">Function computing the symmetric difference of a set of annotations. </div><div class="ttdef"><b>Definition:</b> bft.c:565</div></div>
<div class="ttc" id="bft_8h_html_a77d9ca17c70d921a5fcac4330e58e1bd"><div class="ttname"><a href="bft_8h.html#a77d9ca17c70d921a5fcac4330e58e1bd">create_kmer</a></div><div class="ttdeci">BFT_kmer * create_kmer(const char *kmer, int k)</div><div class="ttdoc">Function creating a BFT_kmer object from a k-mer encoded as an ASCII string (char*). </div><div class="ttdef"><b>Definition:</b> bft.c:129</div></div>
<div class="ttc" id="bft_8h_html_aa6bb2c0f8644e81d5f00d888c615fea1"><div class="ttname"><a href="bft_8h.html#aa6bb2c0f8644e81d5f00d888c615fea1">load_BFT</a></div><div class="ttdeci">BFT * load_BFT(char *filename)</div><div class="ttdoc">Function loading a BFT from disk. </div><div class="ttdef"><b>Definition:</b> bft.c:1220</div></div>
<div class="ttc" id="bft_8h_html_aa616e55874abfd5811c8854586718c35"><div class="ttname"><a href="bft_8h.html#aa616e55874abfd5811c8854586718c35">v_iterate_over_kmers</a></div><div class="ttdeci">void v_iterate_over_kmers(BFT *bft, BFT_func_ptr f, va_list args)</div><div class="ttdoc">Function iterating over the k-mers of a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:1012</div></div>
<div class="ttc" id="bft_8h_html_aec4a612e2beec69b717be9e972fa16cb"><div class="ttname"><a href="bft_8h.html#aec4a612e2beec69b717be9e972fa16cb">set_flag_kmer</a></div><div class="ttdeci">void set_flag_kmer(uint8_t flag, BFT_kmer *bft_kmer, BFT *bft)</div><div class="ttdoc">Function marking a k-mer of a BFT with a flag. </div><div class="ttdef"><b>Definition:</b> bft.c:720</div></div>
<div class="ttc" id="bft_8h_html_a77adc497006eb9aeca0987aca66d1f91"><div class="ttname"><a href="bft_8h.html#a77adc497006eb9aeca0987aca66d1f91">get_annotation</a></div><div class="ttdeci">BFT_annotation * get_annotation(BFT_kmer *bft_kmer)</div><div class="ttdoc">Function extracting the annotation (set of colors) associated with a k-mer of a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:363</div></div>
<div class="ttc" id="structBFT__annotation_html"><div class="ttname"><a href="structBFT__annotation.html">BFT_annotation</a></div><div class="ttdoc">Annotation associated with a BFT_kmer. </div><div class="ttdef"><b>Definition:</b> bft.h:33</div></div>
<div class="ttc" id="bft_8h_html_ae3c4297d5058193972b3d54219d3f818"><div class="ttname"><a href="bft_8h.html#ae3c4297d5058193972b3d54219d3f818">set_marking</a></div><div class="ttdeci">void set_marking(BFT *bft)</div><div class="ttdoc">Function locking and preparing the graph for vertices marking (no insertion can happen before unlocki...</div><div class="ttdef"><b>Definition:</b> bft.c:690</div></div>
<div class="ttc" id="bft_8h_html_ac5c1b6b0b04abfdf205f966299f042fd"><div class="ttname"><a href="bft_8h.html#ac5c1b6b0b04abfdf205f966299f042fd">free_BFT_kmer_content</a></div><div class="ttdeci">void free_BFT_kmer_content(BFT_kmer *bft_kmer, int nb_bft_kmer)</div><div class="ttdoc">Function freeing the content of allocated BFT_kmers. </div><div class="ttdef"><b>Definition:</b> bft.c:198</div></div>
<div class="ttc" id="bft_8h_html_aac9ee38523fda7ab4f8eb1238e98d315"><div class="ttname"><a href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a></div><div class="ttdeci">size_t(* BFT_func_ptr)(BFT_kmer *bft_kmer, BFT *bft, va_list args)</div><div class="ttdoc">Pointer on function used by iterate_over_kmers() and v_iterate_over_kmers(). </div><div class="ttdef"><b>Definition:</b> bft.h:51</div></div>
<div class="ttc" id="bft_8h_html_a7d5fc753178e2a65e4cf84c81a7a8c25"><div class="ttname"><a href="bft_8h.html#a7d5fc753178e2a65e4cf84c81a7a8c25">set_neighbors_traversal</a></div><div class="ttdeci">void set_neighbors_traversal(BFT *bft)</div><div class="ttdoc">Function locking the graph for traversal. </div><div class="ttdef"><b>Definition:</b> bft.c:771</div></div>
<div class="ttc" id="bft_8h_html_a77a802e5edc240a7a6a705ef6593799d"><div class="ttname"><a href="bft_8h.html#a77a802e5edc240a7a6a705ef6593799d">write_kmer_comp_to_disk</a></div><div class="ttdeci">size_t write_kmer_comp_to_disk(BFT_kmer *bft_kmer, BFT *bft, va_list args)</div><div class="ttdoc">Function writing an 2 bits encoded k-mer in a file. </div><div class="ttdef"><b>Definition:</b> bft.c:315</div></div>
<div class="ttc" id="bft_8h_html_a6f93be4a2e37c7355c79079e8c38530a"><div class="ttname"><a href="bft_8h.html#a6f93be4a2e37c7355c79079e8c38530a">prefix_matching</a></div><div class="ttdeci">bool prefix_matching(BFT *bft, char *prefix, BFT_func_ptr f,...)</div><div class="ttdoc">Function for prefix matching over the k-mers of a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:1094</div></div>
<div class="ttc" id="bft_8h_html_a30fc123ce1cdef3941a5047de3f0689e"><div class="ttname"><a href="bft_8h.html#a30fc123ce1cdef3941a5047de3f0689e">get_list_id_genomes</a></div><div class="ttdeci">uint32_t * get_list_id_genomes(BFT_annotation *bft_annot, BFT *bft)</div><div class="ttdoc">Function extracting a list of genome identifiers from an annotation. </div><div class="ttdef"><b>Definition:</b> bft.c:622</div></div>
<div class="ttc" id="structBFT__kmer_html"><div class="ttname"><a href="structBFT__kmer.html">BFT_kmer</a></div><div class="ttdoc">K-mer stored in a BFT_Root. </div><div class="ttdef"><b>Definition:</b> Node.h:124</div></div>
<div class="ttc" id="bft_8h_html_a76832aa3bffe26b997a562f56ce4fcba"><div class="ttname"><a href="bft_8h.html#a76832aa3bffe26b997a562f56ce4fcba">write_kmer_ascii_to_disk</a></div><div class="ttdeci">size_t write_kmer_ascii_to_disk(BFT_kmer *bft_kmer, BFT *bft, va_list args)</div><div class="ttdoc">Function writing an ASCII k-mer in a file. </div><div class="ttdef"><b>Definition:</b> bft.c:298</div></div>
<div class="ttc" id="bft_8h_html_a51347017832238592f50046c47903aeb"><div class="ttname"><a href="bft_8h.html#a51347017832238592f50046c47903aeb">write_BFT</a></div><div class="ttdeci">void write_BFT(BFT *bft, char *filename, bool compress_annotations)</div><div class="ttdoc">Function writing a BFT to disk. </div><div class="ttdef"><b>Definition:</b> bft.c:1206</div></div>
<div class="ttc" id="bft_8h_html_aa9806cafe5d6941638f125d59db61fa8"><div class="ttname"><a href="bft_8h.html#aa9806cafe5d6941638f125d59db61fa8">query_sequence</a></div><div class="ttdeci">uint32_t * query_sequence(BFT *bft, char *sequence, double threshold, bool canonical_search)</div><div class="ttdoc">Function querying a BFT for a sequence. </div><div class="ttdef"><b>Definition:</b> bft.c:1239</div></div>
<div class="ttc" id="bft_8h_html_af273f713203ce229496cafc0a5b2806e"><div class="ttname"><a href="bft_8h.html#af273f713203ce229496cafc0a5b2806e">unset_neighbors_traversal</a></div><div class="ttdeci">void unset_neighbors_traversal(BFT *bft)</div><div class="ttdoc">Function unlocking a locked graph for traversal. </div><div class="ttdef"><b>Definition:</b> bft.c:784</div></div>
<div class="ttc" id="bft_8h_html_aa70504eb287a2936e88d4ea36beac9a6"><div class="ttname"><a href="bft_8h.html#aa70504eb287a2936e88d4ea36beac9a6">create_cdbg</a></div><div class="ttdeci">BFT * create_cdbg(int k, int treshold_compression)</div><div class="ttdoc">Function creating a colored de Bruijn graph stored in a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:12</div></div>
<div class="ttc" id="bft_8h_html_a08169f0b2c3c7951b1aa3b2f75a535c3"><div class="ttname"><a href="bft_8h.html#a08169f0b2c3c7951b1aa3b2f75a535c3">get_predecessors</a></div><div class="ttdeci">BFT_kmer * get_predecessors(BFT_kmer *bft_kmer, BFT *bft)</div><div class="ttdoc">Function extracting the predecessors of a k-mer. </div><div class="ttdef"><b>Definition:</b> bft.c:891</div></div>
<div class="ttc" id="bft_8h_html_a3496af65565b70b2381af7315cda9bda"><div class="ttname"><a href="bft_8h.html#a3496af65565b70b2381af7315cda9bda">union_annotations</a></div><div class="ttdeci">BFT_annotation * union_annotations(BFT *bft, uint32_t nb_annotations,...)</div><div class="ttdoc">Function computing the union of a set of annotations. </div><div class="ttdef"><b>Definition:</b> bft.c:488</div></div>
<div class="ttc" id="bft_8h_html_a67f15f4eeebe6fe620c467f8180e1f31"><div class="ttname"><a href="bft_8h.html#a67f15f4eeebe6fe620c467f8180e1f31">get_kmer</a></div><div class="ttdeci">BFT_kmer * get_kmer(const char *kmer, BFT *bft)</div><div class="ttdoc">Function searching for a k-mer in a BFT. </div><div class="ttdef"><b>Definition:</b> bft.c:216</div></div>
<div class="ttc" id="structBFT__Root_html"><div class="ttname"><a href="structBFT__Root.html">BFT_Root</a></div><div class="ttdoc">Root vertex of a BFT. </div><div class="ttdef"><b>Definition:</b> Node.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
