<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for class <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> to iterate over the predecessors of a reference unitig used in a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object.  
 <a href="classBackwardCDBG.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7535c34878c4ec0acc0543a3814c35b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackwardCDBG.html#a7535c34878c4ec0acc0543a3814c35b9">BackwardCDBG</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; &amp;um_)</td></tr>
<tr class="memdesc:a7535c34878c4ec0acc0543a3814c35b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7535c34878c4ec0acc0543a3814c35b9">More...</a><br /></td></tr>
<tr class="separator:a7535c34878c4ec0acc0543a3814c35b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32793764f72b23624fc6384d934412"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackwardCDBG.html#afd32793764f72b23624fc6384d934412">hasPredecessors</a> () const</td></tr>
<tr class="memdesc:afd32793764f72b23624fc6384d934412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the unitig has at least one predecessor.  <a href="#afd32793764f72b23624fc6384d934412">More...</a><br /></td></tr>
<tr class="separator:afd32793764f72b23624fc6384d934412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d64079a7acdcad727637647691897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; U, G, is_const &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackwardCDBG.html#a134d64079a7acdcad727637647691897">begin</a> () const</td></tr>
<tr class="memdesc:a134d64079a7acdcad727637647691897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator over the predecessors of a reference unitig.  <a href="#a134d64079a7acdcad727637647691897">More...</a><br /></td></tr>
<tr class="separator:a134d64079a7acdcad727637647691897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f84da503325c3e3e2b5b024ed6997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneighborIterator.html">neighborIterator</a>&lt; U, G, is_const &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBackwardCDBG.html#a7b8f84da503325c3e3e2b5b024ed6997">end</a> () const</td></tr>
<tr class="memdesc:a7b8f84da503325c3e3e2b5b024ed6997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator over the past-the-last predecessor of a reference unitig.  <a href="#a7b8f84da503325c3e3e2b5b024ed6997">More...</a><br /></td></tr>
<tr class="separator:a7b8f84da503325c3e3e2b5b024ed6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt;<br />
class BackwardCDBG&lt; Unitig_data_t, Graph_data_t, is_const &gt;</h3>

<p>Wrapper for class <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> to iterate over the predecessors of a reference unitig used in a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object. </p>
<p>A <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...">BackwardCDBG</a> object has 3 template parameters: the type of data associated with the unitigs of the graph, the type of data associated with the graph and a boolean indicating if this is a constant <a class="el" href="classneighborIterator.html" title="Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...">neighborIterator</a> or not. Note that you are supposed to obtain an instance of this class from <a class="el" href="classUnitigMap.html#adfae0ba9c3675fd5612a4b71b46a25c6" title="Create a UnitigMap_BW object that can create iterators (through UnitigMap_BW::begin() and UnitigMap_B...">UnitigMap::getPredecessors()</a> so you shouldn't have to instantiate an object <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...">BackwardCDBG</a> and its template parameters yourself. The unitig data and graph data types should be the same as the ones used for the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> the iterator is from. No specific order (such as a lexicographic one) is assumed during iteration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7535c34878c4ec0acc0543a3814c35b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535c34878c4ec0acc0543a3814c35b9">&#9670;&nbsp;</a></span>BackwardCDBG()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classBackwardCDBG.html">BackwardCDBG</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_</td><td>is a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object: the wrapper will provide an iterator over the predecessors of the <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> reference unitig </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a134d64079a7acdcad727637647691897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134d64079a7acdcad727637647691897">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneighborIterator.html">neighborIterator</a>&lt;U, G, is_const&gt; <a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator over the predecessors of a reference unitig. </p>
<p>The returned iterator is initialized over the first such predecessor, if there is one. </p><dl class="section return"><dt>Returns</dt><dd>an iterator over the predecessors of a reference unitig. It is initialized over the first such predecessor, if there is one. </dd></dl>

</div>
</div>
<a id="a7b8f84da503325c3e3e2b5b024ed6997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8f84da503325c3e3e2b5b024ed6997">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneighborIterator.html">neighborIterator</a>&lt;U, G, is_const&gt; <a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator over the past-the-last predecessor of a reference unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>an iterator over the past-the-last predecessor of a reference unitig. </dd></dl>

</div>
</div>
<a id="afd32793764f72b23624fc6384d934412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd32793764f72b23624fc6384d934412">&#9670;&nbsp;</a></span>hasPredecessors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::hasPredecessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the unitig has at least one predecessor. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the unitig has at least one predecessor (true) or not (false). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="NeighborIterator_8hpp_source.html">NeighborIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
