<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: preAllocMinHashIterator&lt; HF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">preAllocMinHashIterator&lt; HF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8838a833fdf7f555f5e71990d6f225e4"><td class="memItemLeft" align="right" valign="top"><a id="a8838a833fdf7f555f5e71990d6f225e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preAllocMinHashIterator</b> (const char *_s, int _n, int _k, int _g, HF _h, bool _nh)</td></tr>
<tr class="separator:a8838a833fdf7f555f5e71990d6f225e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991161d50ddfb0e043e41f0089666d71"><td class="memItemLeft" align="right" valign="top"><a id="a991161d50ddfb0e043e41f0089666d71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a> &amp;o)</td></tr>
<tr class="separator:a991161d50ddfb0e043e41f0089666d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d9c396afa35e08fb4b445a39655dbe"><td class="memItemLeft" align="right" valign="top"><a id="af0d9c396afa35e08fb4b445a39655dbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a> &amp;o)</td></tr>
<tr class="separator:af0d9c396afa35e08fb4b445a39655dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b5b6dc989dbc071f830394005dd86"><td class="memItemLeft" align="right" valign="top"><a id="abd1b5b6dc989dbc071f830394005dd86"></a>
<a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:abd1b5b6dc989dbc071f830394005dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e5211925167865f53761894cf0cf8"><td class="memItemLeft" align="right" valign="top"><a id="a236e5211925167865f53761894cf0cf8"></a>
<a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a236e5211925167865f53761894cf0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476eaa136118335375c6edc4064cf31"><td class="memItemLeft" align="right" valign="top"><a id="ae476eaa136118335375c6edc4064cf31"></a>
<a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (int i)</td></tr>
<tr class="separator:ae476eaa136118335375c6edc4064cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095cf0f60261f0281d6859545c3058a9"><td class="memItemLeft" align="right" valign="top"><a id="a095cf0f60261f0281d6859545c3058a9"></a>
<a class="el" href="structpreAllocMinHashResultIterator.html">preAllocMinHashResultIterator</a>&lt; HF &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a095cf0f60261f0281d6859545c3058a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833bd86e8c116dd1f598fc5e09a875f"><td class="memItemLeft" align="right" valign="top"><a id="a3833bd86e8c116dd1f598fc5e09a875f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> () const</td></tr>
<tr class="separator:a3833bd86e8c116dd1f598fc5e09a875f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f71b69e023dad0598b291c85311070"><td class="memItemLeft" align="right" valign="top"><a id="ae7f71b69e023dad0598b291c85311070"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:ae7f71b69e023dad0598b291c85311070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00bd91e3c45335eff1f7925d20dcdfe"><td class="memItemLeft" align="right" valign="top"><a id="ae00bd91e3c45335eff1f7925d20dcdfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbMin</b> () const</td></tr>
<tr class="separator:ae00bd91e3c45335eff1f7925d20dcdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e2756b35b78cfbccf464b8c188439e"><td class="memItemLeft" align="right" valign="top"><a id="ab9e2756b35b78cfbccf464b8c188439e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getKmerPosition</b> () const</td></tr>
<tr class="separator:ab9e2756b35b78cfbccf464b8c188439e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b6bef336122c56191c7d4ea6c4ecc"><td class="memItemLeft" align="right" valign="top"><a id="aea1b6bef336122c56191c7d4ea6c4ecc"></a>
<a class="el" href="structminHashResult.html">minHashResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNewMin</b> (const <a class="el" href="structminHashResult.html">minHashResult</a> &amp;mhr_discard) const</td></tr>
<tr class="separator:aea1b6bef336122c56191c7d4ea6c4ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73171ecae7283b6a46fd21431a12e56"><td class="memItemLeft" align="right" valign="top"><a id="aa73171ecae7283b6a46fd21431a12e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preAllocMinHashIterator</b> (const <a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a> &amp;o)</td></tr>
<tr class="separator:aa73171ecae7283b6a46fd21431a12e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af432ac6cf030edc141b12d682f8a26b4"><td class="memItemLeft" align="right" valign="top"><a id="af432ac6cf030edc141b12d682f8a26b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preAllocMinHashIterator</b> (const <a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a> &amp;o, int len)</td></tr>
<tr class="separator:af432ac6cf030edc141b12d682f8a26b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4172453b46109b08804759b6bfbaa8a9"><td class="memItemLeft" align="right" valign="top"><a id="a4172453b46109b08804759b6bfbaa8a9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a4172453b46109b08804759b6bfbaa8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb92a16e79dcf3997c313e74d20d77c"><td class="memItemLeft" align="right" valign="top"><a id="aabb92a16e79dcf3997c313e74d20d77c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aabb92a16e79dcf3997c313e74d20d77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816b040e8c8199f622abcb1e3492d73"><td class="memItemLeft" align="right" valign="top"><a id="ad816b040e8c8199f622abcb1e3492d73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:ad816b040e8c8199f622abcb1e3492d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdad61df61e8919c76c606df753e3f8"><td class="memItemLeft" align="right" valign="top"><a id="a5bdad61df61e8919c76c606df753e3f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a5bdad61df61e8919c76c606df753e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0685c109ccb258481089926b0587e0b"><td class="memItemLeft" align="right" valign="top"><a id="af0685c109ccb258481089926b0587e0b"></a>
HF&#160;</td><td class="memItemRight" valign="bottom"><b>hf</b></td></tr>
<tr class="separator:af0685c109ccb258481089926b0587e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ddb5d628a2761fdd075460f52eae90"><td class="memItemLeft" align="right" valign="top"><a id="a12ddb5d628a2761fdd075460f52eae90"></a>
vector&lt; <a class="el" href="structminHashResult.html">minHashResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a12ddb5d628a2761fdd075460f52eae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6a80481ca102307ddb724148854ebd"><td class="memItemLeft" align="right" valign="top"><a id="abd6a80481ca102307ddb724148854ebd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_cur_start</b></td></tr>
<tr class="separator:abd6a80481ca102307ddb724148854ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d6dc5c621852bd27a61dcd5917188"><td class="memItemLeft" align="right" valign="top"><a id="a6e4d6dc5c621852bd27a61dcd5917188"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_cur_end</b></td></tr>
<tr class="separator:a6e4d6dc5c621852bd27a61dcd5917188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76bb8a9e95eb305b682b4460e0fa04"><td class="memItemLeft" align="right" valign="top"><a id="a4b76bb8a9e95eb305b682b4460e0fa04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a4b76bb8a9e95eb305b682b4460e0fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1477a7f71b524ab5a17e5f0e9277f35f"><td class="memItemLeft" align="right" valign="top"><a id="a1477a7f71b524ab5a17e5f0e9277f35f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b></td></tr>
<tr class="separator:a1477a7f71b524ab5a17e5f0e9277f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383961c9dbbc9209fe6216894ebae728"><td class="memItemLeft" align="right" valign="top"><a id="a383961c9dbbc9209fe6216894ebae728"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>nh</b></td></tr>
<tr class="separator:a383961c9dbbc9209fe6216894ebae728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="minHashIterator_8hpp_source.html">minHashIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
