<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: KmerHashIterator&lt; HF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KmerHashIterator&lt; HF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929adb014a69b8e4d752ad0e47b65ca9"><td class="memItemLeft" align="right" valign="top"><a id="a929adb014a69b8e4d752ad0e47b65ca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KmerHashIterator</b> (const char *_s, const int _length, const int _k)</td></tr>
<tr class="separator:a929adb014a69b8e4d752ad0e47b65ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397e51df22e34f1aa89ed92102dbaf2"><td class="memItemLeft" align="right" valign="top"><a id="aa397e51df22e34f1aa89ed92102dbaf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KmerHashIterator</b> (const <a class="el" href="classKmerHashIterator.html">KmerHashIterator</a> &amp;o)</td></tr>
<tr class="separator:aa397e51df22e34f1aa89ed92102dbaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55230c6e2dc6d3fe7c4c51b7c1df0cdb"><td class="memItemLeft" align="right" valign="top"><a id="a55230c6e2dc6d3fe7c4c51b7c1df0cdb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classKmerHashIterator.html">KmerHashIterator</a> &amp;o)</td></tr>
<tr class="separator:a55230c6e2dc6d3fe7c4c51b7c1df0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd32bb238a25dc4f08dced85cf4151b"><td class="memItemLeft" align="right" valign="top"><a id="a6fd32bb238a25dc4f08dced85cf4151b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classKmerHashIterator.html">KmerHashIterator</a> &amp;o)</td></tr>
<tr class="separator:a6fd32bb238a25dc4f08dced85cf4151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fc103295479466e86d45815fd578c"><td class="memItemLeft" align="right" valign="top"><a id="aa33fc103295479466e86d45815fd578c"></a>
<a class="el" href="classKmerHashIterator.html">KmerHashIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aa33fc103295479466e86d45815fd578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98918cc97612e8c6049183fdc0814f04"><td class="memItemLeft" align="right" valign="top"><a id="a98918cc97612e8c6049183fdc0814f04"></a>
<a class="el" href="classKmerHashIterator.html">KmerHashIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a98918cc97612e8c6049183fdc0814f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348b4614e99608ba5e4c842c07a5e2d8"><td class="memItemLeft" align="right" valign="top"><a id="a348b4614e99608ba5e4c842c07a5e2d8"></a>
<a class="el" href="classKmerHashIterator.html">KmerHashIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const int length)</td></tr>
<tr class="separator:a348b4614e99608ba5e4c842c07a5e2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e42a16f9480a2e9326ff2f91fa39ad"><td class="memItemLeft" align="right" valign="top"><a id="a17e42a16f9480a2e9326ff2f91fa39ad"></a>
std::pair&lt; uint64_t, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a17e42a16f9480a2e9326ff2f91fa39ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e314bf18f59775adba443c9e5ed50"><td class="memItemLeft" align="right" valign="top"><a id="a945e314bf18f59775adba443c9e5ed50"></a>
std::pair&lt; uint64_t, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a945e314bf18f59775adba443c9e5ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6d9c03de022b742306cb3aafe3e1fb6"><td class="memItemLeft" align="right" valign="top"><a id="af6d9c03de022b742306cb3aafe3e1fb6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:af6d9c03de022b742306cb3aafe3e1fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496105f8a6388e4d0798eb86a703283f"><td class="memItemLeft" align="right" valign="top"><a id="a496105f8a6388e4d0798eb86a703283f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a496105f8a6388e4d0798eb86a703283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21278124d073333a6ed239069c62f452"><td class="memItemLeft" align="right" valign="top"><a id="a21278124d073333a6ed239069c62f452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:a21278124d073333a6ed239069c62f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d105eba215d4d0b466bfc78e0ad9621"><td class="memItemLeft" align="right" valign="top"><a id="a3d105eba215d4d0b466bfc78e0ad9621"></a>
HF&#160;</td><td class="memItemRight" valign="bottom"><b>hf</b></td></tr>
<tr class="separator:a3d105eba215d4d0b466bfc78e0ad9621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b56cf7bffa55739698c58ace815489"><td class="memItemLeft" align="right" valign="top"><a id="ae0b56cf7bffa55739698c58ace815489"></a>
std::pair&lt; uint64_t, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
<tr class="separator:ae0b56cf7bffa55739698c58ace815489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b2f1387870f6a9db8d99233955411a"><td class="memItemLeft" align="right" valign="top"><a id="ac7b2f1387870f6a9db8d99233955411a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b></td></tr>
<tr class="separator:ac7b2f1387870f6a9db8d99233955411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="KmerIterator_8hpp_source.html">KmerIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
