<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: UnitigColors::UnitigColors_const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classUnitigColors.html">UnitigColors</a></li><li class="navelem"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnitigColors::UnitigColors_const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See <a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee" title="Iterator for the colors of a unitig. ">UnitigColors::const_iterator</a>.  
 <a href="classUnitigColors_1_1UnitigColors__const__iterator.html#details">More...</a></p>

<p>Inherits iterator&lt; std::forward_iterator_tag, pair&lt; size_t, size_t &gt; &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01ef8ae04a7b535c43a9fea17d9564ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a01ef8ae04a7b535c43a9fea17d9564ab">UnitigColors_const_iterator</a> ()</td></tr>
<tr class="memdesc:a01ef8ae04a7b535c43a9fea17d9564ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of an empty iterator.  <a href="#a01ef8ae04a7b535c43a9fea17d9564ab">More...</a><br /></td></tr>
<tr class="separator:a01ef8ae04a7b535c43a9fea17d9564ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ba744a0fa0bf46f829523c7e28196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a879ba744a0fa0bf46f829523c7e28196">UnitigColors_const_iterator</a> (const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;o)</td></tr>
<tr class="memdesc:a879ba744a0fa0bf46f829523c7e28196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a879ba744a0fa0bf46f829523c7e28196">More...</a><br /></td></tr>
<tr class="separator:a879ba744a0fa0bf46f829523c7e28196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56df0c744a8f597b987c3952db07b26"><td class="memItemLeft" align="right" valign="top"><a id="ad56df0c744a8f597b987c3952db07b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#ad56df0c744a8f597b987c3952db07b26">~UnitigColors_const_iterator</a> ()</td></tr>
<tr class="memdesc:ad56df0c744a8f597b987c3952db07b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad56df0c744a8f597b987c3952db07b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31737d4940cba427c48b3ac09553eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#af31737d4940cba427c48b3ac09553eee">operator=</a> (const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;o)</td></tr>
<tr class="memdesc:af31737d4940cba427c48b3ac09553eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="#af31737d4940cba427c48b3ac09553eee">More...</a><br /></td></tr>
<tr class="separator:af31737d4940cba427c48b3ac09553eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeaf566652c50221b59da6c81d940ea"><td class="memItemLeft" align="right" valign="top">pair&lt; size_t, size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#acbeaf566652c50221b59da6c81d940ea">operator*</a> () const</td></tr>
<tr class="memdesc:acbeaf566652c50221b59da6c81d940ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection operator.  <a href="#acbeaf566652c50221b59da6c81d940ea">More...</a><br /></td></tr>
<tr class="separator:acbeaf566652c50221b59da6c81d940ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac088e18802033a09a5ff1336522fbca"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aac088e18802033a09a5ff1336522fbca">getKmerPosition</a> () const</td></tr>
<tr class="memdesc:aac088e18802033a09a5ff1336522fbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the k-mer position of the k-mer visited by the iterator.  <a href="#aac088e18802033a09a5ff1336522fbca">More...</a><br /></td></tr>
<tr class="separator:aac088e18802033a09a5ff1336522fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274e2d24b65f1b9ed2a473c9bf99302"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a1274e2d24b65f1b9ed2a473c9bf99302">getColorID</a> () const</td></tr>
<tr class="memdesc:a1274e2d24b65f1b9ed2a473c9bf99302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color of the k-mer visited by the iterator.  <a href="#a1274e2d24b65f1b9ed2a473c9bf99302">More...</a><br /></td></tr>
<tr class="separator:a1274e2d24b65f1b9ed2a473c9bf99302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab4940bd251e29329edb8e0e46483b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a8ab4940bd251e29329edb8e0e46483b4">operator++</a> (int)</td></tr>
<tr class="memdesc:a8ab4940bd251e29329edb8e0e46483b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator: it iterates over the next k-mer of the unitig having the current color or the first k-mer having the next color (if all k-mers having the current color have already been visited by this iterator).  <a href="#a8ab4940bd251e29329edb8e0e46483b4">More...</a><br /></td></tr>
<tr class="separator:a8ab4940bd251e29329edb8e0e46483b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c4cff3345fa23053dbd9be046974f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#acf6c4cff3345fa23053dbd9be046974f">operator++</a> ()</td></tr>
<tr class="memdesc:acf6c4cff3345fa23053dbd9be046974f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator: it iterates over the next k-mer of the unitig having the current color or the first k-mer having the next color (if all k-mers having the current color have already been visited by this iterator).  <a href="#acf6c4cff3345fa23053dbd9be046974f">More...</a><br /></td></tr>
<tr class="separator:acf6c4cff3345fa23053dbd9be046974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c489b968f06a0b713bd7244d75aeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#ae7c489b968f06a0b713bd7244d75aeca">nextColor</a> ()</td></tr>
<tr class="memdesc:ae7c489b968f06a0b713bd7244d75aeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color increment operator: it iterates over the first k-mer position of the next color.  <a href="#ae7c489b968f06a0b713bd7244d75aeca">More...</a><br /></td></tr>
<tr class="separator:ae7c489b968f06a0b713bd7244d75aeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7249eb114e7a0401beb84372244306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aef7249eb114e7a0401beb84372244306">operator==</a> (const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;o) const</td></tr>
<tr class="memdesc:aef7249eb114e7a0401beb84372244306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#aef7249eb114e7a0401beb84372244306">More...</a><br /></td></tr>
<tr class="separator:aef7249eb114e7a0401beb84372244306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d513e7e2947d5cd948ed9bd816ef94f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a7d513e7e2947d5cd948ed9bd816ef94f">operator!=</a> (const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;o) const</td></tr>
<tr class="memdesc:a7d513e7e2947d5cd948ed9bd816ef94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator.  <a href="#a7d513e7e2947d5cd948ed9bd816ef94f">More...</a><br /></td></tr>
<tr class="separator:a7d513e7e2947d5cd948ed9bd816ef94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See <a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee" title="Iterator for the colors of a unitig. ">UnitigColors::const_iterator</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01ef8ae04a7b535c43a9fea17d9564ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ef8ae04a7b535c43a9fea17d9564ab">&#9670;&nbsp;</a></span>UnitigColors_const_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitigColors::UnitigColors_const_iterator::UnitigColors_const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of an empty iterator. </p>
<p>The resulting iterator cannott be used as it is because it is not associated with any <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </p>

</div>
</div>
<a id="a879ba744a0fa0bf46f829523c7e28196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879ba744a0fa0bf46f829523c7e28196">&#9670;&nbsp;</a></span>UnitigColors_const_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitigColors::UnitigColors_const_iterator::UnitigColors_const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>After the call to this function, the same iterator exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the const_iterator to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the const_iterator copy. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1274e2d24b65f1b9ed2a473c9bf99302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1274e2d24b65f1b9ed2a473c9bf99302">&#9670;&nbsp;</a></span>getColorID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::UnitigColors_const_iterator::getColorID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the color of the k-mer visited by the iterator. </p>
<p>It is equal to (*it).second. </p><dl class="section return"><dt>Returns</dt><dd>the color of the k-mer visited by the iterator. It is equal to (*it).second. </dd></dl>

</div>
</div>
<a id="aac088e18802033a09a5ff1336522fbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac088e18802033a09a5ff1336522fbca">&#9670;&nbsp;</a></span>getKmerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::UnitigColors_const_iterator::getKmerPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the k-mer position of the k-mer visited by the iterator. </p>
<p>It is equal to (*it).first. </p><dl class="section return"><dt>Returns</dt><dd>the k-mer position of the k-mer visited by the iterator. It is equal to (*it).first. </dd></dl>

</div>
</div>
<a id="ae7c489b968f06a0b713bd7244d75aeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c489b968f06a0b713bd7244d75aeca">&#9670;&nbsp;</a></span>nextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; UnitigColors::UnitigColors_const_iterator::nextColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color increment operator: it iterates over the first k-mer position of the next color. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current iterator. </dd></dl>

</div>
</div>
<a id="a7d513e7e2947d5cd948ed9bd816ef94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d513e7e2947d5cd948ed9bd816ef94f">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::UnitigColors_const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two iterators are different (true) or not (false). </dd></dl>

</div>
</div>
<a id="acbeaf566652c50221b59da6c81d940ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeaf566652c50221b59da6c81d940ea">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;size_t, size_t&gt; UnitigColors::UnitigColors_const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indirection operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a pair p of integers representing the position of a k-mer in the unitig (p.first) and the ID of the color associated with the k-mer at the given position (p.second). </dd></dl>

</div>
</div>
<a id="a8ab4940bd251e29329edb8e0e46483b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab4940bd251e29329edb8e0e46483b4">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> UnitigColors::UnitigColors_const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Postfix increment operator: it iterates over the next k-mer of the unitig having the current color or the first k-mer having the next color (if all k-mers having the current color have already been visited by this iterator). </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of the iterator before the call to this operator. </dd></dl>

</div>
</div>
<a id="acf6c4cff3345fa23053dbd9be046974f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6c4cff3345fa23053dbd9be046974f">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; UnitigColors::UnitigColors_const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix increment operator: it iterates over the next k-mer of the unitig having the current color or the first k-mer having the next color (if all k-mers having the current color have already been visited by this iterator). </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current iterator. </dd></dl>

</div>
</div>
<a id="af31737d4940cba427c48b3ac09553eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31737d4940cba427c48b3ac09553eee">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&amp; UnitigColors::UnitigColors_const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>
<p>After the call to this function, the same iterator exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is a constant reference to the const_iterator to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the const_iterator copy. </dd></dl>

</div>
</div>
<a id="aef7249eb114e7a0401beb84372244306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7249eb114e7a0401beb84372244306">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::UnitigColors_const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if two iterators are the same (true) or not (false). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ColorSet_8hpp_source.html">ColorSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
