<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: CompressedSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CompressedSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7105433e78676641927001eb89d240"><td class="memItemLeft" align="right" valign="top"><a id="abb7105433e78676641927001eb89d240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedSequence</b> (const <a class="el" href="classCompressedSequence.html">CompressedSequence</a> &amp;o)</td></tr>
<tr class="separator:abb7105433e78676641927001eb89d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7be26a9b096a566b0fea156e78c653"><td class="memItemLeft" align="right" valign="top"><a id="a5b7be26a9b096a566b0fea156e78c653"></a>
<a class="el" href="classCompressedSequence.html">CompressedSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCompressedSequence.html">CompressedSequence</a> &amp;o)</td></tr>
<tr class="separator:a5b7be26a9b096a566b0fea156e78c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6313899fcd39cfd1d40ee3d7bfc73a9"><td class="memItemLeft" align="right" valign="top"><a id="af6313899fcd39cfd1d40ee3d7bfc73a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedSequence</b> (<a class="el" href="classCompressedSequence.html">CompressedSequence</a> &amp;&amp;o)</td></tr>
<tr class="separator:af6313899fcd39cfd1d40ee3d7bfc73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82633e57a2a1eecda9b84f75c27f61ca"><td class="memItemLeft" align="right" valign="top"><a id="a82633e57a2a1eecda9b84f75c27f61ca"></a>
<a class="el" href="classCompressedSequence.html">CompressedSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCompressedSequence.html">CompressedSequence</a> &amp;&amp;o)</td></tr>
<tr class="separator:a82633e57a2a1eecda9b84f75c27f61ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2958731e990847e51b3cc21373fb1"><td class="memItemLeft" align="right" valign="top"><a id="acdf2958731e990847e51b3cc21373fb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedSequence</b> (const char *s)</td></tr>
<tr class="separator:acdf2958731e990847e51b3cc21373fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600618735a32901f9ebc0304884340ed"><td class="memItemLeft" align="right" valign="top"><a id="a600618735a32901f9ebc0304884340ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedSequence</b> (const string &amp;s)</td></tr>
<tr class="separator:a600618735a32901f9ebc0304884340ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5816bb2279e70797e807fc0113d0ac04"><td class="memItemLeft" align="right" valign="top"><a id="a5816bb2279e70797e807fc0113d0ac04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedSequence</b> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km)</td></tr>
<tr class="separator:a5816bb2279e70797e807fc0113d0ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108e2be676ba175d2c700df652b26ba"><td class="memItemLeft" align="right" valign="top"><a id="aa108e2be676ba175d2c700df652b26ba"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) const</td></tr>
<tr class="separator:aa108e2be676ba175d2c700df652b26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392eefa95a8ead20c8379edebacadcd4"><td class="memItemLeft" align="right" valign="top"><a id="a392eefa95a8ead20c8379edebacadcd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a392eefa95a8ead20c8379edebacadcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81353e1469985324c10438cd5aa824a1"><td class="memItemLeft" align="right" valign="top"><a id="a81353e1469985324c10438cd5aa824a1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a81353e1469985324c10438cd5aa824a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96efc15beda1265703efa608e71bed23"><td class="memItemLeft" align="right" valign="top"><a id="a96efc15beda1265703efa608e71bed23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *s, const size_t offset, const size_t length) const</td></tr>
<tr class="separator:a96efc15beda1265703efa608e71bed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b58973e8d06659b9a9ee27fb9ccb2b"><td class="memItemLeft" align="right" valign="top"><a id="a02b58973e8d06659b9a9ee27fb9ccb2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const size_t offset, const size_t length) const</td></tr>
<tr class="separator:a02b58973e8d06659b9a9ee27fb9ccb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecc7f92f66754aa08b024515071e2f4"><td class="memItemLeft" align="right" valign="top"><a id="a6ecc7f92f66754aa08b024515071e2f4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:a6ecc7f92f66754aa08b024515071e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38d1a69f890b612e33060ff67f29010"><td class="memItemLeft" align="right" valign="top"><a id="ab38d1a69f890b612e33060ff67f29010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (char *s) const</td></tr>
<tr class="separator:ab38d1a69f890b612e33060ff67f29010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4c71bbf92b993bd64af17caf544930"><td class="memItemLeft" align="right" valign="top"><a id="aea4c71bbf92b993bd64af17caf544930"></a>
<a class="el" href="classKmer.html">Kmer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getKmer</b> (size_t offset) const</td></tr>
<tr class="separator:aea4c71bbf92b993bd64af17caf544930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e158ef4ef153106342c4fcc7a210043"><td class="memItemLeft" align="right" valign="top"><a id="a8e158ef4ef153106342c4fcc7a210043"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareKmer</b> (const size_t offset, const <a class="el" href="classKmer.html">Kmer</a> &amp;km) const</td></tr>
<tr class="separator:a8e158ef4ef153106342c4fcc7a210043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a07166d1470472aa2f6eaecddb31bb"><td class="memItemLeft" align="right" valign="top"><a id="a63a07166d1470472aa2f6eaecddb31bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSequence</b> (const <a class="el" href="classCompressedSequence.html">CompressedSequence</a> &amp;o, const size_t start, const size_t length, const size_t offset=0, const bool reversed=false)</td></tr>
<tr class="separator:a63a07166d1470472aa2f6eaecddb31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4f5c74c826791b7c98ccd4b7d3ac1"><td class="memItemLeft" align="right" valign="top"><a id="ac1a4f5c74c826791b7c98ccd4b7d3ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSequence</b> (const char *s, const size_t length, const size_t offset=0, const bool reversed=false)</td></tr>
<tr class="separator:ac1a4f5c74c826791b7c98ccd4b7d3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba3d57bcbf5b1c84c785c48433116a7"><td class="memItemLeft" align="right" valign="top"><a id="abba3d57bcbf5b1c84c785c48433116a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSequence</b> (const string &amp;s, const size_t length, const size_t offset=0, const bool reversed=false)</td></tr>
<tr class="separator:abba3d57bcbf5b1c84c785c48433116a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94fc23d0afeb70385bca42d173a3014"><td class="memItemLeft" align="right" valign="top"><a id="af94fc23d0afeb70385bca42d173a3014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSequence</b> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km, const size_t length, const size_t offset=0, const bool reversed=false)</td></tr>
<tr class="separator:af94fc23d0afeb70385bca42d173a3014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f5262826fbcfdadbd43cc8a780dfe7"><td class="memItemLeft" align="right" valign="top"><a id="a29f5262826fbcfdadbd43cc8a780dfe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserveLength</b> (const size_t new_length)</td></tr>
<tr class="separator:a29f5262826fbcfdadbd43cc8a780dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28670dcb0eeecc8829e0ec0c6df14942"><td class="memItemLeft" align="right" valign="top"><a id="a28670dcb0eeecc8829e0ec0c6df14942"></a>
<a class="el" href="classCompressedSequence.html">CompressedSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rev</b> () const</td></tr>
<tr class="separator:a28670dcb0eeecc8829e0ec0c6df14942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb50e4df8826874ef455e404d5a46ce"><td class="memItemLeft" align="right" valign="top"><a id="a7cb50e4df8826874ef455e404d5a46ce"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>jump</b> (const char *s, const size_t i, int pos, const bool reversed) const</td></tr>
<tr class="separator:a7cb50e4df8826874ef455e404d5a46ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca12a7bec7e3e58694992c703a22d0d"><td class="memItemLeft" align="right" valign="top"><a id="a5ca12a7bec7e3e58694992c703a22d0d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bw_jump</b> (const char *s, const size_t i, int pos, const bool reversed) const</td></tr>
<tr class="separator:a5ca12a7bec7e3e58694992c703a22d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecb83ffa1873cad562bf20dd6f2a073"><td class="memItemLeft" align="right" valign="top"><a id="a3ecb83ffa1873cad562bf20dd6f2a073"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>findKmer</b> (const <a class="el" href="classKmer.html">Kmer</a> &amp;km) const</td></tr>
<tr class="separator:a3ecb83ffa1873cad562bf20dd6f2a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06733cc54a355dd3ff2adb53c50620f1"><td class="memItemLeft" align="right" valign="top"><a id="a06733cc54a355dd3ff2adb53c50620f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShort</b> () const</td></tr>
<tr class="separator:a06733cc54a355dd3ff2adb53c50620f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="CompressedSequence_8hpp_source.html">CompressedSequence.hpp</a></li>
<li>src/CompressedSequence.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
