<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: RepHash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RepHash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e8e5d5c207daaf3d400c14dea6f1a3"><td class="memItemLeft" align="right" valign="top"><a id="a25e8e5d5c207daaf3d400c14dea6f1a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RepHash</b> (int _k)</td></tr>
<tr class="separator:a25e8e5d5c207daaf3d400c14dea6f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033234d4bef66ec18533abe46b9ccd16"><td class="memItemLeft" align="right" valign="top"><a id="a033234d4bef66ec18533abe46b9ccd16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seed</b> (int s)</td></tr>
<tr class="separator:a033234d4bef66ec18533abe46b9ccd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861c6881360a65338cb239377bca99fb"><td class="memItemLeft" align="right" valign="top"><a id="a861c6881360a65338cb239377bca99fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fastleftshiftk</b> (uint64_t &amp;x)</td></tr>
<tr class="separator:a861c6881360a65338cb239377bca99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24ad52ac69b2eb79ad16d0259b18dd"><td class="memItemLeft" align="right" valign="top"><a id="a6c24ad52ac69b2eb79ad16d0259b18dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fastrightshiftk</b> (uint64_t &amp;x)</td></tr>
<tr class="separator:a6c24ad52ac69b2eb79ad16d0259b18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b468af3c2a34a6f0b9214c4b439cc6"><td class="memItemLeft" align="right" valign="top"><a id="ac4b468af3c2a34a6f0b9214c4b439cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fastleftshift1</b> (uint64_t &amp;x)</td></tr>
<tr class="separator:ac4b468af3c2a34a6f0b9214c4b439cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024299697638d33c8c2a780feb70007"><td class="memItemLeft" align="right" valign="top"><a id="ab024299697638d33c8c2a780feb70007"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fastrightshift1</b> (uint64_t &amp;x)</td></tr>
<tr class="separator:ab024299697638d33c8c2a780feb70007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bfa41a0ab024e53e680258d747836f"><td class="memItemLeft" align="right" valign="top"><a id="a80bfa41a0ab024e53e680258d747836f"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b> () const</td></tr>
<tr class="separator:a80bfa41a0ab024e53e680258d747836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb07d24acd80667d220544f2482233"><td class="memItemLeft" align="right" valign="top"><a id="a29bb07d24acd80667d220544f2482233"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *_s)</td></tr>
<tr class="separator:a29bb07d24acd80667d220544f2482233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63b4c62fce888d77ffdcf11ce88b1ba"><td class="memItemLeft" align="right" valign="top"><a id="ab63b4c62fce888d77ffdcf11ce88b1ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const unsigned char out, const unsigned char in)</td></tr>
<tr class="separator:ab63b4c62fce888d77ffdcf11ce88b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65dd60942ad8db5cbe8612ad3efce2"><td class="memItemLeft" align="right" valign="top"><a id="afb65dd60942ad8db5cbe8612ad3efce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extendFW</b> (const unsigned char fw)</td></tr>
<tr class="separator:afb65dd60942ad8db5cbe8612ad3efce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b1630a9228c0fef3a69e7a3e626f4a"><td class="memItemLeft" align="right" valign="top"><a id="a46b1630a9228c0fef3a69e7a3e626f4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increaseK</b> ()</td></tr>
<tr class="separator:a46b1630a9228c0fef3a69e7a3e626f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9fbf784ba32996990f484eab1bfcb"><td class="memItemLeft" align="right" valign="top"><a id="a0ad9fbf784ba32996990f484eab1bfcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setK</b> (int _k)</td></tr>
<tr class="separator:a0ad9fbf784ba32996990f484eab1bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05770c1bc560cae7a95c2563f4a5c10"><td class="memItemLeft" align="right" valign="top"><a id="ab05770c1bc560cae7a95c2563f4a5c10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extendBW</b> (const unsigned char bw)</td></tr>
<tr class="separator:ab05770c1bc560cae7a95c2563f4a5c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb346b8498440469cd2846424d40862a"><td class="memItemLeft" align="right" valign="top"><a id="adb346b8498440469cd2846424d40862a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>charmask</b> (unsigned char x)</td></tr>
<tr class="separator:adb346b8498440469cd2846424d40862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb71a47ff3920daf78833f45065ffa"><td class="memItemLeft" align="right" valign="top"><a id="ab0cb71a47ff3920daf78833f45065ffa"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>twinmask</b> (unsigned char x)</td></tr>
<tr class="separator:ab0cb71a47ff3920daf78833f45065ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="RepHash_8hpp_source.html">RepHash.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
