<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: UnitigColors::ColorKmer_ID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classUnitigColors.html">UnitigColors</a></li><li class="navelem"><a class="el" href="classUnitigColors_1_1ColorKmer__ID.html">ColorKmer_ID</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnitigColors::ColorKmer_ID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the position of a k-mer in a unitig and the ID of the color associated with the k-mer at the given position.  
 <a href="classUnitigColors_1_1ColorKmer__ID.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adce9be6ae244622f2b5beec37aa580e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1ColorKmer__ID.html#adce9be6ae244622f2b5beec37aa580e7">getColorID</a> (const size_t length_unitig_km) const</td></tr>
<tr class="memdesc:adce9be6ae244622f2b5beec37aa580e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color ID.  <a href="#adce9be6ae244622f2b5beec37aa580e7">More...</a><br /></td></tr>
<tr class="separator:adce9be6ae244622f2b5beec37aa580e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c6284450e368baf4373409b802fe0b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1ColorKmer__ID.html#a53c6284450e368baf4373409b802fe0b">getKmerPosition</a> (const size_t length_unitig_km) const</td></tr>
<tr class="memdesc:a53c6284450e368baf4373409b802fe0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the k-mer position (on the forward strand of the unitig).  <a href="#a53c6284450e368baf4373409b802fe0b">More...</a><br /></td></tr>
<tr class="separator:a53c6284450e368baf4373409b802fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the position of a k-mer in a unitig and the ID of the color associated with the k-mer at the given position. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adce9be6ae244622f2b5beec37aa580e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce9be6ae244622f2b5beec37aa580e7">&#9670;&nbsp;</a></span>getColorID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::ColorKmer_ID::getColorID </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length_unitig_km</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the color ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length_unitig_km</td><td>is the length of the unitig (in k-mers) associated with the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object this <a class="el" href="classUnitigColors_1_1ColorKmer__ID.html" title="Represents the position of a k-mer in a unitig and the ID of the color associated with the k-mer at t...">ColorKmer_ID</a> object refers to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a color ID; </dd></dl>

</div>
</div>
<a id="a53c6284450e368baf4373409b802fe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c6284450e368baf4373409b802fe0b">&#9670;&nbsp;</a></span>getKmerPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::ColorKmer_ID::getKmerPosition </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length_unitig_km</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the k-mer position (on the forward strand of the unitig). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length_unitig_km</td><td>is the length of the unitig (in k-mers) associated with the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object this <a class="el" href="classUnitigColors_1_1ColorKmer__ID.html" title="Represents the position of a k-mer in a unitig and the ID of the color associated with the k-mer at t...">ColorKmer_ID</a> object refers to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a k-mer position; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ColorSet_8hpp_source.html">ColorSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 26 2018 15:46:44 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
