<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: DataAccessor&lt; Unitig_data_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataAccessor&lt; Unitig_data_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to access the colors and the data associated with a unitig of a <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a>.  
 <a href="classDataAccessor.html#details">More...</a></p>

<p>Inherits <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t&lt; DataAccessor&lt; Unitig_data_t &gt;, DataStorage&lt; Unitig_data_t &gt; &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c30e8dfb40ff350083dd0822082dd66"><td class="memItemLeft" align="right" valign="top"><a id="a0c30e8dfb40ff350083dd0822082dd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#a0c30e8dfb40ff350083dd0822082dd66">DataAccessor</a> (const uint8_t id=0)</td></tr>
<tr class="memdesc:a0c30e8dfb40ff350083dd0822082dd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (set up an empty <a class="el" href="classDataAccessor.html" title="Interface to access the colors and the data associated with a unitig of a ColoredCDBG. ">DataAccessor</a>). <br /></td></tr>
<tr class="separator:a0c30e8dfb40ff350083dd0822082dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c9cd4d31f8c7b08dcb06e420ad202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#a8a0c9cd4d31f8c7b08dcb06e420ad202">clear</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um)</td></tr>
<tr class="memdesc:a8a0c9cd4d31f8c7b08dcb06e420ad202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the colors and data associated with a colored unitig.  <a href="#a8a0c9cd4d31f8c7b08dcb06e420ad202">More...</a><br /></td></tr>
<tr class="separator:a8a0c9cd4d31f8c7b08dcb06e420ad202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72510548faff435e7241d4dacd63549"><td class="memItemLeft" align="right" valign="top">const U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">getData</a> (const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um) const</td></tr>
<tr class="memdesc:af72510548faff435e7241d4dacd63549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unitig data.  <a href="#af72510548faff435e7241d4dacd63549">More...</a><br /></td></tr>
<tr class="separator:af72510548faff435e7241d4dacd63549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7993cfaba89b72b52acfebf5c6133ea"><td class="memItemLeft" align="right" valign="top">U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#ab7993cfaba89b72b52acfebf5c6133ea">getData</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um) const</td></tr>
<tr class="memdesc:ab7993cfaba89b72b52acfebf5c6133ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the unitig data.  <a href="#ab7993cfaba89b72b52acfebf5c6133ea">More...</a><br /></td></tr>
<tr class="separator:ab7993cfaba89b72b52acfebf5c6133ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec5f2dc2b59701c7e0ee29f7c320e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnitigColors.html">UnitigColors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#a8aec5f2dc2b59701c7e0ee29f7c320e5">getUnitigColors</a> (const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um) const</td></tr>
<tr class="memdesc:a8aec5f2dc2b59701c7e0ee29f7c320e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colors of the reference unitig.  <a href="#a8aec5f2dc2b59701c7e0ee29f7c320e5">More...</a><br /></td></tr>
<tr class="separator:a8aec5f2dc2b59701c7e0ee29f7c320e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa8894d99ff518a628d4985f9598ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors.html">UnitigColors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#a1bfa8894d99ff518a628d4985f9598ae">getUnitigColors</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um) const</td></tr>
<tr class="memdesc:a1bfa8894d99ff518a628d4985f9598ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colors of the reference unitig.  <a href="#a1bfa8894d99ff518a628d4985f9598ae">More...</a><br /></td></tr>
<tr class="separator:a1bfa8894d99ff518a628d4985f9598ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec000525e0b4fee736de1acc0630370b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors.html">UnitigColors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#aec000525e0b4fee736de1acc0630370b">getSubUnitigColors</a> (const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um) const</td></tr>
<tr class="memdesc:aec000525e0b4fee736de1acc0630370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object for a unitig B corresponding to a unitig mapping to a reference unitig A, i.e, B = A[um.dist..um.dist + um.len + k - 1] or B = rev(A[um.dist..um.dist + um.len + k - 1]) if um.strand == false.  <a href="#aec000525e0b4fee736de1acc0630370b">More...</a><br /></td></tr>
<tr class="separator:aec000525e0b4fee736de1acc0630370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfbec507c081058102923cfe0fb5724"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#aedfbec507c081058102923cfe0fb5724">getSubUnitigColorNames</a> (const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um) const</td></tr>
<tr class="memdesc:aedfbec507c081058102923cfe0fb5724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the name of the colors present on AT LEAST one k-mer of a unitig mapping.  <a href="#aedfbec507c081058102923cfe0fb5724">More...</a><br /></td></tr>
<tr class="separator:aedfbec507c081058102923cfe0fb5724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b319c9eb802a3a9276227c00f69665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#a42b319c9eb802a3a9276227c00f69665">concat</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_dest, const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_src)</td></tr>
<tr class="memdesc:a42b319c9eb802a3a9276227c00f69665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join data and colors of two colored unitigs which are going to be concatenated.  <a href="#a42b319c9eb802a3a9276227c00f69665">More...</a><br /></td></tr>
<tr class="separator:a42b319c9eb802a3a9276227c00f69665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c0fa811a55a750f32fbb7db3bef5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">merge</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_dest, const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um_src)</td></tr>
<tr class="memdesc:a662c0fa811a55a750f32fbb7db3bef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the data and colors of a sub-unitig B to the data and colors of a sub-unitig A.  <a href="#a662c0fa811a55a750f32fbb7db3bef5c">More...</a><br /></td></tr>
<tr class="separator:a662c0fa811a55a750f32fbb7db3bef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329606e200210ed14a2db858d1cb5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#ad329606e200210ed14a2db858d1cb5ac">extract</a> (const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;um_src, const bool last_extraction)</td></tr>
<tr class="memdesc:ad329606e200210ed14a2db858d1cb5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract data and colors corresponding to a sub-unitig of a unitig A.  <a href="#ad329606e200210ed14a2db858d1cb5ac">More...</a><br /></td></tr>
<tr class="separator:ad329606e200210ed14a2db858d1cb5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08bdd0b2c5d077672be826f112cfe1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDataAccessor.html#aae08bdd0b2c5d077672be826f112cfe1">serialize</a> (const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;um_src) const</td></tr>
<tr class="memdesc:aae08bdd0b2c5d077672be826f112cfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the data to a GFA-formatted string.  <a href="#aae08bdd0b2c5d077672be826f112cfe1">More...</a><br /></td></tr>
<tr class="separator:aae08bdd0b2c5d077672be826f112cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDBG__Data__t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDBG__Data__t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDBG__Data__t.html">CDBG_Data_t&lt; DataAccessor&lt; Unitig_data_t &gt;, DataStorage&lt; Unitig_data_t &gt; &gt;</a></td></tr>
<tr class="memitem:ad3ee42fef3155251e54886f3649f72a2 inherit pub_methods_classCDBG__Data__t"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">clear</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;, <a class="el" href="classDataStorage.html">DataStorage</a>&lt; Unitig_data_t &gt; &gt; &amp;um_dest)</td></tr>
<tr class="memdesc:ad3ee42fef3155251e54886f3649f72a2 inherit pub_methods_classCDBG__Data__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data associated with a unitig.  <a href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">More...</a><br /></td></tr>
<tr class="separator:ad3ee42fef3155251e54886f3649f72a2 inherit pub_methods_classCDBG__Data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1eefcc5b100fbe000a5d70c4280aa3 inherit pub_methods_classCDBG__Data__t"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">concat</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;, <a class="el" href="classDataStorage.html">DataStorage</a>&lt; Unitig_data_t &gt; &gt; &amp;um_dest, const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;, <a class="el" href="classDataStorage.html">DataStorage</a>&lt; Unitig_data_t &gt; &gt; &amp;um_src)</td></tr>
<tr class="memdesc:a1d1eefcc5b100fbe000a5d70c4280aa3 inherit pub_methods_classCDBG__Data__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join data of two unitigs which are going to be concatenated.  <a href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">More...</a><br /></td></tr>
<tr class="separator:a1d1eefcc5b100fbe000a5d70c4280aa3 inherit pub_methods_classCDBG__Data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474f0f1668ae99e7ca0ee071d1f6f237 inherit pub_methods_classCDBG__Data__t"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a474f0f1668ae99e7ca0ee071d1f6f237">merge</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;, <a class="el" href="classDataStorage.html">DataStorage</a>&lt; Unitig_data_t &gt; &gt; &amp;um_dest, const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;, <a class="el" href="classDataStorage.html">DataStorage</a>&lt; Unitig_data_t &gt; &gt; &amp;um_src)</td></tr>
<tr class="memdesc:a474f0f1668ae99e7ca0ee071d1f6f237 inherit pub_methods_classCDBG__Data__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the data of a sub-unitig B to the data of a sub-unitig A.  <a href="classCDBG__Data__t.html#a474f0f1668ae99e7ca0ee071d1f6f237">More...</a><br /></td></tr>
<tr class="separator:a474f0f1668ae99e7ca0ee071d1f6f237 inherit pub_methods_classCDBG__Data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e78ea1698f48c521164b8294435f618 inherit pub_methods_classCDBG__Data__t"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a2e78ea1698f48c521164b8294435f618">extract</a> (const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;, <a class="el" href="classDataStorage.html">DataStorage</a>&lt; Unitig_data_t &gt; &gt; &amp;um_src, bool last_extraction)</td></tr>
<tr class="memdesc:a2e78ea1698f48c521164b8294435f618 inherit pub_methods_classCDBG__Data__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract data corresponding to a sub-unitig of a unitig A.  <a href="classCDBG__Data__t.html#a2e78ea1698f48c521164b8294435f618">More...</a><br /></td></tr>
<tr class="separator:a2e78ea1698f48c521164b8294435f618 inherit pub_methods_classCDBG__Data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ec7ef1a4ca46bd643f59d25730945 inherit pub_methods_classCDBG__Data__t"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">serialize</a> (const <a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a>&lt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;, <a class="el" href="classDataStorage.html">DataStorage</a>&lt; Unitig_data_t &gt; &gt; &amp;um_src) const</td></tr>
<tr class="memdesc:a4c6ec7ef1a4ca46bd643f59d25730945 inherit pub_methods_classCDBG__Data__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the data to a GFA-formatted string.  <a href="classCDBG__Data__t.html#a4c6ec7ef1a4ca46bd643f59d25730945">More...</a><br /></td></tr>
<tr class="separator:a4c6ec7ef1a4ca46bd643f59d25730945 inherit pub_methods_classCDBG__Data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t = void&gt;<br />
class DataAccessor&lt; Unitig_data_t &gt;</h3>

<p>Interface to access the colors and the data associated with a unitig of a <a class="el" href="classColoredCDBG.html" title="Represent a Colored and Compacted de Bruijn graph. ">ColoredCDBG</a>. </p>
<p>The class as one template parameter: the type of data associated with the unitigs of the graph. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a0c9cd4d31f8c7b08dcb06e420ad202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0c9cd4d31f8c7b08dcb06e420ad202">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the colors and data associated with a colored unitig. </p>
<p>This function clears the k-mer color sets (of type <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>) associated with the reference unitig of the input parameter um (of type UnitigColorMap). It also clears the associated data if there are some. </p>

</div>
</div>
<a id="a42b319c9eb802a3a9276227c00f69665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b319c9eb802a3a9276227c00f69665">&#9670;&nbsp;</a></span>concat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::concat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join data and colors of two colored unitigs which are going to be concatenated. </p>
<p>Specifically, if A is the reference unitig of the UnitigColorMap um_dest and B is the reference unitig of the UnitigColorMap um_src, then after the call to this function, unitigs A and B will be removed and a unitig C = AB will be added to the graph. If um_dest.strand = false, then the reverse-complement of A is going to be used in the concatenation. Reciprocally, if um_src.strand = false, then the reverse-complement of B is going to be used in the concatenation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a UnitigColorMap object representing a unitig (the reference sequence of the mapping) to which another unitig is going to be appended. </td></tr>
    <tr><td class="paramname">um_src</td><td>is a UnitigColorMap object representing a unitig (and its data) that will be appended at the end of the unitig represented by parameter um_dest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad329606e200210ed14a2db858d1cb5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad329606e200210ed14a2db858d1cb5ac">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::extract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>last_extraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract data and colors corresponding to a sub-unitig of a unitig A. </p>
<p>The extracted sub-unitig, called B in the following, is defined as a mapping to A given by the input UnitigColorMap object um_src. Hence, B = A[um_src.dist, um_src.dist + um_src.len + k - 1] or B = rev(A[um_src.dist, um_src.dist + um_src.len + k - 1]) if um_src.strand == false (B is reverse-complemented). After this function returns, unitig A is deleted from the graph and B is inserted in the graph (along with their data and colors) IF the input parameter last_extraction == true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_src</td><td>is a UnitigColorMap object representing the mapping to a colored unitig A from which a new colored unitig B will be extracted, i.e, B = A[um_src.dist, um_src.dist + um_src.len + k - 1] or B = rev(A[um_src.dist, um_src.dist + um_src.len + k - 1]) if um_src.strand == false. </td></tr>
    <tr><td class="paramname">last_extraction</td><td>is a boolean indicating if this is the last call to this function on the reference unitig A used for the mapping given by um_src. If last_extraction is true, the reference unitig A of um_src will be removed from the graph right after this function returns. Also, all unitigs B extracted from the reference unitig A, along with their data and colors, will be inserted in the graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af72510548faff435e7241d4dacd63549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72510548faff435e7241d4dacd63549">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const U* <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unitig data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a constant reference to a const_UnitigColorMap object for which the reference unitig used in the mapping is associated to the current <a class="el" href="classDataAccessor.html" title="Interface to access the colors and the data associated with a unitig of a ColoredCDBG. ">DataAccessor</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a constant pointer to the unitig data. </dd></dl>

</div>
</div>
<a id="ab7993cfaba89b72b52acfebf5c6133ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7993cfaba89b72b52acfebf5c6133ea">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U* <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::getData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the unitig data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a constant reference to a UnitigColorMap object for which the reference unitig used in the mapping is associated to the current <a class="el" href="classDataAccessor.html" title="Interface to access the colors and the data associated with a unitig of a ColoredCDBG. ">DataAccessor</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the unitig data. </dd></dl>

</div>
</div>
<a id="aedfbec507c081058102923cfe0fb5724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfbec507c081058102923cfe0fb5724">&#9670;&nbsp;</a></span>getSubUnitigColorNames()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::getSubUnitigColorNames </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain the name of the colors present on AT LEAST one k-mer of a unitig mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a constant reference to a const_UnitigColorMap object which is a unitig mapping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of string, each string is the name of a color. </dd></dl>

</div>
</div>
<a id="aec000525e0b4fee736de1acc0630370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec000525e0b4fee736de1acc0630370b">&#9670;&nbsp;</a></span>getSubUnitigColors()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors.html">UnitigColors</a> <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::getSubUnitigColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object for a unitig B corresponding to a unitig mapping to a reference unitig A, i.e, B = A[um.dist..um.dist + um.len + k - 1] or B = rev(A[um.dist..um.dist + um.len + k - 1]) if um.strand == false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a constant reference to a const_UnitigColorMap object which is a unitig mapping from which we want to obtain a new <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object for which the k-mers and colors match the input unitig mapping. </dd></dl>

</div>
</div>
<a id="a8aec5f2dc2b59701c7e0ee29f7c320e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec5f2dc2b59701c7e0ee29f7c320e5">&#9670;&nbsp;</a></span>getUnitigColors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnitigColors.html">UnitigColors</a>* <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::getUnitigColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the colors of the reference unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a constant reference to a const_UnitigColorMap object for which the colors of the reference unitig used in the mapping must be obtained. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a constant pointer to a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object representing the colors of the reference unitig. </dd></dl>

</div>
</div>
<a id="a1bfa8894d99ff518a628d4985f9598ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfa8894d99ff518a628d4985f9598ae">&#9670;&nbsp;</a></span>getUnitigColors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors.html">UnitigColors</a>* <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::getUnitigColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the colors of the reference unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a constant reference to a const_UnitigColorMap object for which the colors of the reference unitig used in the mapping must be obtained. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object representing the colors of the reference unitig. </dd></dl>

</div>
</div>
<a id="a662c0fa811a55a750f32fbb7db3bef5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662c0fa811a55a750f32fbb7db3bef5c">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge the data and colors of a sub-unitig B to the data and colors of a sub-unitig A. </p>
<p>The object calling this function represents the data associated with the reference unitig of um_dest. The two unitigs A and B are NOT guaranteed to be from the same graph. The data of each unitig can be accessed through the <a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493" title="Get a pointer to the data associated with the reference unitig used in the mapping. ">UnitigMap::getData</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_dest</td><td>is a UnitigColorMap object representing a sub-unitig (the mapped sequence of the mapping) A. The object calling this function represents the data associated with the reference unitig of um_dest. </td></tr>
    <tr><td class="paramname">um_src</td><td>is a UnitigColorMap object representing a sub-unitig (the mapped sequence of the mapping) for which the data must be merged with the data of sub-unitig B (given by parameter um_dest). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae08bdd0b2c5d077672be826f112cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08bdd0b2c5d077672be826f112cfe1">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classDataAccessor.html">DataAccessor</a>&lt; Unitig_data_t &gt;::serialize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigMap.html">const_UnitigColorMap</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>um_src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serialize the data to a GFA-formatted string. </p>
<p>This function is used when the graph is written to disk in GFA format. If the returned string is not empty, the string is appended as an optional field to the Segment line matching the unitig to which this data is associated. Note that it is your responsability to add GFA-compatible tags matching your data in the string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um_src</td><td>is a const_UnitigColorMap object representing the (reference) unitig to which the data to serialize is associated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a GFA-formatted string which is the serialization of the data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ColorSet_8hpp_source.html">ColorSet.hpp</a></li>
<li>src/<a class="el" href="DataAccessor_8hpp_source.html">DataAccessor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
