<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: UnitigColors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnitigColors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent the k-mer color sets of a unitig.  
 <a href="classUnitigColors.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee" title="Iterator for the colors of a unitig. ">UnitigColors::const_iterator</a>.  <a href="classUnitigColors_1_1UnitigColors__const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4d35f8af18dfd9cad99e92ca2328fee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html">UnitigColors_const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">const_iterator</a></td></tr>
<tr class="memdesc:ad4d35f8af18dfd9cad99e92ca2328fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator for the colors of a unitig.  <a href="#ad4d35f8af18dfd9cad99e92ca2328fee">More...</a><br /></td></tr>
<tr class="separator:ad4d35f8af18dfd9cad99e92ca2328fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec10fe1eb0e2a6dc50d49e2a104e24cb"><td class="memItemLeft" align="right" valign="top"><a id="aec10fe1eb0e2a6dc50d49e2a104e24cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a> ()</td></tr>
<tr class="memdesc:aec10fe1eb0e2a6dc50d49e2a104e24cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (set up an empty container of k-mer color sets). <br /></td></tr>
<tr class="separator:aec10fe1eb0e2a6dc50d49e2a104e24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5accc6ad5fdeab9aeae11bb8af9fd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#af5accc6ad5fdeab9aeae11bb8af9fd9f">UnitigColors</a> (const <a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;o)</td></tr>
<tr class="memdesc:af5accc6ad5fdeab9aeae11bb8af9fd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af5accc6ad5fdeab9aeae11bb8af9fd9f">More...</a><br /></td></tr>
<tr class="separator:af5accc6ad5fdeab9aeae11bb8af9fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8668fa0cb7ea4ff68cf61e2e7fff91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a3c8668fa0cb7ea4ff68cf61e2e7fff91">UnitigColors</a> (<a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:a3c8668fa0cb7ea4ff68cf61e2e7fff91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#a3c8668fa0cb7ea4ff68cf61e2e7fff91">More...</a><br /></td></tr>
<tr class="separator:a3c8668fa0cb7ea4ff68cf61e2e7fff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4c187dcb539a57bc39c924af8de54"><td class="memItemLeft" align="right" valign="top"><a id="af0b4c187dcb539a57bc39c924af8de54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#af0b4c187dcb539a57bc39c924af8de54">~UnitigColors</a> ()</td></tr>
<tr class="memdesc:af0b4c187dcb539a57bc39c924af8de54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af0b4c187dcb539a57bc39c924af8de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86fc45efad798e190efe4924b623b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">operator=</a> (const <a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;o)</td></tr>
<tr class="memdesc:a2c86fc45efad798e190efe4924b623b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment operator.  <a href="#a2c86fc45efad798e190efe4924b623b1">More...</a><br /></td></tr>
<tr class="separator:a2c86fc45efad798e190efe4924b623b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd4042c11f8d3c8faa47e42b38cfd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#acbd4042c11f8d3c8faa47e42b38cfd90">operator=</a> (<a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&amp;o)</td></tr>
<tr class="memdesc:acbd4042c11f8d3c8faa47e42b38cfd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move assignment operator.  <a href="#acbd4042c11f8d3c8faa47e42b38cfd90">More...</a><br /></td></tr>
<tr class="separator:acbd4042c11f8d3c8faa47e42b38cfd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2723ca4914c4db05630fef8fa1e665"><td class="memItemLeft" align="right" valign="top"><a id="a5a2723ca4914c4db05630fef8fa1e665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a5a2723ca4914c4db05630fef8fa1e665">clear</a> ()</td></tr>
<tr class="memdesc:a5a2723ca4914c4db05630fef8fa1e665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> of its content. <br /></td></tr>
<tr class="separator:a5a2723ca4914c4db05630fef8fa1e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242276ed4b9198fd1718f0c2692af9e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a242276ed4b9198fd1718f0c2692af9e5">isEqual</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um, const <a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;o, const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um_o) const</td></tr>
<tr class="memdesc:a242276ed4b9198fd1718f0c2692af9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> are equal.  <a href="#a242276ed4b9198fd1718f0c2692af9e5">More...</a><br /></td></tr>
<tr class="separator:a242276ed4b9198fd1718f0c2692af9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8211a4472374f696433df782d30a8ee2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a8211a4472374f696433df782d30a8ee2">isEmpty</a> () const</td></tr>
<tr class="memdesc:a8211a4472374f696433df782d30a8ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> is empty (no colors).  <a href="#a8211a4472374f696433df782d30a8ee2">More...</a><br /></td></tr>
<tr class="separator:a8211a4472374f696433df782d30a8ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6309649156f4a1035f8381270d225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#aefd6309649156f4a1035f8381270d225">add</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um, const size_t color_id)</td></tr>
<tr class="memdesc:aefd6309649156f4a1035f8381270d225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a color in the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to all k-mers of a unitig mapping.  <a href="#aefd6309649156f4a1035f8381270d225">More...</a><br /></td></tr>
<tr class="separator:aefd6309649156f4a1035f8381270d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e28cb0fdb60ba373af28bab79cce40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a31e28cb0fdb60ba373af28bab79cce40">remove</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um, const size_t color_id)</td></tr>
<tr class="memdesc:a31e28cb0fdb60ba373af28bab79cce40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a color in the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> for all k-mers of a unitig mapping.  <a href="#a31e28cb0fdb60ba373af28bab79cce40">More...</a><br /></td></tr>
<tr class="separator:a31e28cb0fdb60ba373af28bab79cce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80198f26ea0b2d7c6c0378779c8e1810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a80198f26ea0b2d7c6c0378779c8e1810">contains</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um, const size_t color_id) const</td></tr>
<tr class="memdesc:a80198f26ea0b2d7c6c0378779c8e1810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a color is present on all k-mers of a unitig mapping.  <a href="#a80198f26ea0b2d7c6c0378779c8e1810">More...</a><br /></td></tr>
<tr class="separator:a80198f26ea0b2d7c6c0378779c8e1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad410a06bb105a496951c805c69d65f5f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#ad410a06bb105a496951c805c69d65f5f">size</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um) const</td></tr>
<tr class="memdesc:ad410a06bb105a496951c805c69d65f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pairs (k-mer position, color) of a reference unitig.  <a href="#ad410a06bb105a496951c805c69d65f5f">More...</a><br /></td></tr>
<tr class="separator:ad410a06bb105a496951c805c69d65f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354c6f26708ddbd2223f1f58d695dc32"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a354c6f26708ddbd2223f1f58d695dc32">size</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um, const size_t color_id) const</td></tr>
<tr class="memdesc:a354c6f26708ddbd2223f1f58d695dc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of k-mers of a reference unitig having a given color.  <a href="#a354c6f26708ddbd2223f1f58d695dc32">More...</a><br /></td></tr>
<tr class="separator:a354c6f26708ddbd2223f1f58d695dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68c4fe9877305f2db67cb998aabe6b6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#aa68c4fe9877305f2db67cb998aabe6b6">colorMax</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um) const</td></tr>
<tr class="memdesc:aa68c4fe9877305f2db67cb998aabe6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the largest color index of all k-mers of a reference unitig.  <a href="#aa68c4fe9877305f2db67cb998aabe6b6">More...</a><br /></td></tr>
<tr class="separator:aa68c4fe9877305f2db67cb998aabe6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd2e7d19983b0fc1d4b7a7a65f74689"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#adbd2e7d19983b0fc1d4b7a7a65f74689">write</a> (ostream &amp;stream_out, const bool copy_UnitigColors=true) const</td></tr>
<tr class="memdesc:adbd2e7d19983b0fc1d4b7a7a65f74689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to a stream.  <a href="#adbd2e7d19983b0fc1d4b7a7a65f74689">More...</a><br /></td></tr>
<tr class="separator:adbd2e7d19983b0fc1d4b7a7a65f74689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc79eb9e7c5b94dfbf8235033d32af5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a6bc79eb9e7c5b94dfbf8235033d32af5">read</a> (istream &amp;stream_in)</td></tr>
<tr class="memdesc:a6bc79eb9e7c5b94dfbf8235033d32af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> from a stream.  <a href="#a6bc79eb9e7c5b94dfbf8235033d32af5">More...</a><br /></td></tr>
<tr class="separator:a6bc79eb9e7c5b94dfbf8235033d32af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44f80476c0d1764a8b1c5530cf8f42e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#af44f80476c0d1764a8b1c5530cf8f42e">getSizeInBytes</a> () const</td></tr>
<tr class="memdesc:af44f80476c0d1764a8b1c5530cf8f42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> in bytes.  <a href="#af44f80476c0d1764a8b1c5530cf8f42e">More...</a><br /></td></tr>
<tr class="separator:af44f80476c0d1764a8b1c5530cf8f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8dcb7d6e1f900cf6a52504896b241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a16c8dcb7d6e1f900cf6a52504896b241">begin</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um) const</td></tr>
<tr class="memdesc:a16c8dcb7d6e1f900cf6a52504896b241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a constant iterator on all pairs (k-mer position, color) of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>.  <a href="#a16c8dcb7d6e1f900cf6a52504896b241">More...</a><br /></td></tr>
<tr class="separator:a16c8dcb7d6e1f900cf6a52504896b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18eea48391e100c5167405a9679b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#adf18eea48391e100c5167405a9679b35">end</a> () const</td></tr>
<tr class="memdesc:adf18eea48391e100c5167405a9679b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a constant iterator to the "past-the-last" pair (k-mer position, color) of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>.  <a href="#adf18eea48391e100c5167405a9679b35">More...</a><br /></td></tr>
<tr class="separator:adf18eea48391e100c5167405a9679b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032cc5da8535232251e1c44c9a8d0258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitigColors.html#a032cc5da8535232251e1c44c9a8d0258">optimizeFullColors</a> (const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;um)</td></tr>
<tr class="memdesc:a032cc5da8535232251e1c44c9a8d0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">If possible, decrease the memory usage of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> by optimizing the memory for "full
colors" (a color is "full" when it is present on all k-mers of the reference unitig).  <a href="#a032cc5da8535232251e1c44c9a8d0258">More...</a><br /></td></tr>
<tr class="separator:a032cc5da8535232251e1c44c9a8d0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent the k-mer color sets of a unitig. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad4d35f8af18dfd9cad99e92ca2328fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d35f8af18dfd9cad99e92ca2328fee">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">UnitigColors::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator for the colors of a unitig. </p>
<p>The iterator iterates over the colors of a unitig in ascending order. For each color, it iterates over the positions of the mapped k-mers (<a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> parameter of <a class="el" href="classUnitigColors.html#a16c8dcb7d6e1f900cf6a52504896b241" title="Create a constant iterator on all pairs (k-mer position, color) of the UnitigColors. ">UnitigColors::begin()</a>) having this color, in ascending order. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5accc6ad5fdeab9aeae11bb8af9fd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5accc6ad5fdeab9aeae11bb8af9fd9f">&#9670;&nbsp;</a></span>UnitigColors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitigColors::UnitigColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>After the call to this constructor, the same <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the color set to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c8668fa0cb7ea4ff68cf61e2e7fff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8668fa0cb7ea4ff68cf61e2e7fff91">&#9670;&nbsp;</a></span>UnitigColors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitigColors::UnitigColors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor. </p>
<p>After the call to this constructor, the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to move is empty: its content has been transfered (moved) to a new <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the color set to move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefd6309649156f4a1035f8381270d225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd6309649156f4a1035f8381270d225">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitigColors::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>color_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a color in the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to all k-mers of a unitig mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing a mapping to a reference unitig for which the color must be added. The color will be added only for the given mapping, i.e, unitig[um.dist..um.dist+um.len+k-1] </td></tr>
    <tr><td class="paramname">color_id</td><td>is the ID of the color to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16c8dcb7d6e1f900cf6a52504896b241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c8dcb7d6e1f900cf6a52504896b241">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">const_iterator</a> UnitigColors::begin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a constant iterator on all pairs (k-mer position, color) of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </p>
<p>The iterator goes from the smallest to the largest color index. For each such color index, the iterator goes from the smallest to the largest k-mer position. </p><dl class="section return"><dt>Returns</dt><dd>a constant iterator to the smallest pair (k-mer position, color) of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </dd></dl>

</div>
</div>
<a id="aa68c4fe9877305f2db67cb998aabe6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68c4fe9877305f2db67cb998aabe6b6">&#9670;&nbsp;</a></span>colorMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::colorMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the largest color index of all k-mers of a reference unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing a mapping to a reference unitig. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The largest color index of all k-mers of a reference unitig. </dd></dl>

</div>
</div>
<a id="a80198f26ea0b2d7c6c0378779c8e1810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80198f26ea0b2d7c6c0378779c8e1810">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>color_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a color is present on all k-mers of a unitig mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing a mapping to a reference unitig. All k-mers of this mapping will be checked for the presence of the color. If true is returned, all k-mers of the mapping have the color. If false is returned, at least one k-mer of the mapping does not have the color. </td></tr>
    <tr><td class="paramname">color_id</td><td>is the ID of the color to check the presence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the color is present on all k-mers of the unitig mapping. </dd></dl>

</div>
</div>
<a id="adf18eea48391e100c5167405a9679b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf18eea48391e100c5167405a9679b35">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">const_iterator</a> UnitigColors::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a constant iterator to the "past-the-last" pair (k-mer position, color) of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant iterator to the "past-the-last" pair (k-mer position, color) of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </dd></dl>

</div>
</div>
<a id="af44f80476c0d1764a8b1c5530cf8f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44f80476c0d1764a8b1c5530cf8f42e">&#9670;&nbsp;</a></span>getSizeInBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::getSizeInBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> in bytes. </dd></dl>

</div>
</div>
<a id="a8211a4472374f696433df782d30a8ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8211a4472374f696433df782d30a8ee2">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> is empty (no colors). </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> is empty. </dd></dl>

</div>
</div>
<a id="a242276ed4b9198fd1718f0c2692af9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242276ed4b9198fd1718f0c2692af9e5">&#9670;&nbsp;</a></span>isEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::isEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um_o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing the reference unitig to which the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> calling this function (this) is associated. </td></tr>
    <tr><td class="paramname">o</td><td>is the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to compare to the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> calling this function (this). </td></tr>
    <tr><td class="paramname">um_o</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing the reference unitig to which the input <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> o (parameter) is associated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the two <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> are equal. </dd></dl>

</div>
</div>
<a id="a2c86fc45efad798e190efe4924b623b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86fc45efad798e190efe4924b623b1">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors.html">UnitigColors</a>&amp; UnitigColors::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy assignment operator. </p>
<p>After the call to this operator, the same <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> object exists twice in memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> which is a copy of o. </dd></dl>

</div>
</div>
<a id="acbd4042c11f8d3c8faa47e42b38cfd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4042c11f8d3c8faa47e42b38cfd90">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitigColors.html">UnitigColors</a>&amp; UnitigColors::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitigColors.html">UnitigColors</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move assignment operator. </p>
<p>After the call to this operator, the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to move is empty: its content has been transfered (moved) to another <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a reference to the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> having (owning) the content of o. </dd></dl>

</div>
</div>
<a id="a032cc5da8535232251e1c44c9a8d0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032cc5da8535232251e1c44c9a8d0258">&#9670;&nbsp;</a></span>optimizeFullColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::optimizeFullColors </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If possible, decrease the memory usage of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> by optimizing the memory for "full
colors" (a color is "full" when it is present on all k-mers of the reference unitig). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing a mapping to a reference unitig. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if it was possible to optimize the memory usage of the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a>. </dd></dl>

</div>
</div>
<a id="a6bc79eb9e7c5b94dfbf8235033d32af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc79eb9e7c5b94dfbf8235033d32af5">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::read </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> from a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_in</td><td>is an in stream from which the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> must be read. It must be opened prior to the call of this function and it won't be closed by this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the write was successful. </dd></dl>

</div>
</div>
<a id="a31e28cb0fdb60ba373af28bab79cce40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e28cb0fdb60ba373af28bab79cce40">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitigColors::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>color_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a color in the current <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> for all k-mers of a unitig mapping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing a mapping to a reference unitig for which the color must be removed. The color will be removed only for the given mapping, i.e, unitig[um.dist..um.dist+um.len+k-1] </td></tr>
    <tr><td class="paramname">color_id</td><td>is the ID of the color to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad410a06bb105a496951c805c69d65f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad410a06bb105a496951c805c69d65f5f">&#9670;&nbsp;</a></span>size() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of pairs (k-mer position, color) of a reference unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of pairs (k-mer position, color) of a reference unitig. </dd></dl>

</div>
</div>
<a id="a354c6f26708ddbd2223f1f58d695dc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354c6f26708ddbd2223f1f58d695dc32">&#9670;&nbsp;</a></span>size() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UnitigColors::size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMapBase.html">UnitigMapBase</a> &amp;&#160;</td>
          <td class="paramname"><em>um</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>color_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of k-mers of a reference unitig having a given color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a <a class="el" href="structUnitigMapBase.html" title="Structure containing the basic information of a unitig mapping. ">UnitigMapBase</a> object representing a mapping to a reference unitig. </td></tr>
    <tr><td class="paramname">color_id</td><td>is the color index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of k-mers of a reference unitig having a given color. </dd></dl>

</div>
</div>
<a id="adbd2e7d19983b0fc1d4b7a7a65f74689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd2e7d19983b0fc1d4b7a7a65f74689">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitigColors::write </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>copy_UnitigColors</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> to a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream_out</td><td>is an out stream to which the <a class="el" href="classUnitigColors.html" title="Represent the k-mer color sets of a unitig. ">UnitigColors</a> must be written. It must be opened prior to the call of this function and it won't be closed by this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the write was successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="ColorSet_8hpp_source.html">ColorSet.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
