<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: KmerHashTable&lt; T, Hash &gt;::iterator_&lt; is_const_iterator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structKmerHashTable.html">KmerHashTable</a></li><li class="navelem"><a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">KmerHashTable&lt; T, Hash &gt;::iterator_&lt; is_const_iterator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits iterator&lt; std::forward_iterator_tag, value_type &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a106512e7a59438235a4b17fae5a214"><td class="memItemLeft" align="right" valign="top"><a id="a7a106512e7a59438235a4b17fae5a214"></a>
typedef std::conditional&lt; is_const_iterator, const <a class="el" href="structKmerHashTable.html">KmerHashTable</a> *, <a class="el" href="structKmerHashTable.html">KmerHashTable</a> * &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>DataStructurePointerType</b></td></tr>
<tr class="separator:a7a106512e7a59438235a4b17fae5a214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693428ff381c67a3d1becf382362d044"><td class="memItemLeft" align="right" valign="top"><a id="a693428ff381c67a3d1becf382362d044"></a>
typedef std::conditional&lt; is_const_iterator, const value_type &amp;, value_type &amp; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>ValueReferenceType</b></td></tr>
<tr class="separator:a693428ff381c67a3d1becf382362d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9defeb6c7553af322913522c417edc1"><td class="memItemLeft" align="right" valign="top"><a id="ae9defeb6c7553af322913522c417edc1"></a>
typedef std::conditional&lt; is_const_iterator, const value_type *, value_type * &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><b>ValuePointerType</b></td></tr>
<tr class="separator:ae9defeb6c7553af322913522c417edc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d829f925a05ca37fcf448acac14281b"><td class="memItemLeft" align="right" valign="top"><a id="a6d829f925a05ca37fcf448acac14281b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_</b> (DataStructurePointerType ht_)</td></tr>
<tr class="separator:a6d829f925a05ca37fcf448acac14281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08459e65a0911bd8a8373b0424590954"><td class="memItemLeft" align="right" valign="top"><a id="a08459e65a0911bd8a8373b0424590954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_</b> (DataStructurePointerType ht_, size_t h_)</td></tr>
<tr class="separator:a08459e65a0911bd8a8373b0424590954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dcc07b19a5db25b47c2c2662918a31"><td class="memItemLeft" align="right" valign="top"><a id="af9dcc07b19a5db25b47c2c2662918a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_</b> (const <a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a>&lt; false &gt; &amp;o)</td></tr>
<tr class="separator:af9dcc07b19a5db25b47c2c2662918a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59043e2d2a40bce5159eff5f26f134af"><td class="memItemLeft" align="right" valign="top"><a id="a59043e2d2a40bce5159eff5f26f134af"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a> &amp;o)</td></tr>
<tr class="separator:a59043e2d2a40bce5159eff5f26f134af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68477ca0a4c1a9f04ea1ffb1e091edf2"><td class="memItemLeft" align="right" valign="top"><a id="a68477ca0a4c1a9f04ea1ffb1e091edf2"></a>
ValueReferenceType&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a68477ca0a4c1a9f04ea1ffb1e091edf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648465985ce12907fe78e7b1f6f21b66"><td class="memItemLeft" align="right" valign="top"><a id="a648465985ce12907fe78e7b1f6f21b66"></a>
ValuePointerType&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a648465985ce12907fe78e7b1f6f21b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a296cb28925af4121950bc42d6c451d"><td class="memItemLeft" align="right" valign="top"><a id="a9a296cb28925af4121950bc42d6c451d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> () const</td></tr>
<tr class="separator:a9a296cb28925af4121950bc42d6c451d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a99e680e2c433dd2965a1b585d27b9f"><td class="memItemLeft" align="right" valign="top"><a id="a5a99e680e2c433dd2965a1b585d27b9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find_first</b> ()</td></tr>
<tr class="separator:a5a99e680e2c433dd2965a1b585d27b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81b3b0988cba9a4fd1fb4758b155ed"><td class="memItemLeft" align="right" valign="top"><a id="a3b81b3b0988cba9a4fd1fb4758b155ed"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a3b81b3b0988cba9a4fd1fb4758b155ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44261fb35b49bcb6058c0c29770fe3e"><td class="memItemLeft" align="right" valign="top"><a id="af44261fb35b49bcb6058c0c29770fe3e"></a>
<a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:af44261fb35b49bcb6058c0c29770fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b16af8aa50254a85982640e012779"><td class="memItemLeft" align="right" valign="top"><a id="a1c0b16af8aa50254a85982640e012779"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a> &amp;o) const</td></tr>
<tr class="separator:a1c0b16af8aa50254a85982640e012779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9bfbd3ae15c15e8e2b8b301c989689"><td class="memItemLeft" align="right" valign="top"><a id="a8f9bfbd3ae15c15e8e2b8b301c989689"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classKmerHashTable_1_1iterator__.html">iterator_</a> &amp;o) const</td></tr>
<tr class="separator:a8f9bfbd3ae15c15e8e2b8b301c989689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af84ec4b18382c9ae6186b98434c0f444"><td class="memItemLeft" align="right" valign="top"><a id="af84ec4b18382c9ae6186b98434c0f444"></a>
DataStructurePointerType&#160;</td><td class="memItemRight" valign="bottom"><b>ht</b></td></tr>
<tr class="separator:af84ec4b18382c9ae6186b98434c0f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf60099b2b2301251702ba0a3aacf972"><td class="memItemLeft" align="right" valign="top"><a id="adf60099b2b2301251702ba0a3aacf972"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:adf60099b2b2301251702ba0a3aacf972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a97892b3c6f1f1c933ebed425135d20cb"><td class="memItemLeft" align="right" valign="top"><a id="a97892b3c6f1f1c933ebed425135d20cb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_&lt; true &gt;</b></td></tr>
<tr class="separator:a97892b3c6f1f1c933ebed425135d20cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="KmerHashTable_8h_source.html">KmerHashTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
