<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for the unitigs of a Compacted de Bruijn graph.  
 <a href="classunitigIterator.html#details">More...</a></p>

<p>Inherits iterator&lt; std::input_iterator_tag, UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;, int &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd469cfd276720b53c56ba810fccea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#a1bd469cfd276720b53c56ba810fccea5">unitigIterator</a> ()</td></tr>
<tr class="memdesc:a1bd469cfd276720b53c56ba810fccea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1bd469cfd276720b53c56ba810fccea5">More...</a><br /></td></tr>
<tr class="separator:a1bd469cfd276720b53c56ba810fccea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1d4af1f86c340ef92197cd11baa80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#a3a1d4af1f86c340ef92197cd11baa80a">unitigIterator</a> (CompactedDBG_ptr_t cdbg_)</td></tr>
<tr class="memdesc:a3a1d4af1f86c340ef92197cd11baa80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3a1d4af1f86c340ef92197cd11baa80a">More...</a><br /></td></tr>
<tr class="separator:a3a1d4af1f86c340ef92197cd11baa80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a7540eb106197afa5b3befd7bf3ac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#af9a7540eb106197afa5b3befd7bf3ac9">unitigIterator</a> (const <a class="el" href="classunitigIterator.html">unitigIterator</a> &amp;o)</td></tr>
<tr class="memdesc:af9a7540eb106197afa5b3befd7bf3ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af9a7540eb106197afa5b3befd7bf3ac9">More...</a><br /></td></tr>
<tr class="separator:af9a7540eb106197afa5b3befd7bf3ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef74119d337be7ba4b32a8d61318605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classunitigIterator.html">unitigIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#a9ef74119d337be7ba4b32a8d61318605">operator++</a> ()</td></tr>
<tr class="memdesc:a9ef74119d337be7ba4b32a8d61318605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment, iterate over the next unitig.  <a href="#a9ef74119d337be7ba4b32a8d61318605">More...</a><br /></td></tr>
<tr class="separator:a9ef74119d337be7ba4b32a8d61318605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3c6c0095f40975ada699e738654ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classunitigIterator.html">unitigIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#aafb3c6c0095f40975ada699e738654ff">operator++</a> (int)</td></tr>
<tr class="memdesc:aafb3c6c0095f40975ada699e738654ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment, iterate over the next unitig.  <a href="#aafb3c6c0095f40975ada699e738654ff">More...</a><br /></td></tr>
<tr class="separator:aafb3c6c0095f40975ada699e738654ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d4c59d6024f71a8512e0cbae036fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#a5c2d4c59d6024f71a8512e0cbae036fa">operator==</a> (const <a class="el" href="classunitigIterator.html">unitigIterator</a> &amp;o) const</td></tr>
<tr class="memdesc:a5c2d4c59d6024f71a8512e0cbae036fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator: check if two <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> are the same.  <a href="#a5c2d4c59d6024f71a8512e0cbae036fa">More...</a><br /></td></tr>
<tr class="separator:a5c2d4c59d6024f71a8512e0cbae036fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead3edb7b33bdcbe9f5dd0e69714991e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#aead3edb7b33bdcbe9f5dd0e69714991e">operator!=</a> (const <a class="el" href="classunitigIterator.html">unitigIterator</a> &amp;o) const</td></tr>
<tr class="memdesc:aead3edb7b33bdcbe9f5dd0e69714991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality operator: check if two <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> are different.  <a href="#aead3edb7b33bdcbe9f5dd0e69714991e">More...</a><br /></td></tr>
<tr class="separator:aead3edb7b33bdcbe9f5dd0e69714991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af9150a527c60d1bf81ed4352875372"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#a6af9150a527c60d1bf81ed4352875372">operator*</a> () const</td></tr>
<tr class="memdesc:a6af9150a527c60d1bf81ed4352875372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirection operator.  <a href="#a6af9150a527c60d1bf81ed4352875372">More...</a><br /></td></tr>
<tr class="separator:a6af9150a527c60d1bf81ed4352875372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5067c731a37401bb0a4fdedc31389d36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, is_const &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classunitigIterator.html#a5067c731a37401bb0a4fdedc31389d36">operator-&gt;</a> () const</td></tr>
<tr class="memdesc:a5067c731a37401bb0a4fdedc31389d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator.  <a href="#a5067c731a37401bb0a4fdedc31389d36">More...</a><br /></td></tr>
<tr class="separator:a5067c731a37401bb0a4fdedc31389d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Unitig_data_t = void, typename Graph_data_t = void, bool is_const = false&gt;<br />
class unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</h3>

<p>Iterator for the unitigs of a Compacted de Bruijn graph. </p>
<p>A <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> object has 3 template parameters: the type of data associated with the unitigs of the graph, the type of data associated with the graph and a boolean indicating if this is a constant iterator or not. Note that you are supposed to use this class as the iterator of the class <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> (<a class="el" href="classCompactedDBG.html#af4a6df70628f698d9a2ee843b5359883" title="An iterator for the unitigs of the graph. ">CompactedDBG::iterator</a> and <a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c" title="A constant iterator for the unitigs of the graph. ">CompactedDBG::const_iterator</a>) so you shouldn't have to instantiate an object <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> and its template parameters yourself. The unitig data and graph data types should be the same as the ones used for the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> the iterator is from. No specific order (such as a lexicographic one) is assumed during iteration. </p><div class="fragment"><div class="line"><a class="code" href="classCompactedDBG.html">CompactedDBG&lt;&gt;</a> cdbg;</div><div class="line">... <span class="comment">// Some more code, cdbg construction</span></div><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; unitig : cdbg){</div><div class="line">  cout &lt;&lt; unitig.toString() &lt;&lt; endl; <span class="comment">// unitig is of type UnitigMap</span></div><div class="line">}</div><div class="line"><span class="keywordflow">for</span> (<a class="code" href="classunitigIterator.html">CompactedDBG&lt;&gt;::const_iterator</a> it = cdbg.begin(); it != cdbg.end(); ++it){</div><div class="line">  cout &lt;&lt; it.toString() &lt;&lt; endl;</div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bd469cfd276720b53c56ba810fccea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd469cfd276720b53c56ba810fccea5">&#9670;&nbsp;</a></span>unitigIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classunitigIterator.html">unitigIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>an empty <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a>. </dd></dl>

</div>
</div>
<a id="a3a1d4af1f86c340ef92197cd11baa80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1d4af1f86c340ef92197cd11baa80a">&#9670;&nbsp;</a></span>unitigIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classunitigIterator.html">unitigIterator</a> </td>
          <td>(</td>
          <td class="paramtype">CompactedDBG_ptr_t&#160;</td>
          <td class="paramname"><em>cdbg_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cdbg_</td><td>is a pointer to a Compacted de Bruijn graph. The <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> will iterate over the unitigs of this graph. If the <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> is a constant, the <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> pointer is a constant pointer and the accessed unitigs can't be modified. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a>. </dd></dl>

</div>
</div>
<a id="af9a7540eb106197afa5b3befd7bf3ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a7540eb106197afa5b3befd7bf3ac9">&#9670;&nbsp;</a></span>unitigIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::<a class="el" href="classunitigIterator.html">unitigIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>a copy of a <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aead3edb7b33bdcbe9f5dd0e69714991e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead3edb7b33bdcbe9f5dd0e69714991e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality operator: check if two <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> are different. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is another <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the two <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> are different. </dd></dl>

</div>
</div>
<a id="a6af9150a527c60d1bf81ed4352875372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af9150a527c60d1bf81ed4352875372">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G, is_const&gt;&amp; <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indirection operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object reference which contains information about the mapped unitig. </dd></dl>

</div>
</div>
<a id="a9ef74119d337be7ba4b32a8d61318605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef74119d337be7ba4b32a8d61318605">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classunitigIterator.html">unitigIterator</a>&amp; <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix increment, iterate over the next unitig. </p>
<p>Note that no specific order (such as a lexicographic one) is assumed during iteration. </p>

</div>
</div>
<a id="aafb3c6c0095f40975ada699e738654ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb3c6c0095f40975ada699e738654ff">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classunitigIterator.html">unitigIterator</a> <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Postfix increment, iterate over the next unitig. </p>
<p>Note that no specific order (such as a lexicographic one) is assumed during iteration. </p>

</div>
</div>
<a id="a5067c731a37401bb0a4fdedc31389d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5067c731a37401bb0a4fdedc31389d36">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt;U, G, is_const&gt;* <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dereference operator. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object pointer which contains information about the mapped unitig. </dd></dl>

</div>
</div>
<a id="a5c2d4c59d6024f71a8512e0cbae036fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d4c59d6024f71a8512e0cbae036fa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Unitig_data_t  = void, typename Graph_data_t  = void, bool is_const = false&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classunitigIterator.html">unitigIterator</a>&lt; Unitig_data_t, Graph_data_t, is_const &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator: check if two <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>is another <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating whether the two <a class="el" href="classunitigIterator.html" title="Iterator for the unitigs of a Compacted de Bruijn graph. ">unitigIterator</a> are the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="UnitigIterator_8hpp_source.html">UnitigIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
