<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: FastqFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FastqFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aff91bc608a4ef874d8664427d9e5d4"><td class="memItemLeft" align="right" valign="top"><a id="a6aff91bc608a4ef874d8664427d9e5d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FastqFile</b> (const vector&lt; string &gt; fnames)</td></tr>
<tr class="separator:a6aff91bc608a4ef874d8664427d9e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92076bcbedc6990a2b24da15f9536e0f"><td class="memItemLeft" align="right" valign="top"><a id="a92076bcbedc6990a2b24da15f9536e0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a92076bcbedc6990a2b24da15f9536e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ace2ebf774ee9e6d5233f4b6441798"><td class="memItemLeft" align="right" valign="top"><a id="ab9ace2ebf774ee9e6d5233f4b6441798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reopen</b> ()</td></tr>
<tr class="separator:ab9ace2ebf774ee9e6d5233f4b6441798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562fc010cb9d037e761b6f9662d9378"><td class="memItemLeft" align="right" valign="top"><a id="ab562fc010cb9d037e761b6f9662d9378"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_next</b> (char *read, size_t *read_len, string &amp;seq, size_t *seq_len, unsigned int *file_id, char *qual=NULL)</td></tr>
<tr class="separator:ab562fc010cb9d037e761b6f9662d9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac942e8b02e1096ed8af53f27defffb7d"><td class="memItemLeft" align="right" valign="top"><a id="ac942e8b02e1096ed8af53f27defffb7d"></a>
vector&lt; string &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>fnit</b></td></tr>
<tr class="separator:ac942e8b02e1096ed8af53f27defffb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bb66261b6cb51d75b5c5cc5754361e"><td class="memItemLeft" align="right" valign="top"><a id="a49bb66261b6cb51d75b5c5cc5754361e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>file_no</b></td></tr>
<tr class="separator:a49bb66261b6cb51d75b5c5cc5754361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="fastq_8hpp_source.html">fastq.hpp</a></li>
<li>src/fastq.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
