<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/ColoredCDBG.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColoredCDBG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ColoredCDBG_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_COLOREDCDBG_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_COLOREDCDBG_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CompactedDBG_8hpp.html">CompactedDBG.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;DataManager.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;getRSS.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structCCDBG__Build__opt.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a> : <a class="code" href="structCDBG__Build__opt.html">CDBG_Build_opt</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCCDBG__Build__opt.html#a5a0ffdd2103dcc0087f99731dcbcdc9f">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structCCDBG__Build__opt.html#a5a0ffdd2103dcc0087f99731dcbcdc9f">filename_colors_in</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structCCDBG__Build__opt.html#a8139bdba04c0dbb93c653c9a451b05f6">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structCCDBG__Build__opt.html#a8139bdba04c0dbb93c653c9a451b05f6">outputColors</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a>() : outputColors(true) {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">using</span> <a class="code" href="classUnitigMap.html">UnitigColorMap</a> = <a class="code" href="classUnitigMap.html">UnitigMap&lt;DataAccessor&lt;U&gt;</a>, <a class="code" href="classDataStorage.html">DataStorage&lt;U&gt;</a>&gt;;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">using</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap</a> = <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;DataAccessor&lt;U&gt;</a>, DataStorage&lt;U&gt;&gt;;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t&gt; <span class="comment">//Curiously Recurring Template Pattern (CRTP)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCCDBG__Data__t.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCCDBG__Data__t.html">CCDBG_Data_t</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCCDBG__Data__t.html#adcdd42b81067d6095534f53b09c24aac">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCCDBG__Data__t.html#adcdd42b81067d6095534f53b09c24aac">clear</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_dest){}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCCDBG__Data__t.html#a0ce6821deb4441f8a7dd3d270ed8b3a6">   88</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCCDBG__Data__t.html#a0ce6821deb4441f8a7dd3d270ed8b3a6">concat</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_dest, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_src){}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classCCDBG__Data__t.html#af358cb00cd1aa29b90780d8c065954e8">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCCDBG__Data__t.html#af358cb00cd1aa29b90780d8c065954e8">merge</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_dest, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um_src){}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCCDBG__Data__t.html#a45794343781dc4e482537125f26ef61f">  117</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCCDBG__Data__t.html#a45794343781dc4e482537125f26ef61f">extract</a>(<span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* uc_dest, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_src, <span class="keyword">const</span> <span class="keywordtype">bool</span> last_extraction){}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCCDBG__Data__t.html#ab29386cdf5ae12239c0a87d510f7aa40">  126</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classCCDBG__Data__t.html#ab29386cdf5ae12239c0a87d510f7aa40">serialize</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um_src)<span class="keyword"> const </span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> string();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classColoredCDBG.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColoredCDBG.html">ColoredCDBG</a> : <span class="keyword">public</span> <a class="code" href="classCompactedDBG.html">CompactedDBG</a>&lt;DataAccessor&lt;Unitig_data_t&gt;, DataStorage&lt;Unitig_data_t&gt;&gt; {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    static_assert(is_void&lt;Unitig_data_t&gt;::value || is_base_of&lt;<a class="code" href="classCCDBG__Data__t.html">CCDBG_Data_t&lt;Unitig_data_t&gt;</a>, Unitig_data_t&gt;::value,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                  <span class="stringliteral">&quot;Type Unitig_data_t of data associated with vertices of class ColoredCDBG&lt;Unitig_data_t&gt; must &quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  <span class="stringliteral">&quot; be void (no data) or a class extending class CCDBG_Data_t&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataAccessor.html">DataAccessor</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>(<span class="keywordtype">int</span> kmer_length = DEFAULT_K, <span class="keywordtype">int</span> minimizer_length = DEFAULT_G);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>(<span class="keyword">const</span> <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; o);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>(<a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp;&amp; o);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; o);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; operator=(<a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp;&amp; o);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; o);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDataAccessor.html#a8a0c9cd4d31f8c7b08dcb06e420ad202">clear</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">bool</span> buildGraph(<span class="keyword">const</span> <a class="code" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a>&amp; opt);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span> buildColors(<span class="keyword">const</span> <a class="code" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a>&amp; opt);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">bool</span> write(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; prefix_output_filename, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a> = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a> = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">bool</span> read(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input_graph_filename, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; input_colors_filename, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a> = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">merge</a>(<span class="keyword">const</span> <a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp; o, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a> = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">merge</a>(<a class="code" href="classColoredCDBG.html">ColoredCDBG</a>&amp;&amp; o, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a> = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">merge</a>(<span class="keyword">const</span> vector&lt;ColoredCDBG&gt;&amp; v, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a> = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">merge</a>(vector&lt;ColoredCDBG&gt;&amp;&amp; v, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a> = 1, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a> = <span class="keyword">false</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">string</span> getColorName (<span class="keyword">const</span> <span class="keywordtype">size_t</span> color_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        vector&lt;string&gt; getColorNames() <span class="keyword">const</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classColoredCDBG.html#a53c723997265f89ab284433670ab54f9">  335</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classColoredCDBG.html#a53c723997265f89ab284433670ab54f9">getNbColors</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">getData</a>()-&gt;getNbColors(); }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordtype">void</span> checkColors(<span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">filename_seq_in</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">void</span> initUnitigColors(<span class="keyword">const</span> <a class="code" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a>&amp; opt, <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_nb_hash = 31);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">void</span> buildUnitigColors(<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a>);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">//void buildUnitigColors2(const size_t nb_threads);</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">void</span> resizeDataUC(<span class="keyword">const</span> <span class="keywordtype">size_t</span> sz, <span class="keyword">const</span> <span class="keywordtype">size_t</span> nb_threads = 1, <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_nb_hash = 31);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordtype">bool</span> invalid;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#include &quot;ColoredCDBG.tcc&quot;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structCCDBG__Build__opt_html"><div class="ttname"><a href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a></div><div class="ttdoc">This structure inherits from CDBG_Build_opt and introduces only a few new members which are color-rel...</div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:30</div></div>
<div class="ttc" id="classUnitigColors_html"><div class="ttname"><a href="classUnitigColors.html">UnitigColors</a></div><div class="ttdoc">Represent the k-mer color sets of a unitig. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:21</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_abb43cea644ca04c5ed0c3034b03c70d4"><div class="ttname"><a href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">CDBG_Build_opt::filename_seq_in</a></div><div class="ttdeci">vector&lt; string &gt; filename_seq_in</div><div class="ttdoc">Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph constructio...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:138</div></div>
<div class="ttc" id="classDataAccessor_html_a8a0c9cd4d31f8c7b08dcb06e420ad202"><div class="ttname"><a href="classDataAccessor.html#a8a0c9cd4d31f8c7b08dcb06e420ad202">DataAccessor::clear</a></div><div class="ttdeci">void clear(const UnitigColorMap&lt; U &gt; &amp;um)</div><div class="ttdoc">Clear the colors and data associated with a colored unitig. </div></div>
<div class="ttc" id="structCDBG__Build__opt_html"><div class="ttname"><a href="structCDBG__Build__opt.html">CDBG_Build_opt</a></div><div class="ttdoc">Most members of this structure are parameters for CompactedDBG&lt;U, G&gt;::build(), except for: ...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:124</div></div>
<div class="ttc" id="classCompactedDBG_html"><div class="ttname"><a href="classCompactedDBG.html">CompactedDBG</a></div><div class="ttdoc">Represent a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:297</div></div>
<div class="ttc" id="classColoredCDBG_html"><div class="ttname"><a href="classColoredCDBG.html">ColoredCDBG</a></div><div class="ttdoc">Represent a Colored and Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:151</div></div>
<div class="ttc" id="classCCDBG__Data__t_html_a45794343781dc4e482537125f26ef61f"><div class="ttname"><a href="classCCDBG__Data__t.html#a45794343781dc4e482537125f26ef61f">CCDBG_Data_t::extract</a></div><div class="ttdeci">void extract(const UnitigColors *uc_dest, const UnitigColorMap&lt; U &gt; &amp;um_src, const bool last_extraction)</div><div class="ttdoc">Extract data corresponding to a sub-unitig of a unitig A. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:117</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_ae904b922a07485a809f5bd89f9100225"><div class="ttname"><a href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">CDBG_Build_opt::verbose</a></div><div class="ttdeci">bool verbose</div><div class="ttdoc">Print information messages during execution if true. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:126</div></div>
<div class="ttc" id="classCCDBG__Data__t_html_a0ce6821deb4441f8a7dd3d270ed8b3a6"><div class="ttname"><a href="classCCDBG__Data__t.html#a0ce6821deb4441f8a7dd3d270ed8b3a6">CCDBG_Data_t::concat</a></div><div class="ttdeci">void concat(const UnitigColorMap&lt; U &gt; &amp;um_dest, const UnitigColorMap&lt; U &gt; &amp;um_src)</div><div class="ttdoc">Join data of two unitigs which are going to be concatenated. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:88</div></div>
<div class="ttc" id="classDataStorage_html"><div class="ttname"><a href="classDataStorage.html">DataStorage</a></div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:16</div></div>
<div class="ttc" id="classUnitigMap_html"><div class="ttname"><a href="classUnitigMap.html">UnitigMap</a></div><div class="ttdoc">Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:12</div></div>
<div class="ttc" id="structCCDBG__Build__opt_html_a5a0ffdd2103dcc0087f99731dcbcdc9f"><div class="ttname"><a href="structCCDBG__Build__opt.html#a5a0ffdd2103dcc0087f99731dcbcdc9f">CCDBG_Build_opt::filename_colors_in</a></div><div class="ttdeci">string filename_colors_in</div><div class="ttdoc">String containing the name of a Bifrost color file to read in ColoredCDBG&lt;U&gt;::read(). </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:32</div></div>
<div class="ttc" id="classDataAccessor_html"><div class="ttname"><a href="classDataAccessor.html">DataAccessor</a></div><div class="ttdoc">Interface to access the colors and the data associated with a unitig of a ColoredCDBG. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:15</div></div>
<div class="ttc" id="classCCDBG__Data__t_html_ab29386cdf5ae12239c0a87d510f7aa40"><div class="ttname"><a href="classCCDBG__Data__t.html#ab29386cdf5ae12239c0a87d510f7aa40">CCDBG_Data_t::serialize</a></div><div class="ttdeci">string serialize(const const_UnitigColorMap&lt; U &gt; &amp;um_src) const</div><div class="ttdoc">Serialize the data to a GFA-formatted string. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:126</div></div>
<div class="ttc" id="classCCDBG__Data__t_html"><div class="ttname"><a href="classCCDBG__Data__t.html">CCDBG_Data_t</a></div><div class="ttdoc">If data are to be associated with the unitigs of the colored and compacted de Bruijn graph...</div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:60</div></div>
<div class="ttc" id="structCCDBG__Build__opt_html_a8139bdba04c0dbb93c653c9a451b05f6"><div class="ttname"><a href="structCCDBG__Build__opt.html#a8139bdba04c0dbb93c653c9a451b05f6">CCDBG_Build_opt::outputColors</a></div><div class="ttdeci">bool outputColors</div><div class="ttdoc">Boolean indicating if the graph should be colored or not. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:34</div></div>
<div class="ttc" id="classCCDBG__Data__t_html_af358cb00cd1aa29b90780d8c065954e8"><div class="ttname"><a href="classCCDBG__Data__t.html#af358cb00cd1aa29b90780d8c065954e8">CCDBG_Data_t::merge</a></div><div class="ttdeci">void merge(const UnitigColorMap&lt; U &gt; &amp;um_dest, const const_UnitigColorMap&lt; U &gt; &amp;um_src)</div><div class="ttdoc">Merge the data of a sub-unitig B to the data of a sub-unitig A. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:100</div></div>
<div class="ttc" id="classDataAccessor_html_a662c0fa811a55a750f32fbb7db3bef5c"><div class="ttname"><a href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">DataAccessor::merge</a></div><div class="ttdeci">void merge(const UnitigColorMap&lt; U &gt; &amp;um_dest, const const_UnitigColorMap&lt; U &gt; &amp;um_src)</div><div class="ttdoc">Merge the data and colors of a sub-unitig B to the data and colors of a sub-unitig A...</div></div>
<div class="ttc" id="CompactedDBG_8hpp_html"><div class="ttname"><a href="CompactedDBG_8hpp.html">CompactedDBG.hpp</a></div><div class="ttdoc">Interface for the Compacted de Bruijn graph API. </div></div>
<div class="ttc" id="classDataAccessor_html_af72510548faff435e7241d4dacd63549"><div class="ttname"><a href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">DataAccessor::getData</a></div><div class="ttdeci">const U * getData(const const_UnitigColorMap&lt; U &gt; &amp;um) const</div><div class="ttdoc">Get the unitig data. </div></div>
<div class="ttc" id="classCCDBG__Data__t_html_adcdd42b81067d6095534f53b09c24aac"><div class="ttname"><a href="classCCDBG__Data__t.html#adcdd42b81067d6095534f53b09c24aac">CCDBG_Data_t::clear</a></div><div class="ttdeci">void clear(const UnitigColorMap&lt; U &gt; &amp;um_dest)</div><div class="ttdoc">Clear the data associated with a unitig. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:72</div></div>
<div class="ttc" id="structCDBG__Build__opt_html_a788622fc88a1957d46d84feab8086d0c"><div class="ttname"><a href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">CDBG_Build_opt::nb_threads</a></div><div class="ttdeci">size_t nb_threads</div><div class="ttdoc">Number of threads to use for building the graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:127</div></div>
<div class="ttc" id="classColoredCDBG_html_a53c723997265f89ab284433670ab54f9"><div class="ttname"><a href="classColoredCDBG.html#a53c723997265f89ab284433670ab54f9">ColoredCDBG::getNbColors</a></div><div class="ttdeci">size_t getNbColors() const</div><div class="ttdoc">Get the number of colors in the graph. </div><div class="ttdef"><b>Definition:</b> ColoredCDBG.hpp:335</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
