<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/CompactedDBG.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CompactedDBG.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the Compacted de Bruijn graph API.  
<a href="#details">More...</a></p>

<p><a href="CompactedDBG_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html">CDBG_Build_opt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most members of this structure are parameters for <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build()</a>, except for:  <a href="structCDBG__Build__opt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDBG__Data__t.html">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wrapped into a class that inherits from the abstract class <a class="el" href="classCDBG__Data__t.html" title="If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...">CDBG_Data_t</a>.  <a href="classCDBG__Data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompactedDBG.html">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent a Compacted de Bruijn graph.  <a href="classCompactedDBG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a631369597e56604279ba89a211c14fd0"><td class="memTemplParams" colspan="2">template&lt;typename U , typename G &gt; </td></tr>
<tr class="memitem:a631369597e56604279ba89a211c14fd0"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a> = <a class="el" href="classUnitigMap.html">UnitigMap</a>&lt; U, G, true &gt;</td></tr>
<tr class="memdesc:a631369597e56604279ba89a211c14fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">const_UnitigMap is a constant <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a>.  <a href="#a631369597e56604279ba89a211c14fd0">More...</a><br /></td></tr>
<tr class="separator:a631369597e56604279ba89a211c14fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the Compacted de Bruijn graph API. </p>
<p>Code snippets using this interface are provided in snippets/test.cpp. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a631369597e56604279ba89a211c14fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631369597e56604279ba89a211c14fd0">&#9670;&nbsp;</a></span>const_UnitigMap</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename U , typename G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CompactedDBG_8hpp.html#a631369597e56604279ba89a211c14fd0">const_UnitigMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>const_UnitigMap is a constant <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a>. </p>
<p>The main difference in its usage with a <a class="el" href="classUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> object is when you call the method <a class="el" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e" title="Get a pointer to the CompactedDBG containing the reference unitig used in the mapping. ">UnitigMap::getGraph()</a>: with a const_UnitigMap, this method returns a pointer to a constant <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a> (you can't modify it). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
