<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/DataAccessor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataAccessor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DataAccessor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_DATAACCESSOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_DATAACCESSOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CompactedDBG_8hpp.html">CompactedDBG.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ColorSet_8hpp.html">ColorSet.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">using</span> <a class="code" href="classUnitigMap.html">UnitigColorMap</a> = <a class="code" href="classUnitigMap.html">UnitigMap&lt;DataAccessor&lt;U&gt;</a>, <a class="code" href="classDataStorage.html">DataStorage&lt;U&gt;</a>&gt;;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">using</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap</a> = <a class="code" href="classUnitigMap.html">const_UnitigMap&lt;DataAccessor&lt;U&gt;</a>, DataStorage&lt;U&gt;&gt;;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classDataAccessor.html">DataAccessor</a> : <span class="keyword">public</span> <a class="code" href="classCDBG__Data__t.html">CDBG_Data_t</a>&lt;DataAccessor&lt;Unitig_data_t&gt;, DataStorage&lt;Unitig_data_t&gt;&gt; {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDataStorage.html">DataStorage</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classDataAccessor.html#a0c30e8dfb40ff350083dd0822082dd66">DataAccessor</a>(<span class="keyword">const</span> uint8_t <span class="keywordtype">id</span> = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDataAccessor.html#a8a0c9cd4d31f8c7b08dcb06e420ad202">clear</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> U* <a class="code" href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">getData</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        U* <a class="code" href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">getData</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUnitigColors.html">UnitigColors</a>* <a class="code" href="classDataAccessor.html#a8aec5f2dc2b59701c7e0ee29f7c320e5">getUnitigColors</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a>* <a class="code" href="classDataAccessor.html#a8aec5f2dc2b59701c7e0ee29f7c320e5">getUnitigColors</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classUnitigColors.html">UnitigColors</a> <a class="code" href="classDataAccessor.html#aec000525e0b4fee736de1acc0630370b">getSubUnitigColors</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        vector&lt;string&gt; <a class="code" href="classDataAccessor.html#aedfbec507c081058102923cfe0fb5724">getSubUnitigColorNames</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDataAccessor.html#a42b319c9eb802a3a9276227c00f69665">concat</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_dest, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_src);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">merge</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_dest, <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um_src);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDataAccessor.html#ad329606e200210ed14a2db858d1cb5ac">extract</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigColorMap&lt;U&gt;</a>&amp; um_src, <span class="keyword">const</span> <span class="keywordtype">bool</span> last_extraction);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classDataAccessor.html#aae08bdd0b2c5d077672be826f112cfe1">serialize</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">const_UnitigColorMap&lt;U&gt;</a>&amp; um_src) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">inline</span> uint8_t <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> da_id; }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> uint8_t id) { da_id = id; }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t da_id;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDataAccessor_html_aae08bdd0b2c5d077672be826f112cfe1"><div class="ttname"><a href="classDataAccessor.html#aae08bdd0b2c5d077672be826f112cfe1">DataAccessor::serialize</a></div><div class="ttdeci">string serialize(const const_UnitigColorMap&lt; U &gt; &amp;um_src) const</div><div class="ttdoc">Serialize the data to a GFA-formatted string. </div></div>
<div class="ttc" id="classDataAccessor_html_ad329606e200210ed14a2db858d1cb5ac"><div class="ttname"><a href="classDataAccessor.html#ad329606e200210ed14a2db858d1cb5ac">DataAccessor::extract</a></div><div class="ttdeci">void extract(const UnitigColorMap&lt; U &gt; &amp;um_src, const bool last_extraction)</div><div class="ttdoc">Extract data and colors corresponding to a sub-unitig of a unitig A. </div></div>
<div class="ttc" id="classUnitigColors_html"><div class="ttname"><a href="classUnitigColors.html">UnitigColors</a></div><div class="ttdoc">Represent the k-mer color sets of a unitig. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:21</div></div>
<div class="ttc" id="classDataAccessor_html_a8a0c9cd4d31f8c7b08dcb06e420ad202"><div class="ttname"><a href="classDataAccessor.html#a8a0c9cd4d31f8c7b08dcb06e420ad202">DataAccessor::clear</a></div><div class="ttdeci">void clear(const UnitigColorMap&lt; U &gt; &amp;um)</div><div class="ttdoc">Clear the colors and data associated with a colored unitig. </div></div>
<div class="ttc" id="classDataAccessor_html_a0c30e8dfb40ff350083dd0822082dd66"><div class="ttname"><a href="classDataAccessor.html#a0c30e8dfb40ff350083dd0822082dd66">DataAccessor::DataAccessor</a></div><div class="ttdeci">DataAccessor(const uint8_t id=0)</div><div class="ttdoc">Constructor (set up an empty DataAccessor). </div></div>
<div class="ttc" id="classDataAccessor_html_a8aec5f2dc2b59701c7e0ee29f7c320e5"><div class="ttname"><a href="classDataAccessor.html#a8aec5f2dc2b59701c7e0ee29f7c320e5">DataAccessor::getUnitigColors</a></div><div class="ttdeci">const UnitigColors * getUnitigColors(const const_UnitigColorMap&lt; U &gt; &amp;um) const</div><div class="ttdoc">Get the colors of the reference unitig. </div></div>
<div class="ttc" id="classDataStorage_html"><div class="ttname"><a href="classDataStorage.html">DataStorage</a></div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:16</div></div>
<div class="ttc" id="ColorSet_8hpp_html"><div class="ttname"><a href="ColorSet_8hpp.html">ColorSet.hpp</a></div><div class="ttdoc">Interface for UnitigColors, the unitig container of k-mer color sets used in ColoredCDBG. </div></div>
<div class="ttc" id="classUnitigMap_html"><div class="ttname"><a href="classUnitigMap.html">UnitigMap</a></div><div class="ttdoc">Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:12</div></div>
<div class="ttc" id="classCDBG__Data__t_html"><div class="ttname"><a href="classCDBG__Data__t.html">CDBG_Data_t</a></div><div class="ttdoc">If data are to be associated with the unitigs of the compacted de Bruijn graph, those data must be wr...</div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:204</div></div>
<div class="ttc" id="classDataAccessor_html"><div class="ttname"><a href="classDataAccessor.html">DataAccessor</a></div><div class="ttdoc">Interface to access the colors and the data associated with a unitig of a ColoredCDBG. </div><div class="ttdef"><b>Definition:</b> ColorSet.hpp:15</div></div>
<div class="ttc" id="classDataAccessor_html_a42b319c9eb802a3a9276227c00f69665"><div class="ttname"><a href="classDataAccessor.html#a42b319c9eb802a3a9276227c00f69665">DataAccessor::concat</a></div><div class="ttdeci">void concat(const UnitigColorMap&lt; U &gt; &amp;um_dest, const UnitigColorMap&lt; U &gt; &amp;um_src)</div><div class="ttdoc">Join data and colors of two colored unitigs which are going to be concatenated. </div></div>
<div class="ttc" id="classDataAccessor_html_a662c0fa811a55a750f32fbb7db3bef5c"><div class="ttname"><a href="classDataAccessor.html#a662c0fa811a55a750f32fbb7db3bef5c">DataAccessor::merge</a></div><div class="ttdeci">void merge(const UnitigColorMap&lt; U &gt; &amp;um_dest, const const_UnitigColorMap&lt; U &gt; &amp;um_src)</div><div class="ttdoc">Merge the data and colors of a sub-unitig B to the data and colors of a sub-unitig A...</div></div>
<div class="ttc" id="CompactedDBG_8hpp_html"><div class="ttname"><a href="CompactedDBG_8hpp.html">CompactedDBG.hpp</a></div><div class="ttdoc">Interface for the Compacted de Bruijn graph API. </div></div>
<div class="ttc" id="classDataAccessor_html_aec000525e0b4fee736de1acc0630370b"><div class="ttname"><a href="classDataAccessor.html#aec000525e0b4fee736de1acc0630370b">DataAccessor::getSubUnitigColors</a></div><div class="ttdeci">UnitigColors getSubUnitigColors(const const_UnitigColorMap&lt; U &gt; &amp;um) const</div><div class="ttdoc">Create a new UnitigColors object for a unitig B corresponding to a unitig mapping to a reference unit...</div></div>
<div class="ttc" id="classDataAccessor_html_aedfbec507c081058102923cfe0fb5724"><div class="ttname"><a href="classDataAccessor.html#aedfbec507c081058102923cfe0fb5724">DataAccessor::getSubUnitigColorNames</a></div><div class="ttdeci">vector&lt; string &gt; getSubUnitigColorNames(const const_UnitigColorMap&lt; U &gt; &amp;um) const</div><div class="ttdoc">Obtain the name of the colors present on AT LEAST one k-mer of a unitig mapping. </div></div>
<div class="ttc" id="classDataAccessor_html_af72510548faff435e7241d4dacd63549"><div class="ttname"><a href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">DataAccessor::getData</a></div><div class="ttdeci">const U * getData(const const_UnitigColorMap&lt; U &gt; &amp;um) const</div><div class="ttdoc">Get the unitig data. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
