<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classCCDBG__Data__t.html#adcdd42b81067d6095534f53b09c24aac">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#ad3ee42fef3155251e54886f3649f72a2">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classColoredCDBG.html#aa366d5e47c978119a20ec9494d3f2ad2">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#ac85b803c8f7527ed3c68054b77224d6d">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#a8a0c9cd4d31f8c7b08dcb06e420ad202">DataAccessor&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classUnitigColors.html#a5a2723ca4914c4db05630fef8fa1e665">UnitigColors</a>
</li>
<li>clipTips
: <a class="el" href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">CDBG_Build_opt</a>
</li>
<li>ColoredCDBG()
: <a class="el" href="classColoredCDBG.html#aec6b5eb64fc7086bf81107849847071d">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>colorMax()
: <a class="el" href="classUnitigColors.html#aa68c4fe9877305f2db67cb998aabe6b6">UnitigColors</a>
</li>
<li>CompactedDBG()
: <a class="el" href="classCompactedDBG.html#ad6584f016b02651312c69ac444349bfe">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>concat()
: <a class="el" href="classCCDBG__Data__t.html#a0ce6821deb4441f8a7dd3d270ed8b3a6">CCDBG_Data_t&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCDBG__Data__t.html#a1d1eefcc5b100fbe000a5d70c4280aa3">CDBG_Data_t&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#a42b319c9eb802a3a9276227c00f69665">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classCompactedDBG.html#a7725fc78ad52227df1f70d9b8f44622c">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classUnitigColors.html#ad4d35f8af18dfd9cad99e92ca2328fee">UnitigColors</a>
</li>
<li>contains()
: <a class="el" href="classUnitigColors.html#a80198f26ea0b2d7c6c0378779c8e1810">UnitigColors</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
