<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>build
: <a class="el" href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">CDBG_Build_opt</a>
</li>
<li>clipTips
: <a class="el" href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">CDBG_Build_opt</a>
</li>
<li>data
: <a class="el" href="classUnitig.html#aa337c8ec742de6c49ae246c27825d5eb">Unitig&lt; T &gt;</a>
</li>
<li>deleteIsolated
: <a class="el" href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d">CDBG_Build_opt</a>
</li>
<li>dist
: <a class="el" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">UnitigMapBase</a>
</li>
<li>filename_colors_in
: <a class="el" href="structCCDBG__Build__opt.html#a5a0ffdd2103dcc0087f99731dcbcdc9f">CCDBG_Build_opt</a>
</li>
<li>filename_graph_in
: <a class="el" href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">CDBG_Build_opt</a>
</li>
<li>filename_ref_in
: <a class="el" href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">CDBG_Build_opt</a>
</li>
<li>filename_seq_in
: <a class="el" href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">CDBG_Build_opt</a>
</li>
<li>g
: <a class="el" href="structCDBG__Build__opt.html#ab8d8ec72715094561d247b45ed5887f0">CDBG_Build_opt</a>
</li>
<li>inFilenameBBF
: <a class="el" href="structCDBG__Build__opt.html#aede0acb7ddd4b5bf7c6c539a86461d15">CDBG_Build_opt</a>
</li>
<li>isEmpty
: <a class="el" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">UnitigMapBase</a>
</li>
<li>k
: <a class="el" href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482">CDBG_Build_opt</a>
</li>
<li>len
: <a class="el" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">UnitigMapBase</a>
</li>
<li>nb_bits_non_unique_kmers_bf
: <a class="el" href="structCDBG__Build__opt.html#a0923610123fa39ddabff3863149b9636">CDBG_Build_opt</a>
</li>
<li>nb_bits_unique_kmers_bf
: <a class="el" href="structCDBG__Build__opt.html#a863fc8d612ec6fa3ba54ac970a83065c">CDBG_Build_opt</a>
</li>
<li>nb_threads
: <a class="el" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">CDBG_Build_opt</a>
</li>
<li>outFilenameBBF
: <a class="el" href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">CDBG_Build_opt</a>
</li>
<li>outputColors
: <a class="el" href="structCCDBG__Build__opt.html#a8139bdba04c0dbb93c653c9a451b05f6">CCDBG_Build_opt</a>
</li>
<li>outputGFA
: <a class="el" href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">CDBG_Build_opt</a>
</li>
<li>prefixFilenameOut
: <a class="el" href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba">CDBG_Build_opt</a>
</li>
<li>read_chunksize
: <a class="el" href="structCDBG__Build__opt.html#ae788b89a3eeca15411c1c01d1e47736e">CDBG_Build_opt</a>
</li>
<li>size
: <a class="el" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">UnitigMapBase</a>
</li>
<li>strand
: <a class="el" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">UnitigMapBase</a>
</li>
<li>update
: <a class="el" href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">CDBG_Build_opt</a>
</li>
<li>useMercyKmers
: <a class="el" href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">CDBG_Build_opt</a>
</li>
<li>verbose
: <a class="el" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">CDBG_Build_opt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
