<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structCDBG__Build__opt.html#ab8d8ec72715094561d247b45ed5887f0">CDBG_Build_opt</a>
</li>
<li>getChar()
: <a class="el" href="classKmer.html#af23c636ad07801e49b09565513da451c">Kmer</a>
</li>
<li>getColorID()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a1274e2d24b65f1b9ed2a473c9bf99302">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>getColorName()
: <a class="el" href="classColoredCDBG.html#addda923f3d4f213ffd3a572163c410f8">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>getColorNames()
: <a class="el" href="classColoredCDBG.html#ae628f30cb64ba6047585c3df87ac344c">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>getData()
: <a class="el" href="classCompactedDBG.html#a5d1471d870115ea46f86e5543fb02f9a">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classDataAccessor.html#af72510548faff435e7241d4dacd63549">DataAccessor&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classUnitig.html#a1627a06f59175d5f82646bb75d5484d3">Unitig&lt; T &gt;</a>
, <a class="el" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getGraph()
: <a class="el" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getK()
: <a class="el" href="classCompactedDBG.html#adbc36fa6e978151d41b259d09443cf97">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>getKmerMapping()
: <a class="el" href="classUnitigMap.html#af12f1d4e121afe7fe8324ddcdc9c6402">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getKmerPosition()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aac088e18802033a09a5ff1336522fbca">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>getMappedHead()
: <a class="el" href="classUnitigMap.html#a18a15516e136f787dc70db5030698548">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getMappedKmer()
: <a class="el" href="classUnitigMap.html#a9ac111e6783b3344f0db407d05f1b966">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getMappedTail()
: <a class="el" href="classUnitigMap.html#ab06f79aa91086a8d73ea8200f5cc64d4">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getNbColors()
: <a class="el" href="classColoredCDBG.html#a53c723997265f89ab284433670ab54f9">ColoredCDBG&lt; Unitig_data_t &gt;</a>
</li>
<li>getPredecessors()
: <a class="el" href="classUnitigMap.html#adfae0ba9c3675fd5612a4b71b46a25c6">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getSizeInBytes()
: <a class="el" href="classUnitigColors.html#af44f80476c0d1764a8b1c5530cf8f42e">UnitigColors</a>
</li>
<li>getSubUnitigColorNames()
: <a class="el" href="classDataAccessor.html#aedfbec507c081058102923cfe0fb5724">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>getSubUnitigColors()
: <a class="el" href="classDataAccessor.html#aec000525e0b4fee736de1acc0630370b">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>getSuccessors()
: <a class="el" href="classUnitigMap.html#a5b2894e0f78e6b003d06a03a49904b59">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getUnitigColors()
: <a class="el" href="classDataAccessor.html#a1bfa8894d99ff518a628d4985f9598ae">DataAccessor&lt; Unitig_data_t &gt;</a>
</li>
<li>getUnitigHead()
: <a class="el" href="classUnitigMap.html#a594c471e4d757273feef67cf4358bafd">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getUnitigKmer()
: <a class="el" href="classUnitigMap.html#a7c8a9b1e16fa29d716550fc93de9d4d7">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>getUnitigTail()
: <a class="el" href="classUnitigMap.html#a584488d223cb2f5b00d72342305c6d0e">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
