<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitigColors()
: <a class="el" href="classUnitigColors.html#aec10fe1eb0e2a6dc50d49e2a104e24cb">UnitigColors</a>
</li>
<li>UnitigColors_const_iterator()
: <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a01ef8ae04a7b535c43a9fea17d9564ab">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>unitigIterator()
: <a class="el" href="classunitigIterator.html#af9a7540eb106197afa5b3befd7bf3ac9">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>UnitigMap()
: <a class="el" href="classUnitigMap.html#a43574c45ceb02111d2bc959e6ed4e717">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>UnitigMapBase()
: <a class="el" href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">UnitigMapBase</a>
</li>
<li>update
: <a class="el" href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">CDBG_Build_opt</a>
</li>
<li>useMercyKmers
: <a class="el" href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">CDBG_Build_opt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
