<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classColoredCDBG.html#a35c67941c16969d13c838e0208b38ede">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#ae3039c04c5f7234281f4e8c04fffd0bc">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#ab859842b0a779eae64aace119eec9244">Kmer</a>
, <a class="el" href="classneighborIterator.html#a95d8840e2114007102d64d9013a7169e">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a7d513e7e2947d5cd948ed9bd816ef94f">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#aead3edb7b33bdcbe9f5dd0e69714991e">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigMap.html#a777e853a143be31ff69dd9f54f33d426">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">UnitigMapBase</a>
</li>
<li>operator*()
: <a class="el" href="classneighborIterator.html#a4481d0b5d4b31cc0e3f9064f8906f70b">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#acbeaf566652c50221b59da6c81d940ea">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#a6af9150a527c60d1bf81ed4352875372">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classneighborIterator.html#aa84a0c4942e9a9ba2245eb2572205c66">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#a8ab4940bd251e29329edb8e0e46483b4">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#a9ef74119d337be7ba4b32a8d61318605">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classColoredCDBG.html#a0c88f044938f8dcca4ede2396ceee550">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#af689cbbbe9328a0bd4f80eb8c0547e3c">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classneighborIterator.html#a9626c1843dc3134a53756c7c0c3309da">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classunitigIterator.html#a5067c731a37401bb0a4fdedc31389d36">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classColoredCDBG.html#a8904ededa077f4b0ad5e8d795d7de0e6">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#a0c7e50223cdcb178110aa49e983e4ec2">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#a56dc01450914c70b999ff95893a1df2c">Kmer</a>
, <a class="el" href="classUnitigColors.html#a2c86fc45efad798e190efe4924b623b1">UnitigColors</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#af31737d4940cba427c48b3ac09553eee">UnitigColors::UnitigColors_const_iterator</a>
</li>
<li>operator==()
: <a class="el" href="classColoredCDBG.html#a31d90c82590481d98b759f7302de90e6">ColoredCDBG&lt; Unitig_data_t &gt;</a>
, <a class="el" href="classCompactedDBG.html#a59b674356405c7c80bfbd7751d0d1aff">CompactedDBG&lt; Unitig_data_t, Graph_data_t &gt;</a>
, <a class="el" href="classKmer.html#a7d0f2060f9bda7c9b29a40e1b991ce85">Kmer</a>
, <a class="el" href="classneighborIterator.html#a039b30193aefde354eba133a55263b51">neighborIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigColors_1_1UnitigColors__const__iterator.html#aef7249eb114e7a0401beb84372244306">UnitigColors::UnitigColors_const_iterator</a>
, <a class="el" href="classunitigIterator.html#a5c2d4c59d6024f71a8512e0cbae036fa">unitigIterator&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="classUnitigMap.html#a73899498315ff5533c25b1c0fb1ca413">UnitigMap&lt; Unitig_data_t, Graph_data_t, is_const &gt;</a>
, <a class="el" href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">UnitigMapBase</a>
</li>
<li>optimizeFullColors()
: <a class="el" href="classUnitigColors.html#a032cc5da8535232251e1c44c9a8d0258">UnitigColors</a>
</li>
<li>outFilenameBBF
: <a class="el" href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">CDBG_Build_opt</a>
</li>
<li>outputColors
: <a class="el" href="structCCDBG__Build__opt.html#a8139bdba04c0dbb93c653c9a451b05f6">CCDBG_Build_opt</a>
</li>
<li>outputGFA
: <a class="el" href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">CDBG_Build_opt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
