<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BFS()
: <a class="el" href="snippets_8h.html#a779a1c7c7f4c236a2da64b8a18970b01">snippets.h</a>
</li>
<li>BFS_subgraph()
: <a class="el" href="snippets_8h.html#a8ad89b6e2e3d031a693f83922b9ad6e1">snippets.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cdbg_traversal()
: <a class="el" href="snippets_8h.html#a53366d800519c7b8dcb527ec99470654">snippets.h</a>
</li>
<li>create_BFT_annotation()
: <a class="el" href="bft_8h.html#a553468d3d32fef3b9573e2822086743e">bft.h</a>
</li>
<li>create_cdbg()
: <a class="el" href="bft_8h.html#aa70504eb287a2936e88d4ea36beac9a6">bft.h</a>
</li>
<li>create_empty_kmer()
: <a class="el" href="bft_8h.html#aa578ba0f01a0c27f920eef148a0bb3f0">bft.h</a>
</li>
<li>create_kmer()
: <a class="el" href="bft_8h.html#a77d9ca17c70d921a5fcac4330e58e1bd">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DFS()
: <a class="el" href="snippets_8h.html#a81bd0dcd92628563b61c855e26b12cc4">snippets.h</a>
</li>
<li>DFS_subgraph()
: <a class="el" href="snippets_8h.html#ae751661ce6ad13867dd4b56d311573dc">snippets.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extract_core_kmers()
: <a class="el" href="snippets_8h.html#ae4b980179cbfacc3a110de78b8d401a9">snippets.h</a>
</li>
<li>extract_core_simple_paths()
: <a class="el" href="snippets_8h.html#a662c94e8e8a222268807cd4cd207ff34">snippets.h</a>
</li>
<li>extract_dispensable_kmers()
: <a class="el" href="snippets_8h.html#a9966b1f0c27a512aa3f27d811906be78">snippets.h</a>
</li>
<li>extract_kmers_to_disk()
: <a class="el" href="bft_8h.html#ab9b8daf6a5685786083c258526ef87cb">bft.h</a>
</li>
<li>extract_pangenome_kmers_to_disk()
: <a class="el" href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a">snippets.h</a>
</li>
<li>extract_simple_core_paths_to_disk()
: <a class="el" href="snippets_8h.html#a0da3b5767ecdb4e988af764739313e0a">snippets.h</a>
</li>
<li>extract_simple_paths()
: <a class="el" href="snippets_8h.html#a8068a236c9a0559e078b44a3b6381180">snippets.h</a>
</li>
<li>extract_simple_paths_to_disk()
: <a class="el" href="snippets_8h.html#ac13451da7da5cf908fa38b781f24ab7f">snippets.h</a>
</li>
<li>extract_singleton_kmers()
: <a class="el" href="snippets_8h.html#aeaa91fe987a5724ffaf8089b8927474e">snippets.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>free_BFT_annotation()
: <a class="el" href="bft_8h.html#af399db7486e5ca6ec2e5c089c946d9f9">bft.h</a>
</li>
<li>free_BFT_kmer()
: <a class="el" href="bft_8h.html#a808fac5a22a9885a82901a9afdb15c18">bft.h</a>
</li>
<li>free_BFT_kmer_content()
: <a class="el" href="bft_8h.html#ac5c1b6b0b04abfdf205f966299f042fd">bft.h</a>
</li>
<li>free_cdbg()
: <a class="el" href="bft_8h.html#a2bd7d66178b29578107ef6983393af6b">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_annotation()
: <a class="el" href="bft_8h.html#a77adc497006eb9aeca0987aca66d1f91">bft.h</a>
</li>
<li>get_count_id_genomes()
: <a class="el" href="bft_8h.html#a1925619b46da07aac7ce2e7d4d0dddab">bft.h</a>
</li>
<li>get_flag_kmer()
: <a class="el" href="bft_8h.html#a6716b0afd3aa0b22bffd1a5fe8e4058f">bft.h</a>
</li>
<li>get_kmer()
: <a class="el" href="bft_8h.html#a67f15f4eeebe6fe620c467f8180e1f31">bft.h</a>
</li>
<li>get_list_id_genomes()
: <a class="el" href="bft_8h.html#a30fc123ce1cdef3941a5047de3f0689e">bft.h</a>
</li>
<li>get_nb_connected_component()
: <a class="el" href="snippets_8h.html#a95f78bc79f2acd976cca694413c5a452">snippets.h</a>
</li>
<li>get_neighbors()
: <a class="el" href="bft_8h.html#a2abcf02bdb06a7abff05c76e118e20bf">bft.h</a>
</li>
<li>get_predecessors()
: <a class="el" href="bft_8h.html#a08169f0b2c3c7951b1aa3b2f75a535c3">bft.h</a>
</li>
<li>get_successors()
: <a class="el" href="bft_8h.html#aeb7859ff27d5bdf0c60aebc088415d57">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert_genomes_from_files()
: <a class="el" href="bft_8h.html#a856f1613edf5cf8b62193464c911817d">bft.h</a>
</li>
<li>insert_kmers_last_genome()
: <a class="el" href="bft_8h.html#a4e4b73220989248a6ee1160840f80763">bft.h</a>
</li>
<li>insert_kmers_new_genome()
: <a class="el" href="bft_8h.html#ab72ebe2b5cb0b720f96a4e883678d076">bft.h</a>
</li>
<li>intersection_annotations()
: <a class="el" href="bft_8h.html#afa7efdad6e5ee85274d60d74cb9dd982">bft.h</a>
</li>
<li>is_in_subgraph()
: <a class="el" href="snippets_8h.html#ae3ea127efe630db3f15cd239e15713a8">snippets.h</a>
</li>
<li>is_kmer_in_cdbg()
: <a class="el" href="bft_8h.html#a170137e867f0ba24423badc9e1db872b">bft.h</a>
</li>
<li>iterate_over_kmers()
: <a class="el" href="bft_8h.html#af3cb2e5bd87fc7c7f7240986bf7351fe">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_BFT()
: <a class="el" href="bft_8h.html#aa6bb2c0f8644e81d5f00d888c615fea1">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nb_connected_components()
: <a class="el" href="snippets_8h.html#a9e84035e77676c83842320d1e0888457">snippets.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prefix_matching()
: <a class="el" href="bft_8h.html#a6f93be4a2e37c7355c79079e8c38530a">bft.h</a>
</li>
<li>presence_genome()
: <a class="el" href="bft_8h.html#a373c016bb3d180d9cb77ce3df04e5774">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>query_sequence()
: <a class="el" href="bft_8h.html#aa9806cafe5d6941638f125d59db61fa8">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_flag_kmer()
: <a class="el" href="bft_8h.html#aec4a612e2beec69b717be9e972fa16cb">bft.h</a>
</li>
<li>set_marking()
: <a class="el" href="bft_8h.html#ae3c4297d5058193972b3d54219d3f818">bft.h</a>
</li>
<li>set_neighbors_traversal()
: <a class="el" href="bft_8h.html#a7d5fc753178e2a65e4cf84c81a7a8c25">bft.h</a>
</li>
<li>sym_difference_annotations()
: <a class="el" href="bft_8h.html#af7a212e5c8cc93ff0593f39e62b89e81">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>union_annotations()
: <a class="el" href="bft_8h.html#a3496af65565b70b2381af7315cda9bda">bft.h</a>
</li>
<li>unset_marking()
: <a class="el" href="bft_8h.html#a1136ae628a88730d64de12a1807e6b11">bft.h</a>
</li>
<li>unset_neighbors_traversal()
: <a class="el" href="bft_8h.html#af273f713203ce229496cafc0a5b2806e">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v_iterate_over_kmers()
: <a class="el" href="bft_8h.html#aa616e55874abfd5811c8854586718c35">bft.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_BFT()
: <a class="el" href="bft_8h.html#a51347017832238592f50046c47903aeb">bft.h</a>
</li>
<li>write_kmer_ascii_to_disk()
: <a class="el" href="bft_8h.html#a76832aa3bffe26b997a562f56ce4fcba">bft.h</a>
</li>
<li>write_kmer_comp_to_disk()
: <a class="el" href="bft_8h.html#a77a802e5edc240a7a6a705ef6593799d">bft.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
