<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/Kmer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kmer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Kmer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_KMER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_KMER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef MAX_KMER_SIZE</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define MAX_KMER_SIZE 32</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Common.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>CompressedSequence;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classKmer.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKmer.html">Kmer</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>CompressedSequence;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classKmer.html#a5ab9d401261a8bd25968b7be5554bf45">Kmer</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classKmer.html#a5ab9d401261a8bd25968b7be5554bf45">Kmer</a>(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; o);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classKmer.html#a5ab9d401261a8bd25968b7be5554bf45">Kmer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classKmer.html">Kmer</a>&amp; <a class="code" href="classKmer.html#a56dc01450914c70b999ff95893a1df2c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; o);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classKmer.html#a13f76eacb925e986280191035788bc03">   70</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classKmer.html#a13f76eacb925e986280191035788bc03">set_empty</a>() { <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; MAX_K/32; ++i) longs[i] = 0xffffffffffffffff; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classKmer.html#aed7e4989323e49f78e3b0ceeaedc21b4">   74</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classKmer.html#aed7e4989323e49f78e3b0ceeaedc21b4">set_deleted</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; MAX_K/32; ++i) longs[i] = 0xffffffffffffffff;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            bytes[0] ^= 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classKmer.html#a7d0f2060f9bda7c9b29a40e1b991ce85">operator==</a>(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classKmer.html#ab859842b0a779eae64aace119eec9244">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classKmer.html#a11645c016419fec967ab50743cf4c83e">  100</a></span>&#160;        BFG_INLINE uint64_t <a class="code" href="classKmer.html#a11645c016419fec967ab50743cf4c83e">hash</a>(<span class="keyword">const</span> uint64_t seed = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> (uint64_t)XXH64((<span class="keyword">const</span> <span class="keywordtype">void</span> *)bytes, MAX_K/4, seed);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//return wyhash(bytes, MAX_K/4, seed);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classKmer.html#a82924425f6f6bd3e1d746f600936781c">twin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classKmer.html#a2b86fe792388a910a073d9fc4a811779">rep</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classKmer.html#ad21155c7aa0e25973bc8c95047cee78d">forwardBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> b) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classKmer.html#a7670003b3027c3401454dc700ca5b3c5">backwardBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> b) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classKmer.html#a605ec250880652507ae279f348046936">selfForwardBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classKmer.html#af23c636ad07801e49b09565513da451c">getChar</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> offset) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classKmer.html#acd1e99defb65ea71c7cf804d3f1e3dc4">setChar</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> offset, <span class="keyword">const</span> <span class="keywordtype">char</span> b);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a>(<span class="keywordtype">char</span> *s) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        std::string <a class="code" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classKmer.html#afeabfe32515eb278bdab47d5434e8a92">write</a>(std::ostream&amp; stream_out) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classKmer.html#ad7e63cd4337067ac247a52f4b8235204">read</a>(std::istream&amp; stream_in);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classKmer.html#ae76504dbc6fe791fadc50667852a62c8">set_k</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _k);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_K = MAX_KMER_SIZE;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            uint8_t bytes[MAX_K/4];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            uint64_t longs[MAX_K/32];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> set_kmer(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> getLink(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::string getBinary() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structKmerHash.html">  204</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structKmerHash.html">KmerHash</a> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> <a class="code" href="classKmer.html">Kmer</a>&amp; km)<span class="keyword"> const </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> km.<a class="code" href="classKmer.html#a11645c016419fec967ab50743cf4c83e">hash</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">class </span>Minimizer {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        Minimizer();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        Minimizer(<span class="keyword">const</span> Minimizer&amp; o);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">explicit</span> Minimizer(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        Minimizer&amp; <a class="code" href="classKmer.html#a56dc01450914c70b999ff95893a1df2c">operator=</a>(<span class="keyword">const</span> Minimizer&amp; o);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classKmer.html#a13f76eacb925e986280191035788bc03">set_empty</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classKmer.html#aed7e4989323e49f78e3b0ceeaedc21b4">set_deleted</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> Minimizer&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classKmer.html#a7d0f2060f9bda7c9b29a40e1b991ce85">operator==</a>(<span class="keyword">const</span> Minimizer&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classKmer.html#ab859842b0a779eae64aace119eec9244">operator!=</a>(<span class="keyword">const</span> Minimizer&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> set_minimizer(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        BFG_INLINE uint64_t <a class="code" href="classKmer.html#a11645c016419fec967ab50743cf4c83e">hash</a>(<span class="keyword">const</span> uint64_t seed = 0)<span class="keyword"> const </span>{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">return</span> (uint64_t)XXH64((<span class="keyword">const</span> <span class="keywordtype">void</span> *)bytes, MAX_G/4, seed);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">//return wyhash(bytes, MAX_G/4, seed);</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        Minimizer <a class="code" href="classKmer.html#a82924425f6f6bd3e1d746f600936781c">twin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        Minimizer <a class="code" href="classKmer.html#a2b86fe792388a910a073d9fc4a811779">rep</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Minimizer getLink(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        Minimizer <a class="code" href="classKmer.html#ad21155c7aa0e25973bc8c95047cee78d">forwardBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> b) <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Minimizer <a class="code" href="classKmer.html#a7670003b3027c3401454dc700ca5b3c5">backwardBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> b) <span class="keyword">const</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::string getBinary() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a>(<span class="keywordtype">char</span> *s) <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        std::string <a class="code" href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// static functions</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> set_g(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _g);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_G = MAX_KMER_SIZE;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// data fields</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">union </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            uint8_t bytes[MAX_G/4];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            uint64_t longs[MAX_G/32];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        };</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//static unsigned int g_bytes;</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//static unsigned int g_longs;</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//static unsigned int g_modmask; // int?</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// By default MAX_K == 64 so the union uses 16 bytes</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// However sizeof(Kmer) == 24</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// Are the 8 extra bytes alignment?</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// private functions</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">//void shiftForward(int shift);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">//void shiftBackward(int shift);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">struct </span>MinimizerHash {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> Minimizer&amp; minz)<span class="keyword"> const </span>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> minz.hash();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif // BFG_KMER_HPP</span></div><div class="ttc" id="classKmer_html_a605ec250880652507ae279f348046936"><div class="ttname"><a href="classKmer.html#a605ec250880652507ae279f348046936">Kmer::selfForwardBase</a></div><div class="ttdeci">void selfForwardBase(const char b)</div><div class="ttdoc">Shift the current k-mer of one base on the left with one new character on the right. </div></div>
<div class="ttc" id="classKmer_html_ad7e63cd4337067ac247a52f4b8235204"><div class="ttname"><a href="classKmer.html#ad7e63cd4337067ac247a52f4b8235204">Kmer::read</a></div><div class="ttdeci">bool read(std::istream &amp;stream_in)</div><div class="ttdoc">Read a k-mer (binary) from a stream. </div></div>
<div class="ttc" id="classKmer_html_ae76504dbc6fe791fadc50667852a62c8"><div class="ttname"><a href="classKmer.html#ae76504dbc6fe791fadc50667852a62c8">Kmer::set_k</a></div><div class="ttdeci">static void set_k(const unsigned int _k)</div><div class="ttdoc">Set the length of k-mers. </div></div>
<div class="ttc" id="classKmer_html_a11645c016419fec967ab50743cf4c83e"><div class="ttname"><a href="classKmer.html#a11645c016419fec967ab50743cf4c83e">Kmer::hash</a></div><div class="ttdeci">uint64_t hash(const uint64_t seed=0) const</div><div class="ttdoc">Get the hash of a k-mer. </div><div class="ttdef"><b>Definition:</b> Kmer.hpp:100</div></div>
<div class="ttc" id="classKmer_html_afeabfe32515eb278bdab47d5434e8a92"><div class="ttname"><a href="classKmer.html#afeabfe32515eb278bdab47d5434e8a92">Kmer::write</a></div><div class="ttdeci">bool write(std::ostream &amp;stream_out) const</div><div class="ttdoc">Write a k-mer (binary) to a stream. </div></div>
<div class="ttc" id="classKmer_html_ae394adf5587405c5204a07df6b95cebb"><div class="ttname"><a href="classKmer.html#ae394adf5587405c5204a07df6b95cebb">Kmer::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Get the string of a k-mer. </div></div>
<div class="ttc" id="classKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">Interface to store and manipulate k-mers. </div><div class="ttdef"><b>Definition:</b> Kmer.hpp:40</div></div>
<div class="ttc" id="classKmer_html_a2b86fe792388a910a073d9fc4a811779"><div class="ttname"><a href="classKmer.html#a2b86fe792388a910a073d9fc4a811779">Kmer::rep</a></div><div class="ttdeci">Kmer rep() const</div><div class="ttdoc">Get the canonical k-mer (lexicographically smallest between a k-mer and its reverse-complement). </div></div>
<div class="ttc" id="classKmer_html_aed7e4989323e49f78e3b0ceeaedc21b4"><div class="ttname"><a href="classKmer.html#aed7e4989323e49f78e3b0ceeaedc21b4">Kmer::set_deleted</a></div><div class="ttdeci">void set_deleted()</div><div class="ttdoc">Set a k-mer as &quot;deleted&quot;. </div><div class="ttdef"><b>Definition:</b> Kmer.hpp:74</div></div>
<div class="ttc" id="classKmer_html_ab859842b0a779eae64aace119eec9244"><div class="ttname"><a href="classKmer.html#ab859842b0a779eae64aace119eec9244">Kmer::operator!=</a></div><div class="ttdeci">bool operator!=(const Kmer &amp;o) const</div><div class="ttdoc">Inequality comparison operator. </div></div>
<div class="ttc" id="classKmer_html_a13f76eacb925e986280191035788bc03"><div class="ttname"><a href="classKmer.html#a13f76eacb925e986280191035788bc03">Kmer::set_empty</a></div><div class="ttdeci">void set_empty()</div><div class="ttdoc">Set a k-mer as &quot;empty&quot;. </div><div class="ttdef"><b>Definition:</b> Kmer.hpp:70</div></div>
<div class="ttc" id="classKmer_html_a7670003b3027c3401454dc700ca5b3c5"><div class="ttname"><a href="classKmer.html#a7670003b3027c3401454dc700ca5b3c5">Kmer::backwardBase</a></div><div class="ttdeci">Kmer backwardBase(const char b) const</div><div class="ttdoc">Get a new k-mer which is the shift of the current k-mer of one base on the right with one new charact...</div></div>
<div class="ttc" id="classKmer_html_a56dc01450914c70b999ff95893a1df2c"><div class="ttname"><a href="classKmer.html#a56dc01450914c70b999ff95893a1df2c">Kmer::operator=</a></div><div class="ttdeci">Kmer &amp; operator=(const Kmer &amp;o)</div><div class="ttdoc">Copy assignment operator (copy a k-mer). </div></div>
<div class="ttc" id="structKmerHash_html"><div class="ttname"><a href="structKmerHash.html">KmerHash</a></div><div class="ttdef"><b>Definition:</b> Kmer.hpp:204</div></div>
<div class="ttc" id="classKmer_html_acd1e99defb65ea71c7cf804d3f1e3dc4"><div class="ttname"><a href="classKmer.html#acd1e99defb65ea71c7cf804d3f1e3dc4">Kmer::setChar</a></div><div class="ttdeci">bool setChar(const size_t offset, const char b)</div><div class="ttdoc">Set a character at a given position in a k-mer. </div></div>
<div class="ttc" id="classKmer_html_ad21155c7aa0e25973bc8c95047cee78d"><div class="ttname"><a href="classKmer.html#ad21155c7aa0e25973bc8c95047cee78d">Kmer::forwardBase</a></div><div class="ttdeci">Kmer forwardBase(const char b) const</div><div class="ttdoc">Get a new k-mer which is the shift of the current k-mer of one base on the left with one new characte...</div></div>
<div class="ttc" id="classKmer_html_a7d0f2060f9bda7c9b29a40e1b991ce85"><div class="ttname"><a href="classKmer.html#a7d0f2060f9bda7c9b29a40e1b991ce85">Kmer::operator==</a></div><div class="ttdeci">bool operator==(const Kmer &amp;o) const</div><div class="ttdoc">Equality comparison operator. </div></div>
<div class="ttc" id="classKmer_html_af23c636ad07801e49b09565513da451c"><div class="ttname"><a href="classKmer.html#af23c636ad07801e49b09565513da451c">Kmer::getChar</a></div><div class="ttdeci">char getChar(const size_t offset) const</div><div class="ttdoc">Get the character at a given position in a k-mer. </div></div>
<div class="ttc" id="classKmer_html_a5ab9d401261a8bd25968b7be5554bf45"><div class="ttname"><a href="classKmer.html#a5ab9d401261a8bd25968b7be5554bf45">Kmer::Kmer</a></div><div class="ttdeci">Kmer()</div><div class="ttdoc">Constructor (initialize a k-mer with &amp;#39;A&amp;#39; k times). </div></div>
<div class="ttc" id="classKmer_html_a82924425f6f6bd3e1d746f600936781c"><div class="ttname"><a href="classKmer.html#a82924425f6f6bd3e1d746f600936781c">Kmer::twin</a></div><div class="ttdeci">Kmer twin() const</div><div class="ttdoc">Get the reverse-complement of a k-mer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
