<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: src/RepHash.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RepHash.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KALLISTO_REPHASH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KALLISTO_REPHASH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> twin[32] = {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    0, 20, 2, 7, 4, 5, 6, 3,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    8,  9, 10, 11, 12, 13, 14, 15,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    16, 17, 18, 19, 1, 21, 22, 23,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    24, 25, 26, 27, 28, 29, 30, 31</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint64_t hvals[4] = {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    2053695854357871005ULL, 5073395517033431291ULL,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    10060236952204337488ULL, 7783083932390163561ULL</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRepHash.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRepHash.html">RepHash</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classRepHash.html">RepHash</a>(<span class="keywordtype">int</span> _k) : k(_k) <span class="comment">//, charmask (31)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    k = k &amp; 63;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    seed(0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classRepHash.html">RepHash</a>() : k(0) <span class="comment">//, charmask(31)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    seed(0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> seed(<span class="keywordtype">int</span> s) {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> fastleftshiftk(uint64_t&amp; x) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    x = (x &lt;&lt; k) | (x &gt;&gt; (64-k));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> fastrightshiftk(uint64_t&amp; x) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    x = (x &gt;&gt; k) | (x &lt;&lt; (64-k));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> fastleftshift1(uint64_t&amp; x) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x = (x &lt;&lt; 1) | (x &gt;&gt; 63);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> fastrightshift1(uint64_t&amp; x) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    x = (x &gt;&gt; 1) | (x &lt;&lt; 63);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">inline</span> uint64_t hash()<span class="keyword"> const </span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> (h ^ ht);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// hash of _s[0:k]</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> init(<span class="keyword">const</span> <span class="keywordtype">char</span>* _s) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    h = uint64_t(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ht = uint64_t(0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* s = (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*) _s;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; k; i++) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      fastleftshift1(h);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      uint64_t hval = hvals[charmask(s[i])];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      h ^= hval;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      fastleftshift1(ht);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      uint64_t hvalt = hvals[twinmask(s[k-1-i])];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      ht ^= hvalt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// hash of s[1:]+in where s[0] == out</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> update(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> out, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint64_t z(hvals[charmask(out)]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    fastleftshiftk(z);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    fastleftshift1(h);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint64_t hval(hvals[charmask(in)]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    h ^= z;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    h ^= hval;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint64_t zt(hvals[twinmask(in)]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    fastleftshiftk(zt);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint64_t hvalt(hvals[twinmask(out)]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ht ^= hvalt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ht ^= zt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    fastrightshift1(ht);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// hash of s+fw</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> extendFW(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> fw) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// update h, h(a[0.k]) = p(a[k]) + x*h(a[0..k-1])</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint64_t hval(hvals[charmask(fw)]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    fastleftshift1(h);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    h ^= hval;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// update ht, ht(a[0..k]) = p(~a[k])*x^k + ht(a[0..k-1])</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint64_t hvalt(hvals[twinmask(fw)]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    fastleftshiftk(hvalt);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ht ^= hvalt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// extend k by 1</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    increaseK();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> increaseK() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    k = (k+1) &amp; 63; <span class="comment">// 64 -&gt; 0</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> setK(<span class="keywordtype">int</span> _k) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    h = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ht = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    k = _k;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// hash of bw+s</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> extendBW(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bw) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// update h, h(a[-1..k-1]) = p(a[-1])*x^k + h(a[0..k-1])</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint64_t hval(hvals[charmask(bw)]);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    fastleftshiftk(hval);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    h ^= hval;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// update ht, ht(a[-1..k-1]) = p(~a[-1]) + x * ht(a[0..k-1])</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint64_t hvalt(hvals[twinmask(bw)]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fastleftshift1(ht);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ht ^= hvalt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// extend k by 1</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    increaseK();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">inline</span> uint64_t charmask(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> (x&amp;6)&gt;&gt;1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">inline</span> uint64_t twinmask(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> ((x^4)&amp;6)&gt;&gt;1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">size_t</span> k;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//unsigned char charmask;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  uint64_t h,ht;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif // KALLISTO_REPHASH_H</span></div><div class="ttc" id="classRepHash_html"><div class="ttname"><a href="classRepHash.html">RepHash</a></div><div class="ttdef"><b>Definition:</b> RepHash.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
