<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Bloom Filter Trie: include/snippets.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bloom Filter Trie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snippets.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="snippets_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bft_8h.html">bft.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;list.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;extract_kmers.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef V_NOT_VISITED</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="snippets_8h.html#abeb188df21ec971c69153463711c533b">   22</a></span>&#160;<span class="preprocessor">#define V_NOT_VISITED 0</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef V_VISITED</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="snippets_8h.html#aaaef815ed6556662f874b106601e7343">   27</a></span>&#160;<span class="preprocessor">#define V_VISITED 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#ae4b980179cbfacc3a110de78b8d401a9">extract_core_kmers</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#a9966b1f0c27a512aa3f27d811906be78">extract_dispensable_kmers</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#aeaa91fe987a5724ffaf8089b8927474e">extract_singleton_kmers</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a">extract_pangenome_kmers_to_disk</a>(<a class="code" href="structBFT__Root.html">BFT</a>* graph, <span class="keywordtype">char</span>* filename_output, <a class="code" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#a8068a236c9a0559e078b44a3b6381180">extract_simple_paths</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snippets_8h.html#ac13451da7da5cf908fa38b781f24ab7f">extract_simple_paths_to_disk</a>(<a class="code" href="structBFT__Root.html">BFT</a>* graph, <span class="keywordtype">char</span>* filename_output);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#a662c94e8e8a222268807cd4cd207ff34">extract_core_simple_paths</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snippets_8h.html#a0da3b5767ecdb4e988af764739313e0a">extract_simple_core_paths_to_disk</a>(<a class="code" href="structBFT__Root.html">BFT</a>* graph, <span class="keywordtype">double</span> core_ratio, <span class="keywordtype">char</span>* filename_output);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#a779a1c7c7f4c236a2da64b8a18970b01">BFS</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#a8ad89b6e2e3d031a693f83922b9ad6e1">BFS_subgraph</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#a81bd0dcd92628563b61c855e26b12cc4">DFS</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#ae751661ce6ad13867dd4b56d311573dc">DFS_subgraph</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="snippets_8h.html#ae3ea127efe630db3f15cd239e15713a8">is_in_subgraph</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, <span class="keywordtype">int</span> nb_id_genomes, <span class="keyword">const</span> va_list args);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snippets_8h.html#a53366d800519c7b8dcb527ec99470654">cdbg_traversal</a>(<a class="code" href="structBFT__Root.html">BFT</a>* graph, <a class="code" href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a> f, ...);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="snippets_8h.html#a9e84035e77676c83842320d1e0888457">nb_connected_components</a>(<a class="code" href="structBFT__kmer.html">BFT_kmer</a>* kmer, <a class="code" href="structBFT__Root.html">BFT</a>* graph, va_list args);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="snippets_8h.html#a95f78bc79f2acd976cca694413c5a452">get_nb_connected_component</a>(<a class="code" href="structBFT__Root.html">BFT</a>* graph, ...);</div><div class="ttc" id="bft_8h_html"><div class="ttname"><a href="bft_8h.html">bft.h</a></div><div class="ttdoc">Interface containing all functions to use a BFT. </div></div>
<div class="ttc" id="snippets_8h_html_a9966b1f0c27a512aa3f27d811906be78"><div class="ttname"><a href="snippets_8h.html#a9966b1f0c27a512aa3f27d811906be78">extract_dispensable_kmers</a></div><div class="ttdeci">size_t extract_dispensable_kmers(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr extracting a dispensable k-mer to disk. </div><div class="ttdef"><b>Definition:</b> snippets.c:35</div></div>
<div class="ttc" id="snippets_8h_html_ae4b980179cbfacc3a110de78b8d401a9"><div class="ttname"><a href="snippets_8h.html#ae4b980179cbfacc3a110de78b8d401a9">extract_core_kmers</a></div><div class="ttdeci">size_t extract_core_kmers(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr extracting a core k-mer to disk. </div><div class="ttdef"><b>Definition:</b> snippets.c:10</div></div>
<div class="ttc" id="snippets_8h_html_a0da3b5767ecdb4e988af764739313e0a"><div class="ttname"><a href="snippets_8h.html#a0da3b5767ecdb4e988af764739313e0a">extract_simple_core_paths_to_disk</a></div><div class="ttdeci">void extract_simple_core_paths_to_disk(BFT *graph, double core_ratio, char *filename_output)</div><div class="ttdoc">Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) core pa...</div><div class="ttdef"><b>Definition:</b> snippets.c:560</div></div>
<div class="ttc" id="snippets_8h_html_a95f78bc79f2acd976cca694413c5a452"><div class="ttname"><a href="snippets_8h.html#a95f78bc79f2acd976cca694413c5a452">get_nb_connected_component</a></div><div class="ttdeci">void get_nb_connected_component(BFT *graph,...)</div><div class="ttdoc">Compute the number of connected components in a colored de-Bruijn graph. </div><div class="ttdef"><b>Definition:</b> snippets.c:925</div></div>
<div class="ttc" id="snippets_8h_html_ae751661ce6ad13867dd4b56d311573dc"><div class="ttname"><a href="snippets_8h.html#ae751661ce6ad13867dd4b56d311573dc">DFS_subgraph</a></div><div class="ttdeci">size_t DFS_subgraph(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr starting a Depth-First Search traversal from a k-mer that is part of a ...</div><div class="ttdef"><b>Definition:</b> snippets.c:761</div></div>
<div class="ttc" id="snippets_8h_html_a174cb48bca3f18405fc4521bd727b23a"><div class="ttname"><a href="snippets_8h.html#a174cb48bca3f18405fc4521bd727b23a">extract_pangenome_kmers_to_disk</a></div><div class="ttdeci">void extract_pangenome_kmers_to_disk(BFT *graph, char *filename_output, BFT_func_ptr f)</div><div class="ttdoc">Function extracting pan-genome (core/dispensable/singleton) k-mers from a BFT to disk. </div><div class="ttdef"><b>Definition:</b> snippets.c:86</div></div>
<div class="ttc" id="bft_8h_html_aac9ee38523fda7ab4f8eb1238e98d315"><div class="ttname"><a href="bft_8h.html#aac9ee38523fda7ab4f8eb1238e98d315">BFT_func_ptr</a></div><div class="ttdeci">size_t(* BFT_func_ptr)(BFT_kmer *bft_kmer, BFT *bft, va_list args)</div><div class="ttdoc">Pointer on function used by iterate_over_kmers() and v_iterate_over_kmers(). </div><div class="ttdef"><b>Definition:</b> bft.h:51</div></div>
<div class="ttc" id="snippets_8h_html_a81bd0dcd92628563b61c855e26b12cc4"><div class="ttname"><a href="snippets_8h.html#a81bd0dcd92628563b61c855e26b12cc4">DFS</a></div><div class="ttdeci">size_t DFS(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr starting a Depth-First Search traversal from a k-mer. </div><div class="ttdef"><b>Definition:</b> snippets.c:731</div></div>
<div class="ttc" id="snippets_8h_html_ac13451da7da5cf908fa38b781f24ab7f"><div class="ttname"><a href="snippets_8h.html#ac13451da7da5cf908fa38b781f24ab7f">extract_simple_paths_to_disk</a></div><div class="ttdeci">void extract_simple_paths_to_disk(BFT *graph, char *filename_output)</div><div class="ttdoc">Function extracting from a colored de Bruijn graph stored as a BFT all simple (non branching) paths...</div><div class="ttdef"><b>Definition:</b> snippets.c:310</div></div>
<div class="ttc" id="snippets_8h_html_ae3ea127efe630db3f15cd239e15713a8"><div class="ttname"><a href="snippets_8h.html#ae3ea127efe630db3f15cd239e15713a8">is_in_subgraph</a></div><div class="ttdeci">bool is_in_subgraph(BFT_kmer *kmer, BFT *graph, int nb_id_genomes, const va_list args)</div><div class="ttdoc">Function computing if a k-mer is part of a subgraph. </div><div class="ttdef"><b>Definition:</b> snippets.c:812</div></div>
<div class="ttc" id="structBFT__kmer_html"><div class="ttname"><a href="structBFT__kmer.html">BFT_kmer</a></div><div class="ttdoc">K-mer stored in a BFT_Root. </div><div class="ttdef"><b>Definition:</b> Node.h:124</div></div>
<div class="ttc" id="snippets_8h_html_a662c94e8e8a222268807cd4cd207ff34"><div class="ttname"><a href="snippets_8h.html#a662c94e8e8a222268807cd4cd207ff34">extract_core_simple_paths</a></div><div class="ttdeci">size_t extract_core_simple_paths(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr extracting from a non-branching core k-mer the simple (non branching) p...</div><div class="ttdef"><b>Definition:</b> snippets.c:346</div></div>
<div class="ttc" id="snippets_8h_html_a53366d800519c7b8dcb527ec99470654"><div class="ttname"><a href="snippets_8h.html#a53366d800519c7b8dcb527ec99470654">cdbg_traversal</a></div><div class="ttdeci">void cdbg_traversal(BFT *graph, BFT_func_ptr f,...)</div><div class="ttdoc">Function traversing a colored de Bruijn graph stored as a BFT. </div><div class="ttdef"><b>Definition:</b> snippets.c:871</div></div>
<div class="ttc" id="snippets_8h_html_a8ad89b6e2e3d031a693f83922b9ad6e1"><div class="ttname"><a href="snippets_8h.html#a8ad89b6e2e3d031a693f83922b9ad6e1">BFS_subgraph</a></div><div class="ttdeci">size_t BFS_subgraph(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr starting a Breadth-First Search traversal from a k-mer that is part of ...</div><div class="ttdef"><b>Definition:</b> snippets.c:655</div></div>
<div class="ttc" id="snippets_8h_html_a779a1c7c7f4c236a2da64b8a18970b01"><div class="ttname"><a href="snippets_8h.html#a779a1c7c7f4c236a2da64b8a18970b01">BFS</a></div><div class="ttdeci">size_t BFS(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr starting a Breadth-First Search traversal from a k-mer. </div><div class="ttdef"><b>Definition:</b> snippets.c:593</div></div>
<div class="ttc" id="snippets_8h_html_a9e84035e77676c83842320d1e0888457"><div class="ttname"><a href="snippets_8h.html#a9e84035e77676c83842320d1e0888457">nb_connected_components</a></div><div class="ttdeci">size_t nb_connected_components(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr calling a traversal method (DFS/BFS, DFS_subgraph/BFS_subgraph) on a k-...</div><div class="ttdef"><b>Definition:</b> snippets.c:903</div></div>
<div class="ttc" id="structBFT__Root_html"><div class="ttname"><a href="structBFT__Root.html">BFT_Root</a></div><div class="ttdoc">Root vertex of a BFT. </div><div class="ttdef"><b>Definition:</b> Node.h:91</div></div>
<div class="ttc" id="snippets_8h_html_a8068a236c9a0559e078b44a3b6381180"><div class="ttname"><a href="snippets_8h.html#a8068a236c9a0559e078b44a3b6381180">extract_simple_paths</a></div><div class="ttdeci">size_t extract_simple_paths(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr extracting from a non-branching k-mer the simple (non branching) path i...</div><div class="ttdef"><b>Definition:</b> snippets.c:115</div></div>
<div class="ttc" id="snippets_8h_html_aeaa91fe987a5724ffaf8089b8927474e"><div class="ttname"><a href="snippets_8h.html#aeaa91fe987a5724ffaf8089b8927474e">extract_singleton_kmers</a></div><div class="ttdeci">size_t extract_singleton_kmers(BFT_kmer *kmer, BFT *graph, va_list args)</div><div class="ttdoc">Function of type BFT_func_ptr extracting a singleton k-mer to disk. </div><div class="ttdef"><b>Definition:</b> snippets.c:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 16 2016 17:41:56 for Bloom Filter Trie by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
