<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: kseq_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kseq_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04f38d70ab623c59b09fd2da0c45065c"><td class="memItemLeft" align="right" valign="top"><a id="a04f38d70ab623c59b09fd2da0c45065c"></a>
<a class="el" href="struct____kstring__t.html">kstring_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a04f38d70ab623c59b09fd2da0c45065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9536ff4818965a2cf5cc46f8996e3"><td class="memItemLeft" align="right" valign="top"><a id="a79d9536ff4818965a2cf5cc46f8996e3"></a>
<a class="el" href="struct____kstring__t.html">kstring_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b></td></tr>
<tr class="separator:a79d9536ff4818965a2cf5cc46f8996e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab6331e5d4f01f17737d3d74fd5cc77"><td class="memItemLeft" align="right" valign="top"><a id="aeab6331e5d4f01f17737d3d74fd5cc77"></a>
<a class="el" href="struct____kstring__t.html">kstring_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seq</b></td></tr>
<tr class="separator:aeab6331e5d4f01f17737d3d74fd5cc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd7efc8ee0b661771634c3084688943"><td class="memItemLeft" align="right" valign="top"><a id="acdd7efc8ee0b661771634c3084688943"></a>
<a class="el" href="struct____kstring__t.html">kstring_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qual</b></td></tr>
<tr class="separator:acdd7efc8ee0b661771634c3084688943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bce7477b37423f1e8e3689b98c300a1"><td class="memItemLeft" align="right" valign="top"><a id="a9bce7477b37423f1e8e3689b98c300a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_char</b></td></tr>
<tr class="separator:a9bce7477b37423f1e8e3689b98c300a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986116a305f38fd757d625b058061708"><td class="memItemLeft" align="right" valign="top"><a id="a986116a305f38fd757d625b058061708"></a>
<a class="el" href="struct____kstream__t.html">kstream_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a986116a305f38fd757d625b058061708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="fastq_8hpp_source.html">fastq.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
