<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: UnitigMap&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UnitigMap&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Bruijn graph.  
 <a href="structUnitigMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f76aa50f372b1f251850509958cc55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a92f76aa50f372b1f251850509958cc55">UnitigMap</a> (size_t l=1)</td></tr>
<tr class="memdesc:a92f76aa50f372b1f251850509958cc55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> constructor.  <a href="#a92f76aa50f372b1f251850509958cc55">More...</a><br /></td></tr>
<tr class="separator:a92f76aa50f372b1f251850509958cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225db3c123c331f906de6cba96e4d07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#af225db3c123c331f906de6cba96e4d07">operator==</a> (const <a class="el" href="structUnitigMap.html">UnitigMap</a> &amp;o)</td></tr>
<tr class="memdesc:af225db3c123c331f906de6cba96e4d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two UnitigMaps are the same.  <a href="#af225db3c123c331f906de6cba96e4d07">More...</a><br /></td></tr>
<tr class="separator:af225db3c123c331f906de6cba96e4d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662157cd6f019189170270637dc9ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#af662157cd6f019189170270637dc9ea1">operator!=</a> (const <a class="el" href="structUnitigMap.html">UnitigMap</a> &amp;o)</td></tr>
<tr class="memdesc:af662157cd6f019189170270637dc9ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if two UnitigMaps are different.  <a href="#af662157cd6f019189170270637dc9ea1">More...</a><br /></td></tr>
<tr class="separator:af662157cd6f019189170270637dc9ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398ca4dd0e422ba08eaad9a11f15a3e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a398ca4dd0e422ba08eaad9a11f15a3e3">toString</a> () const</td></tr>
<tr class="memdesc:a398ca4dd0e422ba08eaad9a11f15a3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string containing the sequence of the mapped unitig.  <a href="#a398ca4dd0e422ba08eaad9a11f15a3e3">More...</a><br /></td></tr>
<tr class="separator:a398ca4dd0e422ba08eaad9a11f15a3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9fb88f7da7250f361d972678d5a17e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a3c9fb88f7da7250f361d972678d5a17e">reverseToString</a> () const</td></tr>
<tr class="memdesc:a3c9fb88f7da7250f361d972678d5a17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string containing the reverse-complement sequence of the mapped unitig.  <a href="#a3c9fb88f7da7250f361d972678d5a17e">More...</a><br /></td></tr>
<tr class="separator:a3c9fb88f7da7250f361d972678d5a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb8766ed68fdade6aa6d9d5ea201f3"><td class="memItemLeft" align="right" valign="top">Kmer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a0abb8766ed68fdade6aa6d9d5ea201f3">getHead</a> () const</td></tr>
<tr class="memdesc:a0abb8766ed68fdade6aa6d9d5ea201f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the head k-mer of the mapped unitig.  <a href="#a0abb8766ed68fdade6aa6d9d5ea201f3">More...</a><br /></td></tr>
<tr class="separator:a0abb8766ed68fdade6aa6d9d5ea201f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254c81e7d2541c5aa9cfd4e2ba9f021"><td class="memItemLeft" align="right" valign="top">Kmer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a1254c81e7d2541c5aa9cfd4e2ba9f021">getTail</a> () const</td></tr>
<tr class="memdesc:a1254c81e7d2541c5aa9cfd4e2ba9f021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tail k-mer of the mapped unitig.  <a href="#a1254c81e7d2541c5aa9cfd4e2ba9f021">More...</a><br /></td></tr>
<tr class="separator:a1254c81e7d2541c5aa9cfd4e2ba9f021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90042b7d8610cd1726b19c3a49e7be26"><td class="memItemLeft" align="right" valign="top">Kmer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a90042b7d8610cd1726b19c3a49e7be26">getKmer</a> (const size_t pos) const</td></tr>
<tr class="memdesc:a90042b7d8610cd1726b19c3a49e7be26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the k-mer starting at position pos in the mapped unitig.  <a href="#a90042b7d8610cd1726b19c3a49e7be26">More...</a><br /></td></tr>
<tr class="separator:a90042b7d8610cd1726b19c3a49e7be26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35643b0843f2b0ff5da8c2a40612c8fc"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a35643b0843f2b0ff5da8c2a40612c8fc">getData</a> () const</td></tr>
<tr class="memdesc:a35643b0843f2b0ff5da8c2a40612c8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the data associated with the mapped unitig.  <a href="#a35643b0843f2b0ff5da8c2a40612c8fc">More...</a><br /></td></tr>
<tr class="separator:a35643b0843f2b0ff5da8c2a40612c8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a300d64047cfab14783746c407fe41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a1a300d64047cfab14783746c407fe41c">setData</a> (const T *const data) const</td></tr>
<tr class="memdesc:a1a300d64047cfab14783746c407fe41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data associated with a mapped unitig.  <a href="#a1a300d64047cfab14783746c407fe41c">More...</a><br /></td></tr>
<tr class="separator:a1a300d64047cfab14783746c407fe41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45565864206eece29f34415347c2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#ade45565864206eece29f34415347c2f9">mergeData</a> (const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt; &amp;um)</td></tr>
<tr class="memdesc:ade45565864206eece29f34415347c2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge the data of the mapped unitig with the data of another mapped unitig.  <a href="#ade45565864206eece29f34415347c2f9">More...</a><br /></td></tr>
<tr class="separator:ade45565864206eece29f34415347c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3699727329217e346fadf2d8a987a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitig.html">Unitig</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a3b3699727329217e346fadf2d8a987a6">splitData</a> (const bool last_split)</td></tr>
<tr class="memdesc:a3b3699727329217e346fadf2d8a987a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new data to associate with a new unitig which is a sub-unitig of the current mapped unitig.  <a href="#a3b3699727329217e346fadf2d8a987a6">More...</a><br /></td></tr>
<tr class="separator:a3b3699727329217e346fadf2d8a987a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2e39718b72838f4cc813577898a926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; T, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#aed2e39718b72838f4cc813577898a926">getPredecessors</a> () const</td></tr>
<tr class="memdesc:aed2e39718b72838f4cc813577898a926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the predecessors of the current mapped unitig.  <a href="#aed2e39718b72838f4cc813577898a926">More...</a><br /></td></tr>
<tr class="separator:aed2e39718b72838f4cc813577898a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88005a00159b310711230733e16e2ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classForwardCDBG.html">ForwardCDBG</a>&lt; T, true &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a88005a00159b310711230733e16e2ae7">getSuccessors</a> () const</td></tr>
<tr class="memdesc:a88005a00159b310711230733e16e2ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the successors of the current mapped unitig.  <a href="#a88005a00159b310711230733e16e2ae7">More...</a><br /></td></tr>
<tr class="separator:a88005a00159b310711230733e16e2ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bb9574c7a55bb0e8a564e89a1aa7c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; T, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#af2bb9574c7a55bb0e8a564e89a1aa7c6">getPredecessors</a> ()</td></tr>
<tr class="memdesc:af2bb9574c7a55bb0e8a564e89a1aa7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the predecessors of the current mapped unitig.  <a href="#af2bb9574c7a55bb0e8a564e89a1aa7c6">More...</a><br /></td></tr>
<tr class="separator:af2bb9574c7a55bb0e8a564e89a1aa7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4892fdd7f02c0b132b0164460159df9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classForwardCDBG.html">ForwardCDBG</a>&lt; T, false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a4892fdd7f02c0b132b0164460159df9e">getSuccessors</a> ()</td></tr>
<tr class="memdesc:a4892fdd7f02c0b132b0164460159df9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the successors of the current mapped unitig.  <a href="#a4892fdd7f02c0b132b0164460159df9e">More...</a><br /></td></tr>
<tr class="separator:a4892fdd7f02c0b132b0164460159df9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5496174e14b080e15d67f90ad59aed08"><td class="memItemLeft" align="right" valign="top"><a id="a5496174e14b080e15d67f90ad59aed08"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a5496174e14b080e15d67f90ad59aed08">dist</a></td></tr>
<tr class="memdesc:a5496174e14b080e15d67f90ad59aed08"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-based distance of the match from start of the unitig <br /></td></tr>
<tr class="separator:a5496174e14b080e15d67f90ad59aed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e7e2bc835494c2894d8a88d954043"><td class="memItemLeft" align="right" valign="top"><a id="a748e7e2bc835494c2894d8a88d954043"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a748e7e2bc835494c2894d8a88d954043">len</a></td></tr>
<tr class="memdesc:a748e7e2bc835494c2894d8a88d954043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the match on the unitig (in k-mers) <br /></td></tr>
<tr class="separator:a748e7e2bc835494c2894d8a88d954043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324a32571bed565f8161c9b482d3d4a"><td class="memItemLeft" align="right" valign="top"><a id="ae324a32571bed565f8161c9b482d3d4a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#ae324a32571bed565f8161c9b482d3d4a">size</a></td></tr>
<tr class="memdesc:ae324a32571bed565f8161c9b482d3d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the unitig. <br /></td></tr>
<tr class="separator:ae324a32571bed565f8161c9b482d3d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c25f9971430e1d6640a70d0028016f"><td class="memItemLeft" align="right" valign="top"><a id="a19c25f9971430e1d6640a70d0028016f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a19c25f9971430e1d6640a70d0028016f">strand</a></td></tr>
<tr class="memdesc:a19c25f9971430e1d6640a70d0028016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the k-mer or sequence matches the forward strand, false if it matches its reverse-complement. <br /></td></tr>
<tr class="separator:a19c25f9971430e1d6640a70d0028016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c942911cb2ccf57d4c4c1e3f40178"><td class="memItemLeft" align="right" valign="top"><a id="a152c942911cb2ccf57d4c4c1e3f40178"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178">isEmpty</a></td></tr>
<tr class="memdesc:a152c942911cb2ccf57d4c4c1e3f40178"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the k-mer or sequence does not match a unitig of the graph, false otherwise. <br /></td></tr>
<tr class="separator:a152c942911cb2ccf57d4c4c1e3f40178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fc74561ca34122241b422b10509c34"><td class="memItemLeft" align="right" valign="top"><a id="ad0fc74561ca34122241b422b10509c34"></a>
<a class="el" href="classCompactedDBG.html">CompactedDBG</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitigMap.html#ad0fc74561ca34122241b422b10509c34">cdbg</a></td></tr>
<tr class="memdesc:ad0fc74561ca34122241b422b10509c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compacted de Bruijn graph containing the unitig associated with the mapping. <br /></td></tr>
<tr class="separator:ad0fc74561ca34122241b422b10509c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T = void&gt;<br />
struct UnitigMap&lt; T &gt;</h3>

<p>Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Bruijn graph. </p>
<p>Its template parameter indicates the type of data associated with the unitig and should be the same as the one specified for <a class="el" href="classCompactedDBG.html" title="Represent a Compacted de Bruijn graph. ">CompactedDBG</a>. An example of using such a structure is shown in src/snippets.hpp. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92f76aa50f372b1f251850509958cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f76aa50f372b1f251850509958cc55">&#9670;&nbsp;</a></span>UnitigMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::<a class="el" href="structUnitigMap.html">UnitigMap</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>l</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a> constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>an empty <a class="el" href="structUnitigMap.html" title="Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...">UnitigMap</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35643b0843f2b0ff5da8c2a40612c8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35643b0843f2b0ff5da8c2a40612c8fc">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T * <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the data associated with the mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant pointer to the data associated with the mapped unitig or a constant null pointer if there is no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true) or no data associated with the unitigs (T = void). </dd></dl>

</div>
</div>
<a id="a0abb8766ed68fdade6aa6d9d5ea201f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abb8766ed68fdade6aa6d9d5ea201f3">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Kmer <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the head k-mer of the mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a Kmer object which is either the head k-mer of the mapped unitig or an empty k-mer if there is no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="a90042b7d8610cd1726b19c3a49e7be26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90042b7d8610cd1726b19c3a49e7be26">&#9670;&nbsp;</a></span>getKmer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Kmer <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getKmer </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the k-mer starting at position pos in the mapped unitig. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>is the start position of the k-mer to extract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Kmer object which is either the k-mer starting at position pos in the mapped unitig or an empty k-mer if there is either no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true) or the position is greater than length(unitig)-k. </dd></dl>

</div>
</div>
<a id="aed2e39718b72838f4cc813577898a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2e39718b72838f4cc813577898a926">&#9670;&nbsp;</a></span>getPredecessors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; T, true &gt; <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getPredecessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a constant <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the predecessors of the current mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the predecessors of the current mapped unitig. </dd></dl>

</div>
</div>
<a id="af2bb9574c7a55bb0e8a564e89a1aa7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bb9574c7a55bb0e8a564e89a1aa7c6">&#9670;&nbsp;</a></span>getPredecessors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBackwardCDBG.html">BackwardCDBG</a>&lt; T, false &gt; <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getPredecessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the predecessors of the current mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the predecessors of the current mapped unitig. </dd></dl>

</div>
</div>
<a id="a88005a00159b310711230733e16e2ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88005a00159b310711230733e16e2ae7">&#9670;&nbsp;</a></span>getSuccessors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classForwardCDBG.html">ForwardCDBG</a>&lt; T, true &gt; <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getSuccessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a constant <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the successors of the current mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a constant <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the successors of the current mapped unitig. </dd></dl>

</div>
</div>
<a id="a4892fdd7f02c0b132b0164460159df9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4892fdd7f02c0b132b0164460159df9e">&#9670;&nbsp;</a></span>getSuccessors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classForwardCDBG.html">ForwardCDBG</a>&lt; T, false &gt; <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getSuccessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the successors of the current mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classBackwardCDBG.html" title="Wrapper for class neighborIterator to iterate over the predecessors of a mapped unitig object UnitigM...">BackwardCDBG</a> object that can create iterators (through <a class="el" href="classBackwardCDBG.html#ae7da438db925caebd02493ac7b1c01ab" title="Return an iterator over the predecessors of a mapped unitig. ">BackwardCDBG::begin()</a> and <a class="el" href="classBackwardCDBG.html#a898f45d400da7b0153644b5417b07657" title="Return an iterator over the past-the-last predecessor of a mapped unitig. ">BackwardCDBG::end()</a>) over the successors of the current mapped unitig. </dd></dl>

</div>
</div>
<a id="a1254c81e7d2541c5aa9cfd4e2ba9f021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1254c81e7d2541c5aa9cfd4e2ba9f021">&#9670;&nbsp;</a></span>getTail()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Kmer <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::getTail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the tail k-mer of the mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a Kmer object which is either the tail k-mer of the mapped unitig or an empty k-mer if there is no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="ade45565864206eece29f34415347c2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade45565864206eece29f34415347c2f9">&#9670;&nbsp;</a></span>mergeData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::mergeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>um</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge the data of the mapped unitig with the data of another mapped unitig. </p>
<p>This function calls the function <a class="el" href="classCDBG__Data__t.html#a1145c8c72d30b6da3f84b360959cf509" title="Join data of two unitigs (each represented with a UnitigMap given as parameter) which are going to be...">CDBG_Data_t&lt;T&gt;::join</a> but it does not set anything if there is no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true) or no data associated with the unitigs (T = void). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">um</td><td>is a reference to a mapped unitig that will be merged with the current mapped unitig. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af662157cd6f019189170270637dc9ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662157cd6f019189170270637dc9ea1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two UnitigMaps are different. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the two UnitigMaps are different. </dd></dl>

</div>
</div>
<a id="af225db3c123c331f906de6cba96e4d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af225db3c123c331f906de6cba96e4d07">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if two UnitigMaps are the same. </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean indicating if the two UnitigMaps are the same. </dd></dl>

</div>
</div>
<a id="a3c9fb88f7da7250f361d972678d5a17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9fb88f7da7250f361d972678d5a17e">&#9670;&nbsp;</a></span>reverseToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::reverseToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string containing the reverse-complement sequence of the mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the reverse-complement sequence of the mapped unitig or an empty string if there is no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true). </dd></dl>

</div>
</div>
<a id="a1a300d64047cfab14783746c407fe41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a300d64047cfab14783746c407fe41c">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::setData </td>
          <td>(</td>
          <td class="paramtype">const T *const&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data associated with a mapped unitig. </p>
<p>The function does not set anything if there is no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true) or no data associated with the unitigs (T = void). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is a pointer to the data that will be copied to the data associated with the mapped unitig. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b3699727329217e346fadf2d8a987a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3699727329217e346fadf2d8a987a6">&#9670;&nbsp;</a></span>splitData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitig.html">Unitig</a>&lt; T &gt; <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::splitData </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>last_split</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new data to associate with a new unitig which is a sub-unitig of the current mapped unitig. </p>
<p>Does not do anything if no data are associated with the unitigs (T = void). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last_split</td><td>is a boolean indicating this is the last call to <a class="el" href="structUnitigMap.html#a3b3699727329217e346fadf2d8a987a6" title="Create new data to associate with a new unitig which is a sub-unitig of the current mapped unitig...">UnitigMap&lt;T&gt;::splitData</a> (true) on the current unitig mapped (this) or not (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="classUnitig.html" title="Represent a unitig which is a vertex of the compacted de Bruijn graph. ">Unitig</a> object containing the new data. The unitig sequence and coverage are not set, only the data (if there are some). </dd></dl>

</div>
</div>
<a id="a398ca4dd0e422ba08eaad9a11f15a3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398ca4dd0e422ba08eaad9a11f15a3e3">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="structUnitigMap.html">UnitigMap</a>&lt; T &gt;::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string containing the sequence of the mapped unitig. </p>
<dl class="section return"><dt>Returns</dt><dd>a string containing the sequence of the mapped unitig or an empty string if there is no mapping (<a class="el" href="structUnitigMap.html#a152c942911cb2ccf57d4c4c1e3f40178" title="True if the k-mer or sequence does not match a unitig of the graph, false otherwise. ">UnitigMap&lt;T&gt;::isEmpty</a> = true). </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="UnitigMap_8hpp_source.html">UnitigMap.hpp</a></li>
<li>src/UnitigMap.tpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 8 2018 10:24:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
