<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: MinimizerHashTable&lt; T, Hash &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MinimizerHashTable&lt; T, Hash &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1dcb0f9576a874d0912075608f04b483"><td class="memItemLeft" align="right" valign="top"><a id="a1dcb0f9576a874d0912075608f04b483"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = std::pair&lt; <a class="el" href="classMinimizer.html">Minimizer</a>, T &gt;</td></tr>
<tr class="separator:a1dcb0f9576a874d0912075608f04b483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b38164e63bed368db9be22ae6d409"><td class="memItemLeft" align="right" valign="top"><a id="a6b9b38164e63bed368db9be22ae6d409"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b> = <a class="el" href="classMinimizer.html">Minimizer</a></td></tr>
<tr class="separator:a6b9b38164e63bed368db9be22ae6d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1691c424abc4aaa2051784940cb707be"><td class="memItemLeft" align="right" valign="top"><a id="a1691c424abc4aaa2051784940cb707be"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b> = T</td></tr>
<tr class="separator:a1691c424abc4aaa2051784940cb707be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1868662f1bf27cac7bda20bc499a6f5"><td class="memItemLeft" align="right" valign="top"><a id="ae1868662f1bf27cac7bda20bc499a6f5"></a>
typedef <a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a>&lt; true &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ae1868662f1bf27cac7bda20bc499a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2bfaa4aac2dc1d2eb1db2f328871d"><td class="memItemLeft" align="right" valign="top"><a id="a68b2bfaa4aac2dc1d2eb1db2f328871d"></a>
typedef <a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator_</a>&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a68b2bfaa4aac2dc1d2eb1db2f328871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9c37455160394f2118cec3f7fa31664"><td class="memItemLeft" align="right" valign="top"><a id="af9c37455160394f2118cec3f7fa31664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinimizerHashTable</b> (const Hash &amp;h=Hash())</td></tr>
<tr class="separator:af9c37455160394f2118cec3f7fa31664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d05ba4726967e962fe725d9e394a0"><td class="memItemLeft" align="right" valign="top"><a id="a435d05ba4726967e962fe725d9e394a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinimizerHashTable</b> (size_t sz, const Hash &amp;h=Hash())</td></tr>
<tr class="separator:a435d05ba4726967e962fe725d9e394a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54b95a3fc99cf89a5fd445ace588d0e"><td class="memItemLeft" align="right" valign="top"><a id="af54b95a3fc99cf89a5fd445ace588d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinimizerHashTable</b> (<a class="el" href="structMinimizerHashTable.html">MinimizerHashTable</a> &amp;&amp;o)</td></tr>
<tr class="separator:af54b95a3fc99cf89a5fd445ace588d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796bcc195ed968283fe7ba68aaf4c156"><td class="memItemLeft" align="right" valign="top"><a id="a796bcc195ed968283fe7ba68aaf4c156"></a>
<a class="el" href="structMinimizerHashTable.html">MinimizerHashTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structMinimizerHashTable.html">MinimizerHashTable</a> &amp;&amp;o)</td></tr>
<tr class="separator:a796bcc195ed968283fe7ba68aaf4c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad677532589c8600cf1ed084538b5c0"><td class="memItemLeft" align="right" valign="top"><a id="a1ad677532589c8600cf1ed084538b5c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_table</b> ()</td></tr>
<tr class="separator:a1ad677532589c8600cf1ed084538b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74db0376587b391e4aff0ccbbb70b3b1"><td class="memItemLeft" align="right" valign="top"><a id="a74db0376587b391e4aff0ccbbb70b3b1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a74db0376587b391e4aff0ccbbb70b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d8a5ce3367393c485a21b6cf5329b"><td class="memItemLeft" align="right" valign="top"><a id="a877d8a5ce3367393c485a21b6cf5329b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a877d8a5ce3367393c485a21b6cf5329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac775a51cd392cd3d8728f3802543a440"><td class="memItemLeft" align="right" valign="top"><a id="ac775a51cd392cd3d8728f3802543a440"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ac775a51cd392cd3d8728f3802543a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a64b784d6736c213e5a366d2237c0ed"><td class="memItemLeft" align="right" valign="top"><a id="a0a64b784d6736c213e5a366d2237c0ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_table</b> (size_t sz)</td></tr>
<tr class="separator:a0a64b784d6736c213e5a366d2237c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa999fd8f3b88eedeee01c74b2e1c103c"><td class="memItemLeft" align="right" valign="top"><a id="aa999fd8f3b88eedeee01c74b2e1c103c"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;key)</td></tr>
<tr class="separator:aa999fd8f3b88eedeee01c74b2e1c103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae8d7b0173561f337769b87a367a03"><td class="memItemLeft" align="right" valign="top"><a id="ae9ae8d7b0173561f337769b87a367a03"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;key) const</td></tr>
<tr class="separator:ae9ae8d7b0173561f337769b87a367a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65dcc66fdd39e0373a52b3d77e695d"><td class="memItemLeft" align="right" valign="top"><a id="a3f65dcc66fdd39e0373a52b3d77e695d"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const size_t h)</td></tr>
<tr class="separator:a3f65dcc66fdd39e0373a52b3d77e695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa8fef6d21f5d9b808e9ee72c5bbb6"><td class="memItemLeft" align="right" valign="top"><a id="a88aa8fef6d21f5d9b808e9ee72c5bbb6"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const size_t h) const</td></tr>
<tr class="separator:a88aa8fef6d21f5d9b808e9ee72c5bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e0d0b1c3c6d12291a8e85c74cb3a3"><td class="memItemLeft" align="right" valign="top"><a id="af33e0d0b1c3c6d12291a8e85c74cb3a3"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (<a class="el" href="classMinimizerHashTable_1_1iterator__.html">const_iterator</a> pos)</td></tr>
<tr class="separator:af33e0d0b1c3c6d12291a8e85c74cb3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35746a7c03a5ce7378d8331b8866972e"><td class="memItemLeft" align="right" valign="top"><a id="a35746a7c03a5ce7378d8331b8866972e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const <a class="el" href="classMinimizer.html">Minimizer</a> &amp;minz)</td></tr>
<tr class="separator:a35746a7c03a5ce7378d8331b8866972e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832fdc391e6886640161e729e70b2d03"><td class="memItemLeft" align="right" valign="top"><a id="a832fdc391e6886640161e729e70b2d03"></a>
std::pair&lt; <a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const value_type &amp;val)</td></tr>
<tr class="separator:a832fdc391e6886640161e729e70b2d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2255bd55751fd9dec66e203b6ab9cc"><td class="memItemLeft" align="right" valign="top"><a id="a6b2255bd55751fd9dec66e203b6ab9cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t sz)</td></tr>
<tr class="separator:a6b2255bd55751fd9dec66e203b6ab9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac556150f2c561aae749287433e0ce65"><td class="memItemLeft" align="right" valign="top"><a id="aac556150f2c561aae749287433e0ce65"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>rndup</b> (size_t v)</td></tr>
<tr class="separator:aac556150f2c561aae749287433e0ce65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead9d9443c95c51a2ff73837c7b377c6"><td class="memItemLeft" align="right" valign="top"><a id="aead9d9443c95c51a2ff73837c7b377c6"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:aead9d9443c95c51a2ff73837c7b377c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9148b505a3fa3d024b0de65d12d50a5e"><td class="memItemLeft" align="right" valign="top"><a id="a9148b505a3fa3d024b0de65d12d50a5e"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a9148b505a3fa3d024b0de65d12d50a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308fbaf3a6c1ccdd5413da03adef063d"><td class="memItemLeft" align="right" valign="top"><a id="a308fbaf3a6c1ccdd5413da03adef063d"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a308fbaf3a6c1ccdd5413da03adef063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e045513caf5536499ce92fc7013bba"><td class="memItemLeft" align="right" valign="top"><a id="a10e045513caf5536499ce92fc7013bba"></a>
<a class="el" href="classMinimizerHashTable_1_1iterator__.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a10e045513caf5536499ce92fc7013bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad44b0cc90187dcf36892bbdf24c92e4b"><td class="memItemLeft" align="right" valign="top"><a id="ad44b0cc90187dcf36892bbdf24c92e4b"></a>
Hash&#160;</td><td class="memItemRight" valign="bottom"><b>hasher</b></td></tr>
<tr class="separator:ad44b0cc90187dcf36892bbdf24c92e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54442c8de626a3bc4b6e15a561f6a7"><td class="memItemLeft" align="right" valign="top"><a id="a2f54442c8de626a3bc4b6e15a561f6a7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="separator:a2f54442c8de626a3bc4b6e15a561f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176ce98e9dfb6b119fd1a7ffcffb254c"><td class="memItemLeft" align="right" valign="top"><a id="a176ce98e9dfb6b119fd1a7ffcffb254c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b></td></tr>
<tr class="separator:a176ce98e9dfb6b119fd1a7ffcffb254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eabee5835d87c6151def614c6bf9480"><td class="memItemLeft" align="right" valign="top"><a id="a0eabee5835d87c6151def614c6bf9480"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_empty</b></td></tr>
<tr class="separator:a0eabee5835d87c6151def614c6bf9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d8fde584fbf7d5dbd8c6f051f0294"><td class="memItemLeft" align="right" valign="top"><a id="a331d8fde584fbf7d5dbd8c6f051f0294"></a>
value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a331d8fde584fbf7d5dbd8c6f051f0294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd75d5270f758564ef3dedefa7ebc12"><td class="memItemLeft" align="right" valign="top"><a id="a0cd75d5270f758564ef3dedefa7ebc12"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>empty_val</b></td></tr>
<tr class="separator:a0cd75d5270f758564ef3dedefa7ebc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033d368c3551cdb579c732c30b8eaea"><td class="memItemLeft" align="right" valign="top"><a id="ae033d368c3551cdb579c732c30b8eaea"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>deleted</b></td></tr>
<tr class="separator:ae033d368c3551cdb579c732c30b8eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="KmerHashTable_8h_source.html">KmerHashTable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
