<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: minHashKmer&lt; HF &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">minHashKmer&lt; HF &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc41dc2b4211d7b9dcdc80b3d306c0a2"><td class="memItemLeft" align="right" valign="top"><a id="afc41dc2b4211d7b9dcdc80b3d306c0a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashKmer</b> (const char *_s, int _k, int _g, HF _h, bool neighbor_hash)</td></tr>
<tr class="separator:afc41dc2b4211d7b9dcdc80b3d306c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501c3531da529fd7b5b0946bbd18786"><td class="memItemLeft" align="right" valign="top"><a id="a3501c3531da529fd7b5b0946bbd18786"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashKmer</b> (const <a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a>&lt; HF &gt; &amp;o)</td></tr>
<tr class="separator:a3501c3531da529fd7b5b0946bbd18786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eaf71e4f1a471f8801a63ffcb5b013"><td class="memItemLeft" align="right" valign="top"><a id="a05eaf71e4f1a471f8801a63ffcb5b013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structminHashKmer.html">minHashKmer</a> &amp;o)</td></tr>
<tr class="separator:a05eaf71e4f1a471f8801a63ffcb5b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922e83b466b04b034a25bbb3fdf5e7f2"><td class="memItemLeft" align="right" valign="top"><a id="a922e83b466b04b034a25bbb3fdf5e7f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structminHashKmer.html">minHashKmer</a> &amp;o)</td></tr>
<tr class="separator:a922e83b466b04b034a25bbb3fdf5e7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8076ec83fddc7ecf1694c343f1d79b"><td class="memItemLeft" align="right" valign="top"><a id="a8e8076ec83fddc7ecf1694c343f1d79b"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHash</b> () const</td></tr>
<tr class="separator:a8e8076ec83fddc7ecf1694c343f1d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce735f2005458dce6dac9c84b0d17a3"><td class="memItemLeft" align="right" valign="top"><a id="abce735f2005458dce6dac9c84b0d17a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:abce735f2005458dce6dac9c84b0d17a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69890c82fdd4f9871ed1a2f1215e958"><td class="memItemLeft" align="right" valign="top"><a id="ad69890c82fdd4f9871ed1a2f1215e958"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbMin</b> () const</td></tr>
<tr class="separator:ad69890c82fdd4f9871ed1a2f1215e958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="minHashIterator_8hpp_source.html">minHashIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
