<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: preAllocMinHashResultIterator&lt; HF &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">preAllocMinHashResultIterator&lt; HF &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a872da52051ac180917eeddf10cecb8"><td class="memItemLeft" align="right" valign="top"><a id="a6a872da52051ac180917eeddf10cecb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>preAllocMinHashResultIterator</b> (const <a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a>&lt; HF &gt; &amp;_p)</td></tr>
<tr class="separator:a6a872da52051ac180917eeddf10cecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d068e080cd74decc4d87317c81e4c19"><td class="memItemLeft" align="right" valign="top"><a id="a1d068e080cd74decc4d87317c81e4c19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structpreAllocMinHashResultIterator.html">preAllocMinHashResultIterator</a> &amp;o) const</td></tr>
<tr class="separator:a1d068e080cd74decc4d87317c81e4c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ed5661a1c58fce28acc0c9ed65e9b"><td class="memItemLeft" align="right" valign="top"><a id="a341ed5661a1c58fce28acc0c9ed65e9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structpreAllocMinHashResultIterator.html">preAllocMinHashResultIterator</a> &amp;o) const</td></tr>
<tr class="separator:a341ed5661a1c58fce28acc0c9ed65e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5cc490302b3647a970f9634087319e"><td class="memItemLeft" align="right" valign="top"><a id="a7c5cc490302b3647a970f9634087319e"></a>
<a class="el" href="structpreAllocMinHashResultIterator.html">preAllocMinHashResultIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7c5cc490302b3647a970f9634087319e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8dd91314eeae41c4bbdbcbfcc2277"><td class="memItemLeft" align="right" valign="top"><a id="a5ba8dd91314eeae41c4bbdbcbfcc2277"></a>
<a class="el" href="structpreAllocMinHashResultIterator.html">preAllocMinHashResultIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a5ba8dd91314eeae41c4bbdbcbfcc2277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ac4be99ddd55bb8d5fe86d2b4f41f"><td class="memItemLeft" align="right" valign="top"><a id="af00ac4be99ddd55bb8d5fe86d2b4f41f"></a>
<a class="el" href="structpreAllocMinHashResultIterator.html">preAllocMinHashResultIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structpreAllocMinHashResultIterator.html">preAllocMinHashResultIterator</a> &amp;o)</td></tr>
<tr class="separator:af00ac4be99ddd55bb8d5fe86d2b4f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f721fc940c727f461c5011db94e1f29"><td class="memItemLeft" align="right" valign="top"><a id="a7f721fc940c727f461c5011db94e1f29"></a>
const <a class="el" href="structminHashResult.html">minHashResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a7f721fc940c727f461c5011db94e1f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca85c70949cc8a5b53176696dafa8d"><td class="memItemLeft" align="right" valign="top"><a id="a85ca85c70949cc8a5b53176696dafa8d"></a>
const <a class="el" href="structminHashResult.html">minHashResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:a85ca85c70949cc8a5b53176696dafa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98c6a7f563fb0fa775cb69ce0ff1d145"><td class="memItemLeft" align="right" valign="top"><a id="a98c6a7f563fb0fa775cb69ce0ff1d145"></a>
const <a class="el" href="classpreAllocMinHashIterator.html">preAllocMinHashIterator</a>&lt; HF &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a98c6a7f563fb0fa775cb69ce0ff1d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f555db58024338d64f80512f01819"><td class="memItemLeft" align="right" valign="top"><a id="a518f555db58024338d64f80512f01819"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b></td></tr>
<tr class="separator:a518f555db58024338d64f80512f01819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26d80aa03e5e2f796785b8c79b24993"><td class="memItemLeft" align="right" valign="top"><a id="ae26d80aa03e5e2f796785b8c79b24993"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_it</b></td></tr>
<tr class="separator:ae26d80aa03e5e2f796785b8c79b24993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89377ef2beb5dbee8102f882adc81095"><td class="memItemLeft" align="right" valign="top"><a id="a89377ef2beb5dbee8102f882adc81095"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>p_it_end</b></td></tr>
<tr class="separator:a89377ef2beb5dbee8102f882adc81095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd4a940ba8806ed5d5f4769251fcd5"><td class="memItemLeft" align="right" valign="top"><a id="ae5cd4a940ba8806ed5d5f4769251fcd5"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>p_pos</b></td></tr>
<tr class="separator:ae5cd4a940ba8806ed5d5f4769251fcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efd11425f3a9f2033453a1adbd88753"><td class="memItemLeft" align="right" valign="top"><a id="a6efd11425f3a9f2033453a1adbd88753"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_s</b></td></tr>
<tr class="separator:a6efd11425f3a9f2033453a1adbd88753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="minHashIterator_8hpp_source.html">minHashIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
