<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: minHashResultIterator&lt; HF &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">minHashResultIterator&lt; HF &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac155e1df767ff5d26cc5bd47af1e9d32"><td class="memItemLeft" align="right" valign="top"><a id="ac155e1df767ff5d26cc5bd47af1e9d32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>minHashResultIterator</b> (const <a class="el" href="classminHashIterator.html">minHashIterator</a>&lt; HF &gt; *p)</td></tr>
<tr class="separator:ac155e1df767ff5d26cc5bd47af1e9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290d89241a44c7313de6416007353b52"><td class="memItemLeft" align="right" valign="top"><a id="a290d89241a44c7313de6416007353b52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structminHashResultIterator.html">minHashResultIterator</a> &amp;o)</td></tr>
<tr class="separator:a290d89241a44c7313de6416007353b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40507985bd12b8d9a4ead161cb669a78"><td class="memItemLeft" align="right" valign="top"><a id="a40507985bd12b8d9a4ead161cb669a78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structminHashResultIterator.html">minHashResultIterator</a> &amp;o)</td></tr>
<tr class="separator:a40507985bd12b8d9a4ead161cb669a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7049d4217b0de32552e2a8e0d501cac2"><td class="memItemLeft" align="right" valign="top"><a id="a7049d4217b0de32552e2a8e0d501cac2"></a>
<a class="el" href="structminHashResultIterator.html">minHashResultIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a7049d4217b0de32552e2a8e0d501cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a12840643f6e9e2ce9bb0d44da007"><td class="memItemLeft" align="right" valign="top"><a id="ae53a12840643f6e9e2ce9bb0d44da007"></a>
<a class="el" href="structminHashResultIterator.html">minHashResultIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ae53a12840643f6e9e2ce9bb0d44da007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792959a201cd860f6b6c5f21269f1860"><td class="memItemLeft" align="right" valign="top"><a id="a792959a201cd860f6b6c5f21269f1860"></a>
const <a class="el" href="structminHashResult.html">minHashResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a792959a201cd860f6b6c5f21269f1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a8375942cbb2874de3356c8c133d3f"><td class="memItemLeft" align="right" valign="top"><a id="ae8a8375942cbb2874de3356c8c133d3f"></a>
const <a class="el" href="structminHashResult.html">minHashResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:ae8a8375942cbb2874de3356c8c133d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b72a12d2308651683e234c40bb32644"><td class="memItemLeft" align="right" valign="top"><a id="a2b72a12d2308651683e234c40bb32644"></a>
const <a class="el" href="classminHashIterator.html">minHashIterator</a>&lt; HF &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a2b72a12d2308651683e234c40bb32644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c5c82f0d119bd3769586d76aaee2e"><td class="memItemLeft" align="right" valign="top"><a id="aa13c5c82f0d119bd3769586d76aaee2e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b></td></tr>
<tr class="separator:aa13c5c82f0d119bd3769586d76aaee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7827e2ec0b92712e56c766096ed954"><td class="memItemLeft" align="right" valign="top"><a id="afa7827e2ec0b92712e56c766096ed954"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:afa7827e2ec0b92712e56c766096ed954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e51af04a486746af28c12cbad8c749a"><td class="memItemLeft" align="right" valign="top"><a id="a2e51af04a486746af28c12cbad8c749a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>p_pos</b></td></tr>
<tr class="separator:a2e51af04a486746af28c12cbad8c749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05800830f899eea64c393f55de3ffcdf"><td class="memItemLeft" align="right" valign="top"><a id="a05800830f899eea64c393f55de3ffcdf"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>p_s</b></td></tr>
<tr class="separator:a05800830f899eea64c393f55de3ffcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="minHashIterator_8hpp_source.html">minHashIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
