<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BFGraph: CompressedCoverage_t&lt; void &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BFGraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CompressedCoverage_t&lt; void &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13eace0db5076cfe9bab6da443e57f65"><td class="memItemLeft" align="right" valign="top"><a id="a13eace0db5076cfe9bab6da443e57f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CompressedCoverage_t</b> (size_t sz=0, bool full=false)</td></tr>
<tr class="separator:a13eace0db5076cfe9bab6da443e57f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3042237eb821110bd679f8748c62552"><td class="memItemLeft" align="right" valign="top"><a id="aa3042237eb821110bd679f8748c62552"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:aa3042237eb821110bd679f8748c62552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b06a86d5497c27a349120d72d34ddf3"><td class="memItemLeft" align="right" valign="top"><a id="a0b06a86d5497c27a349120d72d34ddf3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a0b06a86d5497c27a349120d72d34ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8e69127ebd1422e7c365b596564fb5"><td class="memItemLeft" align="right" valign="top"><a id="abf8e69127ebd1422e7c365b596564fb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const void *const data_)</td></tr>
<tr class="separator:abf8e69127ebd1422e7c365b596564fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adad112b8bafd8817426583d9603ce884"><td class="memItemLeft" align="right" valign="top"><a id="adad112b8bafd8817426583d9603ce884"></a>
<a class="el" href="classCompressedCoverage.html">CompressedCoverage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ccov</b></td></tr>
<tr class="separator:adad112b8bafd8817426583d9603ce884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="CompressedCoverage_8hpp_source.html">CompressedCoverage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 14 2017 13:55:12 for BFGraph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
