<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: CDBG_Build_opt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CDBG_Build_opt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Most members of this structure are parameters for <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build()</a>, except for:  
 <a href="structCDBG__Build__opt.html#details">More...</a></p>

<p>Inherited by <a class="el" href="structCCDBG__Build__opt.html">CCDBG_Build_opt</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae904b922a07485a809f5bd89f9100225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ae904b922a07485a809f5bd89f9100225">verbose</a></td></tr>
<tr class="memdesc:ae904b922a07485a809f5bd89f9100225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information messages during execution if true.  <a href="#ae904b922a07485a809f5bd89f9100225">More...</a><br /></td></tr>
<tr class="separator:ae904b922a07485a809f5bd89f9100225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788622fc88a1957d46d84feab8086d0c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a788622fc88a1957d46d84feab8086d0c">nb_threads</a></td></tr>
<tr class="memdesc:a788622fc88a1957d46d84feab8086d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of threads to use for building the graph.  <a href="#a788622fc88a1957d46d84feab8086d0c">More...</a><br /></td></tr>
<tr class="separator:a788622fc88a1957d46d84feab8086d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788b89a3eeca15411c1c01d1e47736e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ae788b89a3eeca15411c1c01d1e47736e">read_chunksize</a></td></tr>
<tr class="memdesc:ae788b89a3eeca15411c1c01d1e47736e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of reads a thread can read and process at a time.  <a href="#ae788b89a3eeca15411c1c01d1e47736e">More...</a><br /></td></tr>
<tr class="separator:ae788b89a3eeca15411c1c01d1e47736e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863fc8d612ec6fa3ba54ac970a83065c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a863fc8d612ec6fa3ba54ac970a83065c">nb_bits_unique_kmers_bf</a></td></tr>
<tr class="memdesc:a863fc8d612ec6fa3ba54ac970a83065c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bloom filter bits per k-mer occurring at least once in the FASTA/FASTQ/GFA files of CDBG_Build_opt::filename_in.  <a href="#a863fc8d612ec6fa3ba54ac970a83065c">More...</a><br /></td></tr>
<tr class="separator:a863fc8d612ec6fa3ba54ac970a83065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0923610123fa39ddabff3863149b9636"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a0923610123fa39ddabff3863149b9636">nb_bits_non_unique_kmers_bf</a></td></tr>
<tr class="memdesc:a0923610123fa39ddabff3863149b9636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Bloom filter bits per k-mer occurring at least twice in the FASTA/FASTQ/GFA files of CDBG_Build_opt::filename_in.  <a href="#a0923610123fa39ddabff3863149b9636">More...</a><br /></td></tr>
<tr class="separator:a0923610123fa39ddabff3863149b9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede0acb7ddd4b5bf7c6c539a86461d15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#aede0acb7ddd4b5bf7c6c539a86461d15">inFilenameBBF</a></td></tr>
<tr class="memdesc:aede0acb7ddd4b5bf7c6c539a86461d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of a Bloom filter file that is generated by CompactedDBG&lt;U, G&gt;::filter.  <a href="#aede0acb7ddd4b5bf7c6c539a86461d15">More...</a><br /></td></tr>
<tr class="separator:aede0acb7ddd4b5bf7c6c539a86461d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10751be5fcf01b1686cce66ebab733e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#aa10751be5fcf01b1686cce66ebab733e">outFilenameBBF</a></td></tr>
<tr class="memdesc:aa10751be5fcf01b1686cce66ebab733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of a Bloom filter file that will be generated by CompactedDBG&lt;U, G&gt;::filter.  <a href="#aa10751be5fcf01b1686cce66ebab733e">More...</a><br /></td></tr>
<tr class="separator:aa10751be5fcf01b1686cce66ebab733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb43cea644ca04c5ed0c3034b03c70d4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#abb43cea644ca04c5ed0c3034b03c70d4">filename_seq_in</a></td></tr>
<tr class="memdesc:abb43cea644ca04c5ed0c3034b03c70d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph construction.  <a href="#abb43cea644ca04c5ed0c3034b03c70d4">More...</a><br /></td></tr>
<tr class="separator:abb43cea644ca04c5ed0c3034b03c70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d3e899b64c6bbc9e5913375ba40e3"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a4d0d3e899b64c6bbc9e5913375ba40e3">filename_ref_in</a></td></tr>
<tr class="memdesc:a4d0d3e899b64c6bbc9e5913375ba40e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph construction.  <a href="#a4d0d3e899b64c6bbc9e5913375ba40e3">More...</a><br /></td></tr>
<tr class="separator:a4d0d3e899b64c6bbc9e5913375ba40e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59eb333394387f84dcf35ab740bd482"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482">k</a></td></tr>
<tr class="memdesc:af59eb333394387f84dcf35ab740bd482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of k-mers (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="#af59eb333394387f84dcf35ab740bd482">More...</a><br /></td></tr>
<tr class="separator:af59eb333394387f84dcf35ab740bd482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d8ec72715094561d247b45ed5887f0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ab8d8ec72715094561d247b45ed5887f0">g</a></td></tr>
<tr class="memdesc:ab8d8ec72715094561d247b45ed5887f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of g-mers, the minimizers, such that g &lt; k (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="#ab8d8ec72715094561d247b45ed5887f0">More...</a><br /></td></tr>
<tr class="separator:ab8d8ec72715094561d247b45ed5887f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d14fa2147c3353d545a3ab970b683e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e">build</a></td></tr>
<tr class="memdesc:af2d14fa2147c3353d545a3ab970b683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the graph must be built.  <a href="#af2d14fa2147c3353d545a3ab970b683e">More...</a><br /></td></tr>
<tr class="separator:af2d14fa2147c3353d545a3ab970b683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd0874dfc472a56d5c7bf375d849e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8">update</a></td></tr>
<tr class="memdesc:a19fd0874dfc472a56d5c7bf375d849e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the graph must be updated.  <a href="#a19fd0874dfc472a56d5c7bf375d849e8">More...</a><br /></td></tr>
<tr class="separator:a19fd0874dfc472a56d5c7bf375d849e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e916ec6f4674bf1239b64da22bac9ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee">clipTips</a></td></tr>
<tr class="memdesc:a7e916ec6f4674bf1239b64da22bac9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip short tips (length &lt; 2k) of the graph (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="#a7e916ec6f4674bf1239b64da22bac9ee">More...</a><br /></td></tr>
<tr class="separator:a7e916ec6f4674bf1239b64da22bac9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c727e6d5b10764d03556f570ab5f5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d">deleteIsolated</a></td></tr>
<tr class="memdesc:ae5c727e6d5b10764d03556f570ab5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove short isolated unitigs (length &lt; 2k) of the graph (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>).  <a href="#ae5c727e6d5b10764d03556f570ab5f5d">More...</a><br /></td></tr>
<tr class="separator:ae5c727e6d5b10764d03556f570ab5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986d2570dc42f602b4ed884ff5b9084"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084">useMercyKmers</a></td></tr>
<tr class="memdesc:a6986d2570dc42f602b4ed884ff5b9084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep in the graph low coverage k-mers (cov=1) connecting tips of the graph.  <a href="#a6986d2570dc42f602b4ed884ff5b9084">More...</a><br /></td></tr>
<tr class="separator:a6986d2570dc42f602b4ed884ff5b9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59256092145b2e12068a0874e3bffa94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94">outputGFA</a></td></tr>
<tr class="memdesc:a59256092145b2e12068a0874e3bffa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean indicating if the graph is written to a GFA file (true) or if the unitigs are written to a FASTA file (false).  <a href="#a59256092145b2e12068a0874e3bffa94">More...</a><br /></td></tr>
<tr class="separator:a59256092145b2e12068a0874e3bffa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f1dfdab74608283293c69e4bad60ba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba">prefixFilenameOut</a></td></tr>
<tr class="memdesc:a65f1dfdab74608283293c69e4bad60ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix for the name of the file to which the graph must be written.  <a href="#a65f1dfdab74608283293c69e4bad60ba">More...</a><br /></td></tr>
<tr class="separator:a65f1dfdab74608283293c69e4bad60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121574067fffe9fa3c0c280ec633ffc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3">filename_graph_in</a></td></tr>
<tr class="memdesc:a121574067fffe9fa3c0c280ec633ffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">String containing the name of a GFA file to read using <a class="el" href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4" title="Read a Compacted de Bruijn graph from disk (GFA1 or FASTA format). ">CompactedDBG&lt;U, G&gt;::read</a>.  <a href="#a121574067fffe9fa3c0c280ec633ffc3">More...</a><br /></td></tr>
<tr class="separator:a121574067fffe9fa3c0c280ec633ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Most members of this structure are parameters for <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build()</a>, except for: </p>
<ul>
<li><a class="el" href="structCDBG__Build__opt.html#af59eb333394387f84dcf35ab740bd482" title="Length of k-mers (not used by CompactedDBG&lt;U, G&gt;::build). ">CDBG_Build_opt::k</a> and <a class="el" href="structCDBG__Build__opt.html#ab8d8ec72715094561d247b45ed5887f0" title="Length of g-mers, the minimizers, such that g &lt; k (not used by CompactedDBG&lt;U, G&gt;::build). ">CDBG_Build_opt::g</a> as they are parameters of the graph constructor.</li>
<li><a class="el" href="structCDBG__Build__opt.html#a7e916ec6f4674bf1239b64da22bac9ee" title="Clip short tips (length &lt; 2k) of the graph (not used by CompactedDBG&lt;U, G&gt;::build). ">CDBG_Build_opt::clipTips</a>, <a class="el" href="structCDBG__Build__opt.html#ae5c727e6d5b10764d03556f570ab5f5d" title="Remove short isolated unitigs (length &lt; 2k) of the graph (not used by CompactedDBG&lt;U, G&gt;::build). ">CDBG_Build_opt::deleteIsolated</a> and <a class="el" href="structCDBG__Build__opt.html#a6986d2570dc42f602b4ed884ff5b9084" title="Keep in the graph low coverage k-mers (cov=1) connecting tips of the graph. ">CDBG_Build_opt::useMercyKmers</a> are used by <a class="el" href="classCompactedDBG.html#aa8c574863bed96d2a9415cbe3d154de6" title="Simplify the Compacted de Bruijn graph: clip short (&lt; 2k length) tips and/or delete short (&lt; 2k lengt...">CompactedDBG&lt;U, G&gt;::simplify</a></li>
<li><a class="el" href="structCDBG__Build__opt.html#a65f1dfdab74608283293c69e4bad60ba" title="Prefix for the name of the file to which the graph must be written. ">CDBG_Build_opt::prefixFilenameOut</a> and <a class="el" href="structCDBG__Build__opt.html#a59256092145b2e12068a0874e3bffa94" title="Boolean indicating if the graph is written to a GFA file (true) or if the unitigs are written to a FA...">CDBG_Build_opt::outputGFA</a> are used by <a class="el" href="classCompactedDBG.html#a15707e8624006d247e58e4c67718a677" title="Write the Compacted de Bruijn graph to disk (GFA1 format). ">CompactedDBG&lt;U, G&gt;::write</a></li>
<li><a class="el" href="structCDBG__Build__opt.html#a121574067fffe9fa3c0c280ec633ffc3" title="String containing the name of a GFA file to read using CompactedDBG&lt;U, G&gt;::read. ">CDBG_Build_opt::filename_graph_in</a> is used by <a class="el" href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4" title="Read a Compacted de Bruijn graph from disk (GFA1 or FASTA format). ">CompactedDBG&lt;U, G&gt;::read</a></li>
<li><a class="el" href="structCDBG__Build__opt.html#af2d14fa2147c3353d545a3ab970b683e" title="Boolean indicating if the graph must be built. ">CDBG_Build_opt::build</a> and <a class="el" href="structCDBG__Build__opt.html#a19fd0874dfc472a56d5c7bf375d849e8" title="Boolean indicating if the graph must be updated. ">CDBG_Build_opt::update</a> Most parameters have default values. An example of using such a structure is shown in src/Bifrost.cpp. </li>
</ul>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af2d14fa2147c3353d545a3ab970b683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d14fa2147c3353d545a3ab970b683e">&#9670;&nbsp;</a></span>build</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::build</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean indicating if the graph must be built. </p>
<p>This parameter is not used by any function of CompactedDBG&lt;U, G&gt; but is used by the Bifrost CLI. Default is false. </p>

</div>
</div>
<a id="a7e916ec6f4674bf1239b64da22bac9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e916ec6f4674bf1239b64da22bac9ee">&#9670;&nbsp;</a></span>clipTips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::clipTips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clip short tips (length &lt; 2k) of the graph (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>). </p>
<p>Default is false. </p>

</div>
</div>
<a id="ae5c727e6d5b10764d03556f570ab5f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c727e6d5b10764d03556f570ab5f5d">&#9670;&nbsp;</a></span>deleteIsolated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::deleteIsolated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove short isolated unitigs (length &lt; 2k) of the graph (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>). </p>
<p>Default is false. </p>

</div>
</div>
<a id="a121574067fffe9fa3c0c280ec633ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121574067fffe9fa3c0c280ec633ffc3">&#9670;&nbsp;</a></span>filename_graph_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::filename_graph_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String containing the name of a GFA file to read using <a class="el" href="classCompactedDBG.html#a0930cb63a158caa70f4dcd425a088fb4" title="Read a Compacted de Bruijn graph from disk (GFA1 or FASTA format). ">CompactedDBG&lt;U, G&gt;::read</a>. </p>
<p>Default is empty string (no input file). </p>

</div>
</div>
<a id="a4d0d3e899b64c6bbc9e5913375ba40e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0d3e899b64c6bbc9e5913375ba40e3">&#9670;&nbsp;</a></span>filename_ref_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::filename_ref_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph construction. </p>
<p>Each such file will NOT be filtered before construction such that all k-mers in those files will be used. Mandatory parameter. </p>

</div>
</div>
<a id="abb43cea644ca04c5ed0c3034b03c70d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb43cea644ca04c5ed0c3034b03c70d4">&#9670;&nbsp;</a></span>filename_seq_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::filename_seq_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of strings, each string is the name of a FASTA/FASTQ/GFA file to use for the graph construction. </p>
<p>Each such file will be filtered before construction such that k-mers with exactly one occurrence in those files will be discarded. Mandatory parameter. </p>

</div>
</div>
<a id="ab8d8ec72715094561d247b45ed5887f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d8ec72715094561d247b45ed5887f0">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::g</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of g-mers, the minimizers, such that g &lt; k (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>). </p>
<p>Default is 23. </p>

</div>
</div>
<a id="aede0acb7ddd4b5bf7c6c539a86461d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede0acb7ddd4b5bf7c6c539a86461d15">&#9670;&nbsp;</a></span>inFilenameBBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::inFilenameBBF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String containing the name of a Bloom filter file that is generated by CompactedDBG&lt;U, G&gt;::filter. </p>
<p>If empty, CompactedDBG&lt;U, G&gt;::filter is called. Otherwise, the Bloom filter is loaded from this file and CompactedDBG&lt;U, G&gt;::filter is not called. Note that you need such a Bloom filter even in reference mode. Default is empty string (no input file). </p>

</div>
</div>
<a id="af59eb333394387f84dcf35ab740bd482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59eb333394387f84dcf35ab740bd482">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of k-mers (not used by <a class="el" href="classCompactedDBG.html#a6021ad2fe7b11998b886bc5fd9e1a4ba" title="Build the Compacted de Bruijn graph. ">CompactedDBG&lt;U, G&gt;::build</a>). </p>
<p>Default is 31. </p>

</div>
</div>
<a id="a0923610123fa39ddabff3863149b9636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0923610123fa39ddabff3863149b9636">&#9670;&nbsp;</a></span>nb_bits_non_unique_kmers_bf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::nb_bits_non_unique_kmers_bf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Bloom filter bits per k-mer occurring at least twice in the FASTA/FASTQ/GFA files of CDBG_Build_opt::filename_in. </p>
<p>Default is 14. </p>

</div>
</div>
<a id="a863fc8d612ec6fa3ba54ac970a83065c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863fc8d612ec6fa3ba54ac970a83065c">&#9670;&nbsp;</a></span>nb_bits_unique_kmers_bf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::nb_bits_unique_kmers_bf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Bloom filter bits per k-mer occurring at least once in the FASTA/FASTQ/GFA files of CDBG_Build_opt::filename_in. </p>
<p>Default is 14. </p>

</div>
</div>
<a id="a788622fc88a1957d46d84feab8086d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788622fc88a1957d46d84feab8086d0c">&#9670;&nbsp;</a></span>nb_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::nb_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of threads to use for building the graph. </p>
<p>Default is 1. </p>

</div>
</div>
<a id="aa10751be5fcf01b1686cce66ebab733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10751be5fcf01b1686cce66ebab733e">&#9670;&nbsp;</a></span>outFilenameBBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::outFilenameBBF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String containing the name of a Bloom filter file that will be generated by CompactedDBG&lt;U, G&gt;::filter. </p>
<p>If empty, the file is not created. Otherwise, the Bloom filter is written to this file. Default is empty string (no output file). </p>

</div>
</div>
<a id="a59256092145b2e12068a0874e3bffa94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59256092145b2e12068a0874e3bffa94">&#9670;&nbsp;</a></span>outputGFA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::outputGFA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean indicating if the graph is written to a GFA file (true) or if the unitigs are written to a FASTA file (false). </p>
<p>Default is true. </p>

</div>
</div>
<a id="a65f1dfdab74608283293c69e4bad60ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f1dfdab74608283293c69e4bad60ba">&#9670;&nbsp;</a></span>prefixFilenameOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::prefixFilenameOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix for the name of the file to which the graph must be written. </p>
<p>Mandatory parameter. </p>

</div>
</div>
<a id="ae788b89a3eeca15411c1c01d1e47736e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae788b89a3eeca15411c1c01d1e47736e">&#9670;&nbsp;</a></span>read_chunksize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::read_chunksize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of reads a thread can read and process at a time. </p>
<p>Default is 64. </p>

</div>
</div>
<a id="a19fd0874dfc472a56d5c7bf375d849e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fd0874dfc472a56d5c7bf375d849e8">&#9670;&nbsp;</a></span>update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean indicating if the graph must be updated. </p>
<p>This parameter is not used by any function of CompactedDBG&lt;U, G&gt; but is used by the Bifrost CLI. Default is false. </p>

</div>
</div>
<a id="a6986d2570dc42f602b4ed884ff5b9084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6986d2570dc42f602b4ed884ff5b9084">&#9670;&nbsp;</a></span>useMercyKmers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::useMercyKmers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep in the graph low coverage k-mers (cov=1) connecting tips of the graph. </p>
<p>Default is false. </p>

</div>
</div>
<a id="ae904b922a07485a809f5bd89f9100225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae904b922a07485a809f5bd89f9100225">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDBG_Build_opt::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print information messages during execution if true. </p>
<p>Default is false. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="CompactedDBG_8hpp_source.html">CompactedDBG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
