<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/UnitigMap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitigMap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnitigMap_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BFG_UNITIGMAP_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BFG_UNITIGMAP_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Common.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Kmer_8hpp.html">Kmer.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt; <span class="keyword">class </span><a class="code" href="classUnitig.html">Unitig</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G&gt; <span class="keyword">class </span><a class="code" href="classCompactedDBG.html">CompactedDBG</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> is_const&gt; <span class="keyword">class </span><a class="code" href="classBackwardCDBG.html">BackwardCDBG</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> is_const&gt; <span class="keyword">class </span><a class="code" href="classForwardCDBG.html">ForwardCDBG</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> is_const&gt; <span class="keyword">class </span><a class="code" href="classneighborIterator.html">neighborIterator</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structUnitigMapBase.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structUnitigMapBase.html">UnitigMapBase</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">UnitigMapBase</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> length = 1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">UnitigMapBase</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> start, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">size_t</span> unitig_sz, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">operator==</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">   60</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">dist</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">   61</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">len</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">   62</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">size</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>, <span class="keywordtype">bool</span> is_const = false&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class </span><a class="code" href="classUnitigMap.html">UnitigMap</a> : <span class="keyword">public</span> <a class="code" href="structUnitigMapBase.html">UnitigMapBase</a> {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">typedef</span> Graph_data_t G;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCompactedDBG.html">CompactedDBG</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> C&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBackwardCDBG.html">BackwardCDBG</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> C&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classForwardCDBG.html">ForwardCDBG</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> C&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classunitigIterator.html">unitigIterator</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G, <span class="keywordtype">bool</span> C&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classUnitigMap.html">UnitigMap</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::conditional&lt;is_const, const CompactedDBG&lt;U, G&gt;*, <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>*&gt;::type CompactedDBG_ptr_t;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> std::conditional&lt;is_const, const U*, U*&gt;::type Unitig_data_ptr_t;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classBackwardCDBG.html">BackwardCDBG&lt;U, G, is_const&gt;</a> UnitigMap_BW;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="classForwardCDBG.html">ForwardCDBG&lt;U, G, is_const&gt;</a> UnitigMap_FW;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap</a>(<span class="keywordtype">size_t</span> length = 1, CompactedDBG_ptr_t cdbg_ = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> start, <span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <span class="keyword">const</span> <span class="keywordtype">size_t</span> unitig_sz, <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classUnitigMap.html#a8a90644ef5f8d4326af8ad2f6438e1dd">mappedSequenceToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classUnitigMap.html#a90ab8fbec322df04053b9998c68d2070">referenceUnitigToString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classUnitigMap.html#a2a80f5a0f55391c57b4f4d83400e30a2">lcp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos_s = 0, <span class="keyword">const</span> <span class="keywordtype">size_t</span> pos_um_seq = 0, <span class="keyword">const</span> <span class="keywordtype">bool</span> um_reversed = <span class="keyword">false</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classUnitigMap.html#a594c471e4d757273feef67cf4358bafd">getUnitigHead</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classUnitigMap.html#a584488d223cb2f5b00d72342305c6d0e">getUnitigTail</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classUnitigMap.html#a7c8a9b1e16fa29d716550fc93de9d4d7">getUnitigKmer</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classUnitigMap.html#a18a15516e136f787dc70db5030698548">getMappedHead</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classUnitigMap.html#ab06f79aa91086a8d73ea8200f5cc64d4">getMappedTail</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classKmer.html">Kmer</a> <a class="code" href="classUnitigMap.html#a9ac111e6783b3344f0db407d05f1b966">getMappedKmer</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a> <a class="code" href="classUnitigMap.html#af12f1d4e121afe7fe8324ddcdc9c6402">getKmerMapping</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        Unitig_data_ptr_t <a class="code" href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493">getData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        UnitigMap_BW <a class="code" href="classUnitigMap.html#adfae0ba9c3675fd5612a4b71b46a25c6">getPredecessors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        UnitigMap_FW <a class="code" href="classUnitigMap.html#a5b2894e0f78e6b003d06a03a49904b59">getSuccessors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">  238</a></span>&#160;        <span class="keyword">inline</span> CompactedDBG_ptr_t <a class="code" href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">getGraph</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cdbg; }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">operator</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, true&gt;</a>() <span class="keyword">const</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, true&gt;</a> um(pos_unitig, <a class="code" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">dist</a>, <a class="code" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">len</a>, <a class="code" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">size</a>, isShort, isAbundant, strand, cdbg);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            um.<a class="code" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a> = <a class="code" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> um;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> setFullCoverage() <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> increaseCoverage() <span class="keyword">const</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">void</span> decreaseCoverage() <span class="keyword">const</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">bool</span> isCoverageFull() <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">size_t</span> getCoverage(<span class="keyword">const</span> <span class="keywordtype">size_t</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap</a>(<span class="keywordtype">size_t</span> p_unitig, <span class="keywordtype">size_t</span> i, <span class="keywordtype">size_t</span> l, <span class="keywordtype">size_t</span> sz, <span class="keywordtype">bool</span> short_, <span class="keywordtype">bool</span> abundance, <span class="keywordtype">bool</span> strd, CompactedDBG_ptr_t cdbg_);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> bw_begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> bw_end() <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> fw_begin() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classneighborIterator.html">neighborIterator&lt;U, G, is_const&gt;</a> fw_end() <span class="keyword">const</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt; <span class="keyword">typename</span> std::enable_if&lt;!is_void, Unitig&lt;U&gt;&gt;::type splitData_(<span class="keyword">const</span> <span class="keywordtype">bool</span> last_split) <span class="keyword">const</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt; <span class="keyword">typename</span> std::enable_if&lt;is_void, Unitig&lt;U&gt;&gt;::type splitData_(<span class="keyword">const</span> <span class="keywordtype">bool</span> last_split) <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classUnitig.html">Unitig&lt;U&gt;</a> splitData(<span class="keyword">const</span> <span class="keywordtype">bool</span> last_split) <span class="keyword">const</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt; <span class="keyword">typename</span> std::enable_if&lt;!is_void, Unitig_data_ptr_t&gt;::type getData_() <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> is_<span class="keywordtype">void</span>&gt; <span class="keyword">typename</span> std::enable_if&lt;is_void, Unitig_data_ptr_t&gt;::type getData_() <span class="keyword">const</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> partialCopy(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; um);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">size_t</span> pos_unitig; <span class="comment">// unitig pos. in v_unitigs or v_kmers or h_kmers</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">bool</span> isShort; <span class="comment">// true if the unitig has length k</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">bool</span> isAbundant; <span class="comment">// true if the unitig has length k and has an abundant minimizer</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        CompactedDBG_ptr_t cdbg;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>, <span class="keywordtype">bool</span> is_const = false&gt;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structUnitigMapHash.html">  285</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structUnitigMapHash.html">UnitigMapHash</a> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keyword">typedef</span> Graph_data_t G;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">size_t</span> operator()(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; um)<span class="keyword"> const </span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">struct </span>UnitigMapTMP {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">size_t</span> pos_unitig; <span class="comment">// unitig pos. in v_unitigs or v_kmers or h_kmers</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">dist</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">len</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">size</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">bool</span> isShort; <span class="comment">// true if the unitig has length k</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordtype">bool</span> isAbundant; <span class="comment">// true if the unitig has length k and has an abundant minimizer</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">void</span>* cdbg;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            UnitigMapTMP(<span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; um) : pos_unitig(um.pos_unitig), <a class="code" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">dist</a>(um.<a class="code" href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">dist</a>), <a class="code" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">len</a>(um.<a class="code" href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">len</a>), <a class="code" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">size</a>(um.<a class="code" href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">size</a>),</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                                <a class="code" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>(um.<a class="code" href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">strand</a>), <a class="code" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a>(um.<a class="code" href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">isEmpty</a>), isShort(um.isShort),</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                                                isAbundant(um.isAbundant), cdbg(static_cast&lt;const void*&gt;(um.cdbg)) {};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        };</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        UnitigMapTMP tmp(um);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(XXH64(static_cast&lt;const void*&gt;(&amp;tmp), <span class="keyword">sizeof</span>(UnitigMapTMP), 0));</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#include &quot;UnitigMap.tcc&quot;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classUnitigMap_html_a8a90644ef5f8d4326af8ad2f6438e1dd"><div class="ttname"><a href="classUnitigMap.html#a8a90644ef5f8d4326af8ad2f6438e1dd">UnitigMap::mappedSequenceToString</a></div><div class="ttdeci">string mappedSequenceToString() const</div><div class="ttdoc">Create a string containing the sequence corresponding to the mapping. </div></div>
<div class="ttc" id="classneighborIterator_html"><div class="ttname"><a href="classneighborIterator.html">neighborIterator</a></div><div class="ttdoc">Iterator for the neighbors (predecessors or successors) of a reference unitig used in a UnitigMap obj...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:34</div></div>
<div class="ttc" id="classunitigIterator_html"><div class="ttname"><a href="classunitigIterator.html">unitigIterator</a></div><div class="ttdoc">Iterator for the unitigs of a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> UnitigIterator.hpp:36</div></div>
<div class="ttc" id="structUnitigMapBase_html_a06a9beaf07e8ae56aa6578b922c2b7c0"><div class="ttname"><a href="structUnitigMapBase.html#a06a9beaf07e8ae56aa6578b922c2b7c0">UnitigMapBase::len</a></div><div class="ttdeci">size_t len</div><div class="ttdoc">Length of the mapping on the reference unitig, in k-mers. </div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:61</div></div>
<div class="ttc" id="classUnitigMap_html_a7c8a9b1e16fa29d716550fc93de9d4d7"><div class="ttname"><a href="classUnitigMap.html#a7c8a9b1e16fa29d716550fc93de9d4d7">UnitigMap::getUnitigKmer</a></div><div class="ttdeci">Kmer getUnitigKmer(const size_t pos) const</div><div class="ttdoc">Get the k-mer starting at position pos in the reference unitig used for the mapping. </div></div>
<div class="ttc" id="classUnitigMap_html_a0c40fd1ba2df6af9a0c55b7963e41493"><div class="ttname"><a href="classUnitigMap.html#a0c40fd1ba2df6af9a0c55b7963e41493">UnitigMap::getData</a></div><div class="ttdeci">Unitig_data_ptr_t getData() const</div><div class="ttdoc">Get a pointer to the data associated with the reference unitig used in the mapping. </div></div>
<div class="ttc" id="structUnitigMapBase_html_aa493ccbb29c318a081c4c58544f6461e"><div class="ttname"><a href="structUnitigMapBase.html#aa493ccbb29c318a081c4c58544f6461e">UnitigMapBase::operator!=</a></div><div class="ttdeci">bool operator!=(const UnitigMapBase &amp;o) const</div><div class="ttdoc">Inequality operator: check if two UnitigMapBase are different. </div></div>
<div class="ttc" id="classUnitigMap_html_a5b2894e0f78e6b003d06a03a49904b59"><div class="ttname"><a href="classUnitigMap.html#a5b2894e0f78e6b003d06a03a49904b59">UnitigMap::getSuccessors</a></div><div class="ttdeci">UnitigMap_FW getSuccessors() const</div><div class="ttdoc">Create a UnitigMap_FW object that can create iterators (through UnitigMap_FW::begin() and UnitigMap_F...</div></div>
<div class="ttc" id="classCompactedDBG_html"><div class="ttname"><a href="classCompactedDBG.html">CompactedDBG</a></div><div class="ttdoc">Represent a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:297</div></div>
<div class="ttc" id="classUnitigMap_html_adfae0ba9c3675fd5612a4b71b46a25c6"><div class="ttname"><a href="classUnitigMap.html#adfae0ba9c3675fd5612a4b71b46a25c6">UnitigMap::getPredecessors</a></div><div class="ttdeci">UnitigMap_BW getPredecessors() const</div><div class="ttdoc">Create a UnitigMap_BW object that can create iterators (through UnitigMap_BW::begin() and UnitigMap_B...</div></div>
<div class="ttc" id="structUnitigMapHash_html"><div class="ttname"><a href="structUnitigMapHash.html">UnitigMapHash</a></div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:285</div></div>
<div class="ttc" id="classUnitigMap_html_ab06f79aa91086a8d73ea8200f5cc64d4"><div class="ttname"><a href="classUnitigMap.html#ab06f79aa91086a8d73ea8200f5cc64d4">UnitigMap::getMappedTail</a></div><div class="ttdeci">Kmer getMappedTail() const</div><div class="ttdoc">Get the tail k-mer of the mapped sequence. </div></div>
<div class="ttc" id="structUnitigMapBase_html_adf6bc2dfe176302491c81142fc2e84cc"><div class="ttname"><a href="structUnitigMapBase.html#adf6bc2dfe176302491c81142fc2e84cc">UnitigMapBase::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Length of the reference unitig. </div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:62</div></div>
<div class="ttc" id="classUnitigMap_html_a2a80f5a0f55391c57b4f4d83400e30a2"><div class="ttname"><a href="classUnitigMap.html#a2a80f5a0f55391c57b4f4d83400e30a2">UnitigMap::lcp</a></div><div class="ttdeci">size_t lcp(const char *s, const size_t pos_s=0, const size_t pos_um_seq=0, const bool um_reversed=false) const</div><div class="ttdoc">Compute the length of the longest common prefix between a given sequence and the reference unitig use...</div></div>
<div class="ttc" id="classUnitigMap_html_ab6bc6b4a479bef4a7cb9c72806679f5e"><div class="ttname"><a href="classUnitigMap.html#ab6bc6b4a479bef4a7cb9c72806679f5e">UnitigMap::getGraph</a></div><div class="ttdeci">CompactedDBG_ptr_t getGraph() const</div><div class="ttdoc">Get a pointer to the CompactedDBG containing the reference unitig used in the mapping. </div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:238</div></div>
<div class="ttc" id="classKmer_html"><div class="ttname"><a href="classKmer.html">Kmer</a></div><div class="ttdoc">Interface to store and manipulate k-mers. </div><div class="ttdef"><b>Definition:</b> Kmer.hpp:40</div></div>
<div class="ttc" id="classUnitigMap_html"><div class="ttname"><a href="classUnitigMap.html">UnitigMap</a></div><div class="ttdoc">Contain all the information for the mapping of a k-mer or a sequence to a unitig of a Compacted de Br...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:12</div></div>
<div class="ttc" id="classBackwardCDBG_html"><div class="ttname"><a href="classBackwardCDBG.html">BackwardCDBG</a></div><div class="ttdoc">Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:116</div></div>
<div class="ttc" id="Kmer_8hpp_html"><div class="ttname"><a href="Kmer_8hpp.html">Kmer.hpp</a></div><div class="ttdoc">Interface for the class Kmer: </div></div>
<div class="ttc" id="classUnitigMap_html_a584488d223cb2f5b00d72342305c6d0e"><div class="ttname"><a href="classUnitigMap.html#a584488d223cb2f5b00d72342305c6d0e">UnitigMap::getUnitigTail</a></div><div class="ttdeci">Kmer getUnitigTail() const</div><div class="ttdoc">Get the tail k-mer of the reference unitig used for the mapping. </div></div>
<div class="ttc" id="structUnitigMapBase_html_a6de6f4a1ccef220e84d097bc3ef0fb3f"><div class="ttname"><a href="structUnitigMapBase.html#a6de6f4a1ccef220e84d097bc3ef0fb3f">UnitigMapBase::strand</a></div><div class="ttdeci">bool strand</div><div class="ttdoc">True if the mapped k-mer or sequence matches the forward strand, false if it matches its reverse-comp...</div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:64</div></div>
<div class="ttc" id="classUnitigMap_html_af12f1d4e121afe7fe8324ddcdc9c6402"><div class="ttname"><a href="classUnitigMap.html#af12f1d4e121afe7fe8324ddcdc9c6402">UnitigMap::getKmerMapping</a></div><div class="ttdeci">UnitigMap&lt; U, G, is_const &gt; getKmerMapping(const size_t pos) const</div><div class="ttdoc">Create a new UnitigMap object which is the mapping of a k-mer on a reference unitig. </div></div>
<div class="ttc" id="classUnitigMap_html_a594c471e4d757273feef67cf4358bafd"><div class="ttname"><a href="classUnitigMap.html#a594c471e4d757273feef67cf4358bafd">UnitigMap::getUnitigHead</a></div><div class="ttdeci">Kmer getUnitigHead() const</div><div class="ttdoc">Get the head k-mer of the reference unitig used for the mapping. </div></div>
<div class="ttc" id="classUnitigMap_html_a18a15516e136f787dc70db5030698548"><div class="ttname"><a href="classUnitigMap.html#a18a15516e136f787dc70db5030698548">UnitigMap::getMappedHead</a></div><div class="ttdeci">Kmer getMappedHead() const</div><div class="ttdoc">Get the head k-mer of the mapped sequence. </div></div>
<div class="ttc" id="structUnitigMapBase_html_a5c53f906934df35588b34fc42a89a4a0"><div class="ttname"><a href="structUnitigMapBase.html#a5c53f906934df35588b34fc42a89a4a0">UnitigMapBase::dist</a></div><div class="ttdeci">size_t dist</div><div class="ttdoc">Start position of the mapping (0-based distance) from the start of the reference unitig. </div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:60</div></div>
<div class="ttc" id="classUnitigMap_html_a9ac111e6783b3344f0db407d05f1b966"><div class="ttname"><a href="classUnitigMap.html#a9ac111e6783b3344f0db407d05f1b966">UnitigMap::getMappedKmer</a></div><div class="ttdeci">Kmer getMappedKmer(const size_t pos) const</div><div class="ttdoc">Get the k-mer starting at position pos in the mapped sequence. </div></div>
<div class="ttc" id="structUnitigMapBase_html_a080e546f9f6a9027490501332b656473"><div class="ttname"><a href="structUnitigMapBase.html#a080e546f9f6a9027490501332b656473">UnitigMapBase::UnitigMapBase</a></div><div class="ttdeci">UnitigMapBase(const size_t length=1)</div><div class="ttdoc">UnitigMapBase constructor (isEmpty = true). </div></div>
<div class="ttc" id="classForwardCDBG_html"><div class="ttname"><a href="classForwardCDBG.html">ForwardCDBG</a></div><div class="ttdoc">Wrapper for class neighborIterator to iterate over the predecessors of a reference unitig used in a U...</div><div class="ttdef"><b>Definition:</b> NeighborIterator.hpp:162</div></div>
<div class="ttc" id="structUnitigMapBase_html"><div class="ttname"><a href="structUnitigMapBase.html">UnitigMapBase</a></div><div class="ttdoc">Structure containing the basic information of a unitig mapping. </div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:33</div></div>
<div class="ttc" id="classUnitig_html"><div class="ttname"><a href="classUnitig.html">Unitig</a></div><div class="ttdoc">Represent a unitig which is a vertex of the Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> Unitig.hpp:22</div></div>
<div class="ttc" id="classUnitigMap_html_a90ab8fbec322df04053b9998c68d2070"><div class="ttname"><a href="classUnitigMap.html#a90ab8fbec322df04053b9998c68d2070">UnitigMap::referenceUnitigToString</a></div><div class="ttdeci">string referenceUnitigToString() const</div><div class="ttdoc">Create a string containing the sequence of the reference unitig used the mapping. ...</div></div>
<div class="ttc" id="structUnitigMapBase_html_ade629940b2611494dbf233cb1144da80"><div class="ttname"><a href="structUnitigMapBase.html#ade629940b2611494dbf233cb1144da80">UnitigMapBase::isEmpty</a></div><div class="ttdeci">bool isEmpty</div><div class="ttdoc">True if there is no mapping. </div><div class="ttdef"><b>Definition:</b> UnitigMap.hpp:65</div></div>
<div class="ttc" id="structUnitigMapBase_html_ac6965f7af0564e4cfa1e6a77595231c7"><div class="ttname"><a href="structUnitigMapBase.html#ac6965f7af0564e4cfa1e6a77595231c7">UnitigMapBase::operator==</a></div><div class="ttdeci">bool operator==(const UnitigMapBase &amp;o) const</div><div class="ttdoc">Equality operator: check if two UnitigMapBase are the same. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
