<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bifrost: src/UnitigIterator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bifrost
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitigIterator.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UnitigIterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UNITIG_ITERATOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UNITIG_ITERATOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="UnitigMap_8hpp.html">UnitigMap.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;KmerHashTable.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;CompressedCoverage.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> U, <span class="keyword">typename</span> G&gt; <span class="keyword">class </span><a class="code" href="classCompactedDBG.html">CompactedDBG</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Unitig_data_t = <span class="keywordtype">void</span>, <span class="keyword">typename</span> Graph_data_t = <span class="keywordtype">void</span>, <span class="keywordtype">bool</span> is_const = false&gt;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classunitigIterator.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classunitigIterator.html">unitigIterator</a> : <span class="keyword">public</span> std::iterator&lt;std::input_iterator_tag, UnitigMap&lt;Unitig_data_t, Graph_data_t, is_const&gt;, int&gt; {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">typedef</span> Unitig_data_t U;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> Graph_data_t G;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> std::conditional&lt;is_const, const CompactedDBG&lt;U, G&gt;*, <a class="code" href="classCompactedDBG.html">CompactedDBG&lt;U, G&gt;</a>*&gt;::type CompactedDBG_ptr_t;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classunitigIterator.html#a1bd469cfd276720b53c56ba810fccea5">unitigIterator</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classunitigIterator.html#a1bd469cfd276720b53c56ba810fccea5">unitigIterator</a>(CompactedDBG_ptr_t cdbg_);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classunitigIterator.html#a1bd469cfd276720b53c56ba810fccea5">unitigIterator</a>(<span class="keyword">const</span> <a class="code" href="classunitigIterator.html">unitigIterator</a>&amp; o);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classunitigIterator.html">unitigIterator</a>&amp; <a class="code" href="classunitigIterator.html#a9ef74119d337be7ba4b32a8d61318605">operator++</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classunitigIterator.html">unitigIterator</a> <a class="code" href="classunitigIterator.html#a9ef74119d337be7ba4b32a8d61318605">operator++</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classunitigIterator.html#a5c2d4c59d6024f71a8512e0cbae036fa">operator==</a>(<span class="keyword">const</span> <a class="code" href="classunitigIterator.html">unitigIterator</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classunitigIterator.html#aead3edb7b33bdcbe9f5dd0e69714991e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classunitigIterator.html">unitigIterator</a>&amp; o) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>&amp; <a class="code" href="classunitigIterator.html#a6af9150a527c60d1bf81ed4352875372">operator*</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a>* <a class="code" href="classunitigIterator.html#a5067c731a37401bb0a4fdedc31389d36">operator-&gt;</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">size_t</span> i;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">size_t</span> v_unitigs_sz;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">size_t</span> v_kmers_sz;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">size_t</span> h_kmers_ccov_sz;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">size_t</span> sz;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">bool</span> invalid;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">typename</span> KmerHashTable&lt;CompressedCoverage_t&lt;U&gt;&gt;::const_iterator it_h_kmers_ccov;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classUnitigMap.html">UnitigMap&lt;U, G, is_const&gt;</a> um;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        CompactedDBG_ptr_t cdbg;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;UnitigIterator.tcc&quot;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classunitigIterator_html"><div class="ttname"><a href="classunitigIterator.html">unitigIterator</a></div><div class="ttdoc">Iterator for the unitigs of a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> UnitigIterator.hpp:36</div></div>
<div class="ttc" id="classunitigIterator_html_a9ef74119d337be7ba4b32a8d61318605"><div class="ttname"><a href="classunitigIterator.html#a9ef74119d337be7ba4b32a8d61318605">unitigIterator::operator++</a></div><div class="ttdeci">unitigIterator &amp; operator++()</div><div class="ttdoc">Prefix increment, iterate over the next unitig. </div></div>
<div class="ttc" id="classCompactedDBG_html"><div class="ttname"><a href="classCompactedDBG.html">CompactedDBG</a></div><div class="ttdoc">Represent a Compacted de Bruijn graph. </div><div class="ttdef"><b>Definition:</b> CompactedDBG.hpp:297</div></div>
<div class="ttc" id="UnitigMap_8hpp_html"><div class="ttname"><a href="UnitigMap_8hpp.html">UnitigMap.hpp</a></div><div class="ttdoc">UnitigMap type interface. </div></div>
<div class="ttc" id="classunitigIterator_html_a5067c731a37401bb0a4fdedc31389d36"><div class="ttname"><a href="classunitigIterator.html#a5067c731a37401bb0a4fdedc31389d36">unitigIterator::operator-&gt;</a></div><div class="ttdeci">const UnitigMap&lt; U, G, is_const &gt; * operator-&gt;() const</div><div class="ttdoc">Dereference operator. </div></div>
<div class="ttc" id="classunitigIterator_html_aead3edb7b33bdcbe9f5dd0e69714991e"><div class="ttname"><a href="classunitigIterator.html#aead3edb7b33bdcbe9f5dd0e69714991e">unitigIterator::operator!=</a></div><div class="ttdeci">bool operator!=(const unitigIterator &amp;o) const</div><div class="ttdoc">Inequality operator: check if two unitigIterator are different. </div></div>
<div class="ttc" id="classUnitigMap_html"><div class="ttname"><a href="classUnitigMap.html">UnitigMap&lt; U, G, is_const &gt;</a></div></div>
<div class="ttc" id="classunitigIterator_html_a1bd469cfd276720b53c56ba810fccea5"><div class="ttname"><a href="classunitigIterator.html#a1bd469cfd276720b53c56ba810fccea5">unitigIterator::unitigIterator</a></div><div class="ttdeci">unitigIterator()</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classunitigIterator_html_a6af9150a527c60d1bf81ed4352875372"><div class="ttname"><a href="classunitigIterator.html#a6af9150a527c60d1bf81ed4352875372">unitigIterator::operator*</a></div><div class="ttdeci">const UnitigMap&lt; U, G, is_const &gt; &amp; operator*() const</div><div class="ttdoc">Indirection operator. </div></div>
<div class="ttc" id="classunitigIterator_html_a5c2d4c59d6024f71a8512e0cbae036fa"><div class="ttname"><a href="classunitigIterator.html#a5c2d4c59d6024f71a8512e0cbae036fa">unitigIterator::operator==</a></div><div class="ttdeci">bool operator==(const unitigIterator &amp;o) const</div><div class="ttdoc">Equality operator: check if two unitigIterator are the same. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 16 2019 22:59:17 for Bifrost by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
